sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4800/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3429.62 qps: 99067.13 (r/w/o: 45027.71/46465.35/7574.07) lat (ms,95%): 287.38 err/s 18.94 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3509.75 qps: 101840.92 (r/w/o: 46468.46/48319.92/7052.53) lat (ms,95%): 549.52 err/s 18.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3598.90 qps: 101390.22 (r/w/o: 46218.73/47975.69/7195.80) lat (ms,95%): 802.05 err/s 12.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3693.10 qps: 102964.90 (r/w/o: 46911.32/48665.37/7388.21) lat (ms,95%): 1032.01 err/s 15.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3528.00 qps: 100221.14 (r/w/o: 45804.06/47362.07/7055.01) lat (ms,95%): 1280.93 err/s 19.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3599.96 qps: 99437.82 (r/w/o: 45406.46/46830.45/7200.91) lat (ms,95%): 1533.66 err/s 17.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3536.92 qps: 100563.65 (r/w/o: 45870.93/47619.89/7072.83) lat (ms,95%): 1803.47 err/s 16.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3680.51 qps: 101855.51 (r/w/o: 46491.84/48002.64/7361.03) lat (ms,95%): 2045.74 err/s 15.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3506.05 qps: 99936.54 (r/w/o: 45668.70/47254.73/7013.11) lat (ms,95%): 2279.14 err/s 19.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3606.89 qps: 99272.87 (r/w/o: 45149.58/46947.52/7175.77) lat (ms,95%): 2539.17 err/s 11.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3527.05 qps: 100799.29 (r/w/o: 45955.59/47751.61/7092.09) lat (ms,95%): 2778.39 err/s 14.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3463.34 qps: 101606.12 (r/w/o: 46385.62/48293.81/6926.69) lat (ms,95%): 3040.14 err/s 15.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3566.77 qps: 101793.39 (r/w/o: 46467.98/48191.87/7133.54) lat (ms,95%): 3267.19 err/s 9.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3489.67 qps: 99151.71 (r/w/o: 45215.76/46957.60/6978.35) lat (ms,95%): 3574.99 err/s 13.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3494.37 qps: 101789.72 (r/w/o: 46426.89/48373.10/6989.74) lat (ms,95%): 3841.98 err/s 10.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3496.00 qps: 97882.88 (r/w/o: 44694.95/46195.94/6991.99) lat (ms,95%): 4128.91 err/s 14.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3693.76 qps: 101247.33 (r/w/o: 46069.96/47819.85/7357.52) lat (ms,95%): 4358.09 err/s 14.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3558.06 qps: 101515.58 (r/w/o: 46219.72/48222.75/7073.11) lat (ms,95%): 4599.99 err/s 12.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3415.16 qps: 100547.82 (r/w/o: 45903.20/47746.29/6898.33) lat (ms,95%): 4855.31 err/s 12.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3655.09 qps: 102354.39 (r/w/o: 46718.09/48321.13/7315.17) lat (ms,95%): 5124.81 err/s 20.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3544.76 qps: 98243.21 (r/w/o: 44729.91/46459.79/7053.51) lat (ms,95%): 5409.26 err/s 19.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3530.26 qps: 100762.43 (r/w/o: 46124.40/47542.51/7095.52) lat (ms,95%): 5709.50 err/s 20.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3438.00 qps: 100388.03 (r/w/o: 45869.01/47642.01/6877.00) lat (ms,95%): 5918.87 err/s 14.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3545.36 qps: 101682.34 (r/w/o: 46378.72/48212.90/7090.72) lat (ms,95%): 6247.39 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3507.98 qps: 103094.52 (r/w/o: 47006.78/49071.77/7015.97) lat (ms,95%): 6476.48 err/s 8.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3484.01 qps: 100754.20 (r/w/o: 45931.09/47856.10/6967.01) lat (ms,95%): 6713.97 err/s 9.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3425.00 qps: 99007.00 (r/w/o: 45106.00/47050.00/6851.00) lat (ms,95%): 6960.17 err/s 11.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3513.99 qps: 100160.68 (r/w/o: 45677.86/47465.85/7016.98) lat (ms,95%): 7215.39 err/s 14.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3536.96 qps: 99362.75 (r/w/o: 45313.43/46981.41/7067.91) lat (ms,95%): 7479.98 err/s 18.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3524.92 qps: 99917.66 (r/w/o: 45562.93/47288.89/7065.83) lat (ms,95%): 7754.26 err/s 16.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3476.11 qps: 100661.11 (r/w/o: 45938.42/47769.48/6953.22) lat (ms,95%): 8038.61 err/s 9.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3610.98 qps: 101396.37 (r/w/o: 46219.72/47955.70/7220.96) lat (ms,95%): 8333.38 err/s 20.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3503.99 qps: 99249.81 (r/w/o: 45199.91/47041.91/7007.99) lat (ms,95%): 8638.96 err/s 16.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3560.97 qps: 99620.20 (r/w/o: 45387.64/47111.62/7120.94) lat (ms,95%): 8795.93 err/s 18.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3608.01 qps: 102229.41 (r/w/o: 46702.19/48309.19/7218.03) lat (ms,95%): 9118.47 err/s 19.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3491.00 qps: 101215.93 (r/w/o: 46215.97/48017.97/6981.99) lat (ms,95%): 9452.83 err/s 16.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3612.03 qps: 100202.71 (r/w/o: 45694.32/47285.33/7223.05) lat (ms,95%): 9624.59 err/s 15.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3463.99 qps: 99360.79 (r/w/o: 45336.91/47095.90/6927.99) lat (ms,95%): 9799.46 err/s 13.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3443.01 qps: 100981.30 (r/w/o: 46084.14/48010.14/6887.02) lat (ms,95%): 10158.80 err/s 15.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3520.99 qps: 100233.61 (r/w/o: 45763.82/47440.82/7028.97) lat (ms,95%): 10343.39 err/s 8.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3593.98 qps: 100900.55 (r/w/o: 46005.79/47699.79/7194.97) lat (ms,95%): 10722.67 err/s 16.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3525.00 qps: 100669.92 (r/w/o: 45938.96/47674.96/7055.99) lat (ms,95%): 10917.50 err/s 12.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3566.01 qps: 99073.31 (r/w/o: 45153.14/46828.14/7092.02) lat (ms,95%): 11317.84 err/s 9.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3494.98 qps: 98537.34 (r/w/o: 44993.70/46515.69/7027.95) lat (ms,95%): 11523.48 err/s 17.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3509.03 qps: 99846.84 (r/w/o: 45596.38/47279.40/6971.06) lat (ms,95%): 11732.86 err/s 14.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3489.08 qps: 100439.23 (r/w/o: 45840.02/47573.05/7026.16) lat (ms,95%): 11946.04 err/s 14.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3392.98 qps: 96891.36 (r/w/o: 44066.71/46037.70/6786.96) lat (ms,95%): 12163.09 err/s 15.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3610.91 qps: 100982.49 (r/w/o: 46082.86/47677.82/7221.82) lat (ms,95%): 12609.11 err/s 18.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3413.62 qps: 98731.93 (r/w/o: 45105.94/46831.75/6794.24) lat (ms,95%): 12838.21 err/s 7.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3634.09 qps: 101015.52 (r/w/o: 46068.15/47670.19/7277.18) lat (ms,95%): 13071.47 err/s 19.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3515.05 qps: 98531.51 (r/w/o: 44862.69/46615.72/7053.11) lat (ms,95%): 13308.98 err/s 18.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3485.74 qps: 100239.51 (r/w/o: 45694.59/47572.44/6972.48) lat (ms,95%): 13550.80 err/s 13.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3508.11 qps: 100896.10 (r/w/o: 45979.41/47905.47/7011.22) lat (ms,95%): 13797.01 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3528.96 qps: 100690.81 (r/w/o: 45894.46/47737.44/7058.92) lat (ms,95%): 14047.70 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3536.06 qps: 101137.86 (r/w/o: 46191.85/47869.88/7076.13) lat (ms,95%): 14302.94 err/s 19.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3603.00 qps: 99882.09 (r/w/o: 45525.04/47154.04/7203.01) lat (ms,95%): 14562.82 err/s 17.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3645.01 qps: 102163.15 (r/w/o: 46612.07/48258.07/7293.01) lat (ms,95%): 14827.42 err/s 18.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3527.02 qps: 101239.52 (r/w/o: 46196.24/47990.24/7053.04) lat (ms,95%): 15096.83 err/s 17.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3519.02 qps: 100854.62 (r/w/o: 46066.28/47749.29/7039.04) lat (ms,95%): 15371.13 err/s 19.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3579.85 qps: 100909.70 (r/w/o: 46020.04/47763.96/7125.70) lat (ms,95%): 15650.42 err/s 20.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3484.33 qps: 100348.43 (r/w/o: 45842.31/47506.47/6999.66) lat (ms,95%): 15934.78 err/s 21.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3525.86 qps: 99668.18 (r/w/o: 45459.26/47154.19/7054.73) lat (ms,95%): 16224.31 err/s 13.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3516.16 qps: 100843.69 (r/w/o: 46023.14/47788.22/7032.33) lat (ms,95%): 16519.10 err/s 19.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3596.39 qps: 100628.81 (r/w/o: 45845.92/47591.11/7191.77) lat (ms,95%): 16819.24 err/s 17.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3515.84 qps: 99395.55 (r/w/o: 45284.97/47120.89/6989.69) lat (ms,95%): 17124.84 err/s 10.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3440.01 qps: 101021.20 (r/w/o: 46177.09/47921.09/6923.01) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3528.00 qps: 100073.86 (r/w/o: 45702.94/47314.93/7055.99) lat (ms,95%): 17435.99 err/s 16.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3541.00 qps: 100481.00 (r/w/o: 45841.00/47617.00/7023.00) lat (ms,95%): 17752.80 err/s 13.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3548.00 qps: 100209.10 (r/w/o: 45684.05/47370.05/7155.01) lat (ms,95%): 18075.36 err/s 12.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3469.01 qps: 101362.37 (r/w/o: 46359.17/48065.18/6938.03) lat (ms,95%): 18403.78 err/s 13.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3581.99 qps: 100300.62 (r/w/o: 45806.82/47344.82/7148.97) lat (ms,95%): 18403.78 err/s 19.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3464.01 qps: 100158.23 (r/w/o: 45780.10/47435.11/6943.02) lat (ms,95%): 18738.17 err/s 16.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3450.99 qps: 99341.76 (r/w/o: 45295.89/47143.89/6901.98) lat (ms,95%): 19078.64 err/s 19.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3530.99 qps: 98299.86 (r/w/o: 44742.94/46531.93/7024.99) lat (ms,95%): 19425.29 err/s 16.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3445.01 qps: 99440.25 (r/w/o: 45432.11/47081.12/6927.02) lat (ms,95%): 19778.24 err/s 12.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3564.99 qps: 99564.80 (r/w/o: 45427.91/47007.91/7128.99) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3473.00 qps: 101495.92 (r/w/o: 46315.96/48232.96/6946.99) lat (ms,95%): 20137.61 err/s 17.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3508.01 qps: 101096.22 (r/w/o: 46163.10/47917.10/7016.01) lat (ms,95%): 20503.50 err/s 20.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3634.00 qps: 100100.96 (r/w/o: 45637.98/47195.98/7267.00) lat (ms,95%): 20876.04 err/s 13.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3554.98 qps: 101381.55 (r/w/o: 46266.79/48020.79/7093.97) lat (ms,95%): 20876.04 err/s 17.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3485.02 qps: 98920.61 (r/w/o: 45131.28/46802.29/6987.04) lat (ms,95%): 21255.35 err/s 9.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3540.98 qps: 100442.55 (r/w/o: 45701.79/47658.79/7081.97) lat (ms,95%): 21641.55 err/s 12.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3604.00 qps: 101339.99 (r/w/o: 46205.99/47925.99/7208.00) lat (ms,95%): 21641.55 err/s 22.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3450.01 qps: 100819.20 (r/w/o: 46038.09/47882.09/6899.01) lat (ms,95%): 22034.77 err/s 17.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3575.97 qps: 99039.27 (r/w/o: 45098.67/46831.66/7108.95) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3476.02 qps: 99369.58 (r/w/o: 45390.27/46986.27/6993.04) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3479.00 qps: 98155.12 (r/w/o: 44693.06/46503.06/6959.01) lat (ms,95%): 22842.77 err/s 18.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3471.00 qps: 99944.06 (r/w/o: 45702.03/47299.03/6943.00) lat (ms,95%): 23257.82 err/s 12.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3531.00 qps: 100266.95 (r/w/o: 45670.98/47532.98/7063.00) lat (ms,95%): 23257.82 err/s 9.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3578.03 qps: 100210.77 (r/w/o: 45719.35/47350.36/7141.05) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3450.97 qps: 98509.01 (r/w/o: 44996.55/46606.53/6905.93) lat (ms,95%): 23680.40 err/s 15.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3585.01 qps: 100459.22 (r/w/o: 45796.10/47484.10/7179.02) lat (ms,95%): 24110.66 err/s 17.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3528.00 qps: 99926.86 (r/w/o: 45502.94/47366.94/7056.99) lat (ms,95%): 24548.75 err/s 9.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3467.00 qps: 98946.98 (r/w/o: 45040.99/46971.99/6934.00) lat (ms,95%): 24548.75 err/s 19.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3596.02 qps: 100505.51 (r/w/o: 45894.23/47418.24/7193.04) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3511.99 qps: 100309.68 (r/w/o: 45805.85/47480.85/7022.98) lat (ms,95%): 24994.79 err/s 17.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3458.00 qps: 99155.98 (r/w/o: 45256.99/46982.99/6916.00) lat (ms,95%): 25448.93 err/s 12.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3522.97 qps: 100230.18 (r/w/o: 45720.63/47522.61/6986.94) lat (ms,95%): 25911.33 err/s 17.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3437.03 qps: 100139.96 (r/w/o: 45904.44/47301.45/6934.07) lat (ms,95%): 25911.33 err/s 12.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3430.00 qps: 98509.06 (r/w/o: 44868.03/46786.03/6855.00) lat (ms,95%): 26382.13 err/s 18.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3558.97 qps: 99942.20 (r/w/o: 45582.63/47243.62/7115.94) lat (ms,95%): 26382.13 err/s 17.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3577.02 qps: 100744.51 (r/w/o: 45916.23/47682.24/7146.04) lat (ms,95%): 26861.48 err/s 12.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3542.00 qps: 100187.00 (r/w/o: 45758.00/47330.00/7099.00) lat (ms,95%): 26861.48 err/s 17.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            4743949
        write:                           4923321
        other:                           732234
        total:                           10399504
    transactions:                        365867 (3525.31 per sec.)
    queries:                             10399504 (100204.35 per sec.)
    ignored errors:                      1572   (15.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          103.7816s
    total number of events:              365867

Latency (ms):
         min:                                    8.73
         avg:                                13542.99
         max:                                27344.55
         95th percentile:                    25911.33
         sum:                           4954932982.67

Threads fairness:
    events (avg/stddev):           1463.4680/131.06
    execution time (avg/stddev):   19819.7319/1779.21

