sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4000/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3311.32 qps: 94448.56 (r/w/o: 42926.45/44167.94/7354.17) lat (ms,95%): 227.40 err/s 12.97 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3503.63 qps: 99279.10 (r/w/o: 45329.05/46926.79/7023.26) lat (ms,95%): 331.91 err/s 17.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3519.97 qps: 100354.03 (r/w/o: 45820.56/47492.54/7040.93) lat (ms,95%): 450.77 err/s 18.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3421.05 qps: 98395.58 (r/w/o: 44765.72/46787.75/6842.11) lat (ms,95%): 590.56 err/s 12.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3428.01 qps: 100329.16 (r/w/o: 45800.07/47673.08/6856.01) lat (ms,95%): 746.32 err/s 16.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3508.87 qps: 101935.23 (r/w/o: 46550.28/48382.21/7002.74) lat (ms,95%): 861.95 err/s 8.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3500.87 qps: 98574.24 (r/w/o: 44953.29/46632.22/6988.73) lat (ms,95%): 1013.60 err/s 17.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3364.19 qps: 99866.62 (r/w/o: 45589.57/47520.67/6756.38) lat (ms,95%): 1129.24 err/s 14.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3488.98 qps: 97984.47 (r/w/o: 44658.76/46353.75/6971.96) lat (ms,95%): 1235.62 err/s 19.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3458.01 qps: 99412.32 (r/w/o: 45384.15/47110.15/6918.02) lat (ms,95%): 1401.61 err/s 11.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3493.01 qps: 98108.35 (r/w/o: 44663.16/46456.17/6989.03) lat (ms,95%): 1533.66 err/s 11.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3477.98 qps: 101044.30 (r/w/o: 46126.68/47969.67/6947.95) lat (ms,95%): 1678.14 err/s 13.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3367.00 qps: 95595.97 (r/w/o: 43583.99/45277.99/6734.00) lat (ms,95%): 1803.47 err/s 14.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3441.03 qps: 96815.71 (r/w/o: 44162.32/45763.33/6890.05) lat (ms,95%): 1938.16 err/s 9.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3615.96 qps: 99722.91 (r/w/o: 45533.50/46990.48/7198.92) lat (ms,95%): 2045.74 err/s 22.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3472.05 qps: 101341.36 (r/w/o: 46341.62/48021.64/6978.09) lat (ms,95%): 2159.29 err/s 22.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3495.94 qps: 96137.31 (r/w/o: 43768.23/45409.20/6959.88) lat (ms,95%): 2279.14 err/s 15.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3352.93 qps: 99792.81 (r/w/o: 45489.00/47565.95/6737.85) lat (ms,95%): 2405.65 err/s 14.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3486.10 qps: 100669.02 (r/w/o: 45879.38/47818.43/6971.21) lat (ms,95%): 2539.17 err/s 20.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3480.01 qps: 98486.28 (r/w/o: 44980.13/46546.13/6960.02) lat (ms,95%): 2680.11 err/s 17.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3463.00 qps: 97331.03 (r/w/o: 44365.01/46039.01/6927.00) lat (ms,95%): 2828.87 err/s 11.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3482.02 qps: 98652.71 (r/w/o: 44890.32/46799.34/6963.05) lat (ms,95%): 2932.60 err/s 28.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3443.96 qps: 99494.76 (r/w/o: 45346.43/47293.41/6854.91) lat (ms,95%): 3095.38 err/s 18.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3357.02 qps: 97511.60 (r/w/o: 44402.27/46366.28/6743.04) lat (ms,95%): 3208.88 err/s 18.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3286.01 qps: 95582.39 (r/w/o: 43665.18/45341.19/6576.03) lat (ms,95%): 3386.99 err/s 18.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3445.99 qps: 99430.85 (r/w/o: 45329.93/47207.93/6892.99) lat (ms,95%): 3511.19 err/s 13.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3412.98 qps: 98330.35 (r/w/o: 44818.70/46685.69/6825.95) lat (ms,95%): 3639.94 err/s 12.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3401.03 qps: 98394.80 (r/w/o: 44934.37/46659.38/6801.06) lat (ms,95%): 3773.42 err/s 15.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3445.00 qps: 97114.99 (r/w/o: 44235.00/46003.00/6877.00) lat (ms,95%): 3911.79 err/s 11.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3549.96 qps: 100414.98 (r/w/o: 45806.54/47495.52/7112.93) lat (ms,95%): 4055.23 err/s 24.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3463.00 qps: 99498.02 (r/w/o: 45420.01/47154.01/6924.00) lat (ms,95%): 4203.93 err/s 13.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3509.01 qps: 102139.19 (r/w/o: 46634.09/48484.09/7021.01) lat (ms,95%): 4280.32 err/s 16.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3625.02 qps: 101890.68 (r/w/o: 46386.31/48256.32/7248.05) lat (ms,95%): 4358.09 err/s 11.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3583.96 qps: 101172.95 (r/w/o: 46074.52/47944.50/7153.93) lat (ms,95%): 4437.27 err/s 16.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3512.01 qps: 98878.28 (r/w/o: 45171.13/46737.13/6970.02) lat (ms,95%): 4599.99 err/s 17.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3480.01 qps: 98483.18 (r/w/o: 44873.08/46616.09/6994.01) lat (ms,95%): 4683.57 err/s 21.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3434.05 qps: 98809.40 (r/w/o: 45069.64/46836.66/6903.10) lat (ms,95%): 4768.67 err/s 16.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3592.02 qps: 97941.66 (r/w/o: 44504.30/46252.31/7185.05) lat (ms,95%): 4943.53 err/s 17.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3446.00 qps: 96777.14 (r/w/o: 44206.06/45684.07/6887.01) lat (ms,95%): 5033.35 err/s 13.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3581.99 qps: 99680.73 (r/w/o: 45517.87/46993.87/7168.98) lat (ms,95%): 5124.81 err/s 8.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3396.01 qps: 97307.29 (r/w/o: 44396.13/46119.14/6792.02) lat (ms,95%): 5312.73 err/s 18.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3551.98 qps: 99516.53 (r/w/o: 45338.79/47095.78/7081.97) lat (ms,95%): 5409.26 err/s 7.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3382.96 qps: 97701.99 (r/w/o: 44521.54/46455.52/6724.93) lat (ms,95%): 5507.54 err/s 20.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3573.01 qps: 99189.14 (r/w/o: 45239.06/46753.07/7197.01) lat (ms,95%): 5709.50 err/s 13.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3431.04 qps: 98461.24 (r/w/o: 44983.57/46603.59/6874.09) lat (ms,95%): 5813.24 err/s 15.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3586.00 qps: 98233.06 (r/w/o: 44783.03/46279.03/7171.00) lat (ms,95%): 5918.87 err/s 18.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3523.99 qps: 101358.81 (r/w/o: 46166.91/48143.91/7047.99) lat (ms,95%): 6026.41 err/s 10.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3421.99 qps: 96266.81 (r/w/o: 43840.91/45581.91/6843.99) lat (ms,95%): 6135.91 err/s 19.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3453.01 qps: 98585.22 (r/w/o: 44994.10/46701.10/6890.02) lat (ms,95%): 6247.39 err/s 13.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3542.01 qps: 97930.14 (r/w/o: 44684.06/46146.07/7100.01) lat (ms,95%): 6360.91 err/s 18.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3423.00 qps: 98989.07 (r/w/o: 45277.03/46865.03/6847.00) lat (ms,95%): 6476.48 err/s 15.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3498.01 qps: 98875.26 (r/w/o: 45056.12/46824.12/6995.02) lat (ms,95%): 6594.16 err/s 12.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3423.00 qps: 98777.92 (r/w/o: 45065.96/46864.96/6846.99) lat (ms,95%): 6713.97 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3433.98 qps: 99316.41 (r/w/o: 45292.73/47155.72/6867.96) lat (ms,95%): 6835.96 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3465.01 qps: 94528.19 (r/w/o: 43038.09/44602.09/6888.01) lat (ms,95%): 7086.63 err/s 15.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3498.01 qps: 99510.22 (r/w/o: 45465.10/47007.10/7038.02) lat (ms,95%): 7086.63 err/s 19.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3473.02 qps: 99734.47 (r/w/o: 45563.21/47225.22/6946.03) lat (ms,95%): 7346.49 err/s 11.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3555.95 qps: 99950.60 (r/w/o: 45670.36/47186.34/7093.90) lat (ms,95%): 7479.98 err/s 16.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3503.03 qps: 100248.99 (r/w/o: 45784.45/47442.47/7022.07) lat (ms,95%): 7479.98 err/s 16.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3477.01 qps: 99106.17 (r/w/o: 45334.08/46816.08/6956.01) lat (ms,95%): 7615.89 err/s 16.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3563.99 qps: 100466.82 (r/w/o: 45843.92/47494.92/7127.99) lat (ms,95%): 7754.26 err/s 17.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3451.98 qps: 97746.35 (r/w/o: 44650.70/46232.69/6862.95) lat (ms,95%): 7895.16 err/s 17.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3437.02 qps: 97853.63 (r/w/o: 44608.29/46330.30/6915.04) lat (ms,95%): 8038.61 err/s 22.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3458.99 qps: 97797.74 (r/w/o: 44704.88/46174.88/6917.98) lat (ms,95%): 8184.67 err/s 19.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3469.00 qps: 98876.07 (r/w/o: 45056.03/46882.03/6938.00) lat (ms,95%): 8333.38 err/s 22.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3639.00 qps: 99384.11 (r/w/o: 45330.05/46778.05/7276.01) lat (ms,95%): 8333.38 err/s 12.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3379.00 qps: 99162.03 (r/w/o: 45275.01/47127.01/6760.00) lat (ms,95%): 8484.79 err/s 16.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3582.99 qps: 98758.67 (r/w/o: 45032.85/46561.84/7163.98) lat (ms,95%): 8638.96 err/s 16.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3445.01 qps: 97799.33 (r/w/o: 44541.15/46379.16/6879.02) lat (ms,95%): 8795.93 err/s 15.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3409.00 qps: 97967.04 (r/w/o: 44723.02/46499.02/6745.00) lat (ms,95%): 8955.74 err/s 16.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3454.99 qps: 99499.72 (r/w/o: 45368.87/47136.87/6993.98) lat (ms,95%): 9118.47 err/s 13.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3484.99 qps: 99165.83 (r/w/o: 45225.92/46968.92/6970.99) lat (ms,95%): 9118.47 err/s 9.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3424.02 qps: 98037.46 (r/w/o: 44732.21/46456.22/6849.03) lat (ms,95%): 9284.15 err/s 14.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3392.00 qps: 95804.02 (r/w/o: 43644.01/45379.01/6781.00) lat (ms,95%): 9452.83 err/s 15.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3496.98 qps: 99257.36 (r/w/o: 45316.71/46967.70/6972.95) lat (ms,95%): 9624.59 err/s 13.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3409.01 qps: 101058.43 (r/w/o: 46169.19/48055.20/6834.03) lat (ms,95%): 9799.46 err/s 10.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3433.01 qps: 99792.37 (r/w/o: 45453.17/47465.18/6874.03) lat (ms,95%): 9977.52 err/s 19.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3386.99 qps: 97089.73 (r/w/o: 44358.88/45956.87/6773.98) lat (ms,95%): 9977.52 err/s 11.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3568.01 qps: 99307.25 (r/w/o: 45237.11/46934.12/7136.02) lat (ms,95%): 10158.80 err/s 18.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3594.99 qps: 99591.70 (r/w/o: 45371.86/47029.86/7189.98) lat (ms,95%): 10343.39 err/s 18.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3495.11 qps: 98443.10 (r/w/o: 44864.41/46592.47/6986.22) lat (ms,95%): 10343.39 err/s 11.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3477.81 qps: 99666.51 (r/w/o: 45569.49/47146.40/6950.62) lat (ms,95%): 10531.32 err/s 12.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3301.04 qps: 96604.11 (r/w/o: 44135.51/45857.53/6611.08) lat (ms,95%): 10722.67 err/s 17.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3522.99 qps: 97019.63 (r/w/o: 44199.83/45794.83/7024.97) lat (ms,95%): 10917.50 err/s 10.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3423.01 qps: 99116.43 (r/w/o: 45326.20/46924.20/6866.03) lat (ms,95%): 10917.50 err/s 14.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3550.99 qps: 100752.65 (r/w/o: 45920.84/47728.84/7102.98) lat (ms,95%): 11115.87 err/s 21.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3477.01 qps: 97478.35 (r/w/o: 44402.16/46123.16/6953.02) lat (ms,95%): 11115.87 err/s 8.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3571.04 qps: 100124.13 (r/w/o: 45730.52/47250.53/7143.08) lat (ms,95%): 11317.84 err/s 12.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3544.00 qps: 98582.05 (r/w/o: 44803.02/46691.02/7088.00) lat (ms,95%): 11523.48 err/s 15.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3574.99 qps: 101093.81 (r/w/o: 46156.92/47787.91/7148.99) lat (ms,95%): 11523.48 err/s 8.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3539.00 qps: 101200.06 (r/w/o: 46171.03/47951.03/7078.00) lat (ms,95%): 11732.86 err/s 9.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3480.00 qps: 99029.11 (r/w/o: 45244.05/46880.05/6905.01) lat (ms,95%): 11732.86 err/s 12.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3482.99 qps: 102003.57 (r/w/o: 46599.80/48405.79/6997.97) lat (ms,95%): 11946.04 err/s 16.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3584.01 qps: 101337.21 (r/w/o: 46203.10/47942.10/7192.02) lat (ms,95%): 11946.04 err/s 9.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3629.94 qps: 100064.44 (r/w/o: 45568.29/47252.26/7243.89) lat (ms,95%): 12163.09 err/s 15.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3515.05 qps: 99504.51 (r/w/o: 45415.69/47057.71/7031.11) lat (ms,95%): 12163.09 err/s 16.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3475.01 qps: 100685.32 (r/w/o: 45880.15/47842.15/6963.02) lat (ms,95%): 12384.09 err/s 13.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3473.01 qps: 100823.35 (r/w/o: 45998.16/47877.17/6948.02) lat (ms,95%): 12384.09 err/s 14.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3666.98 qps: 101889.34 (r/w/o: 46556.70/48076.69/7255.95) lat (ms,95%): 12609.11 err/s 18.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3422.02 qps: 99954.60 (r/w/o: 45747.28/47285.29/6922.04) lat (ms,95%): 12609.11 err/s 22.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3492.99 qps: 99003.75 (r/w/o: 45122.89/46894.88/6985.98) lat (ms,95%): 12838.21 err/s 18.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3437.99 qps: 98621.79 (r/w/o: 45020.90/46728.90/6871.99) lat (ms,95%): 12838.21 err/s 15.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3581.00 qps: 100831.91 (r/w/o: 45987.96/47707.96/7135.99) lat (ms,95%): 13071.47 err/s 20.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3545.00 qps: 101885.00 (r/w/o: 46523.00/48242.00/7120.00) lat (ms,95%): 13071.47 err/s 19.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3512.02 qps: 98431.54 (r/w/o: 44941.25/46466.26/7024.04) lat (ms,95%): 13308.98 err/s 19.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3576.98 qps: 98848.40 (r/w/o: 45087.73/46628.72/7131.96) lat (ms,95%): 13308.98 err/s 20.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3335.02 qps: 98070.45 (r/w/o: 44882.20/46521.21/6667.03) lat (ms,95%): 13550.80 err/s 18.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3433.99 qps: 97005.72 (r/w/o: 44240.87/45871.87/6892.98) lat (ms,95%): 13797.01 err/s 17.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3475.99 qps: 99546.85 (r/w/o: 45474.93/47120.93/6950.99) lat (ms,95%): 13797.01 err/s 15.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3489.00 qps: 99416.12 (r/w/o: 45362.06/47079.06/6975.01) lat (ms,95%): 14047.70 err/s 12.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3403.01 qps: 98221.36 (r/w/o: 44761.16/46665.17/6795.02) lat (ms,95%): 14047.70 err/s 11.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3509.99 qps: 96807.64 (r/w/o: 44086.84/45685.83/7034.97) lat (ms,95%): 14302.94 err/s 16.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3389.02 qps: 98645.47 (r/w/o: 45135.22/46732.22/6778.03) lat (ms,95%): 14302.94 err/s 16.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3590.99 qps: 97203.84 (r/w/o: 44332.93/45692.93/7177.99) lat (ms,95%): 14562.82 err/s 17.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3391.98 qps: 97597.51 (r/w/o: 44540.78/46268.77/6787.97) lat (ms,95%): 14562.82 err/s 13.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3341.03 qps: 97730.80 (r/w/o: 44656.37/46392.38/6682.05) lat (ms,95%): 14827.42 err/s 19.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3600.99 qps: 100500.71 (r/w/o: 45814.87/47483.86/7201.98) lat (ms,95%): 14827.42 err/s 19.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3578.99 qps: 99605.66 (r/w/o: 45360.84/47089.84/7154.98) lat (ms,95%): 15096.83 err/s 19.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3498.00 qps: 101801.13 (r/w/o: 46444.06/48359.06/6998.01) lat (ms,95%): 15096.83 err/s 16.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3504.99 qps: 99808.71 (r/w/o: 45526.87/47272.86/7008.98) lat (ms,95%): 15371.13 err/s 15.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3666.00 qps: 102931.05 (r/w/o: 46996.02/48649.03/7286.00) lat (ms,95%): 15371.13 err/s 19.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3412.02 qps: 99395.55 (r/w/o: 45382.25/47141.26/6872.04) lat (ms,95%): 15650.42 err/s 8.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3567.99 qps: 98890.64 (r/w/o: 45017.83/46780.83/7091.97) lat (ms,95%): 15650.42 err/s 12.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3609.00 qps: 100182.90 (r/w/o: 45715.95/47204.95/7261.99) lat (ms,95%): 15934.78 err/s 23.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3640.01 qps: 102601.24 (r/w/o: 46809.11/48513.11/7279.02) lat (ms,95%): 15934.78 err/s 9.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3481.00 qps: 99151.02 (r/w/o: 45263.01/46925.01/6963.00) lat (ms,95%): 15934.78 err/s 15.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3604.00 qps: 99151.05 (r/w/o: 45145.02/46800.02/7206.00) lat (ms,95%): 16224.31 err/s 16.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3409.13 qps: 97639.67 (r/w/o: 44652.68/46167.73/6819.26) lat (ms,95%): 16224.31 err/s 14.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3561.92 qps: 99613.64 (r/w/o: 45397.92/47091.88/7123.83) lat (ms,95%): 16224.31 err/s 18.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3484.96 qps: 98954.98 (r/w/o: 45112.54/46871.52/6970.93) lat (ms,95%): 16519.10 err/s 19.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3582.99 qps: 100382.85 (r/w/o: 45785.93/47430.93/7165.99) lat (ms,95%): 16519.10 err/s 18.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3418.01 qps: 98145.30 (r/w/o: 44757.14/46554.14/6834.02) lat (ms,95%): 16819.24 err/s 19.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3497.00 qps: 98664.02 (r/w/o: 44828.01/46841.01/6995.00) lat (ms,95%): 16819.24 err/s 12.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3546.00 qps: 100096.95 (r/w/o: 45580.98/47422.97/7093.00) lat (ms,95%): 16819.24 err/s 21.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3437.96 qps: 97418.89 (r/w/o: 44465.49/46147.47/6805.92) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3450.06 qps: 100406.63 (r/w/o: 45820.74/47616.77/6969.11) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3434.96 qps: 98440.86 (r/w/o: 44877.48/46692.46/6870.92) lat (ms,95%): 17435.99 err/s 17.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3382.00 qps: 97433.97 (r/w/o: 44423.99/46251.98/6758.00) lat (ms,95%): 17435.99 err/s 17.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3651.03 qps: 102584.96 (r/w/o: 46724.44/48555.45/7305.07) lat (ms,95%): 17752.80 err/s 16.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3412.99 qps: 98159.77 (r/w/o: 44834.89/46495.89/6828.98) lat (ms,95%): 17752.80 err/s 19.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3712.01 qps: 100340.21 (r/w/o: 45746.10/47170.10/7424.02) lat (ms,95%): 17752.80 err/s 16.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3494.96 qps: 98560.92 (r/w/o: 44991.50/46631.49/6937.92) lat (ms,95%): 18075.36 err/s 16.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3535.99 qps: 102076.60 (r/w/o: 46576.82/48384.81/7114.97) lat (ms,95%): 18075.36 err/s 17.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3555.02 qps: 101183.68 (r/w/o: 46105.31/47960.32/7118.05) lat (ms,95%): 18075.36 err/s 10.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3516.06 qps: 98894.77 (r/w/o: 45225.81/46653.83/7015.13) lat (ms,95%): 18403.78 err/s 18.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3515.95 qps: 100151.64 (r/w/o: 45701.38/47403.36/7046.90) lat (ms,95%): 18403.78 err/s 12.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3516.95 qps: 100822.58 (r/w/o: 45890.36/47895.33/7036.90) lat (ms,95%): 18403.78 err/s 11.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3379.06 qps: 97121.59 (r/w/o: 44276.73/46087.76/6757.11) lat (ms,95%): 18738.17 err/s 14.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3478.99 qps: 98103.68 (r/w/o: 44837.85/46363.85/6901.98) lat (ms,95%): 18738.17 err/s 10.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3521.99 qps: 99733.70 (r/w/o: 45403.86/47233.86/7095.98) lat (ms,95%): 18738.17 err/s 15.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3408.97 qps: 98678.27 (r/w/o: 45092.67/46768.66/6816.95) lat (ms,95%): 19078.64 err/s 19.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3538.02 qps: 98751.47 (r/w/o: 44986.21/46690.22/7075.03) lat (ms,95%): 19078.64 err/s 10.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3611.91 qps: 100871.45 (r/w/o: 45989.84/47682.80/7198.82) lat (ms,95%): 19078.64 err/s 19.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3490.10 qps: 99725.92 (r/w/o: 45541.34/47173.38/7011.21) lat (ms,95%): 19425.29 err/s 9.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3532.03 qps: 100383.72 (r/w/o: 45826.33/47492.34/7065.05) lat (ms,95%): 19425.29 err/s 12.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3564.98 qps: 100175.56 (r/w/o: 45669.80/47379.79/7125.97) lat (ms,95%): 19425.29 err/s 18.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3466.97 qps: 100291.25 (r/w/o: 45835.66/47531.65/6923.95) lat (ms,95%): 19778.24 err/s 13.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3409.99 qps: 99037.75 (r/w/o: 45205.88/47005.88/6825.98) lat (ms,95%): 19778.24 err/s 15.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3480.02 qps: 99146.48 (r/w/o: 45314.22/46864.23/6968.03) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3592.99 qps: 99834.64 (r/w/o: 45646.83/47002.83/7184.97) lat (ms,95%): 20137.61 err/s 13.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3556.04 qps: 103006.20 (r/w/o: 47019.55/48875.57/7111.08) lat (ms,95%): 20137.61 err/s 19.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3573.95 qps: 99780.72 (r/w/o: 45498.42/47138.40/7143.91) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3536.99 qps: 99853.69 (r/w/o: 45424.86/47352.85/7075.98) lat (ms,95%): 20503.50 err/s 17.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3577.11 qps: 102220.09 (r/w/o: 46656.41/48405.46/7158.22) lat (ms,95%): 20503.50 err/s 13.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3443.01 qps: 99630.26 (r/w/o: 45420.12/47332.12/6878.02) lat (ms,95%): 20503.50 err/s 10.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3424.97 qps: 99420.18 (r/w/o: 45351.63/47249.61/6818.94) lat (ms,95%): 20876.04 err/s 21.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3528.53 qps: 100164.66 (r/w/o: 45689.92/47378.69/7096.06) lat (ms,95%): 20876.04 err/s 14.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3451.18 qps: 99818.26 (r/w/o: 45589.40/47328.49/6900.36) lat (ms,95%): 20876.04 err/s 11.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3641.90 qps: 102341.08 (r/w/o: 46709.67/48347.62/7283.79) lat (ms,95%): 21255.35 err/s 21.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3564.39 qps: 102184.26 (r/w/o: 46654.14/48400.34/7129.79) lat (ms,95%): 21255.35 err/s 12.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3663.01 qps: 102867.39 (r/w/o: 46865.18/48678.19/7324.03) lat (ms,95%): 21255.35 err/s 15.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3500.01 qps: 100722.25 (r/w/o: 45937.11/47784.12/7001.02) lat (ms,95%): 21255.35 err/s 18.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3526.99 qps: 98249.71 (r/w/o: 44673.87/46519.86/7055.98) lat (ms,95%): 21641.55 err/s 15.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3411.01 qps: 99383.42 (r/w/o: 45298.19/47263.20/6822.03) lat (ms,95%): 21641.55 err/s 17.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3512.96 qps: 98841.86 (r/w/o: 45045.48/46841.46/6954.92) lat (ms,95%): 21641.55 err/s 18.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3582.04 qps: 98791.23 (r/w/o: 44983.56/46579.58/7228.09) lat (ms,95%): 22034.77 err/s 11.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3468.99 qps: 100017.59 (r/w/o: 45592.81/47479.81/6944.97) lat (ms,95%): 22034.77 err/s 12.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3452.00 qps: 98251.00 (r/w/o: 44843.00/46504.00/6904.00) lat (ms,95%): 22034.77 err/s 8.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3549.01 qps: 98689.30 (r/w/o: 45032.14/46559.14/7098.02) lat (ms,95%): 22435.13 err/s 17.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3512.00 qps: 101815.92 (r/w/o: 46559.96/48238.96/7016.99) lat (ms,95%): 22435.13 err/s 21.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3616.99 qps: 101892.80 (r/w/o: 46509.91/48141.91/7240.99) lat (ms,95%): 22435.13 err/s 15.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3546.97 qps: 100894.04 (r/w/o: 46076.56/47724.55/7092.93) lat (ms,95%): 22435.13 err/s 24.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3519.05 qps: 100130.35 (r/w/o: 45764.62/47327.64/7038.09) lat (ms,95%): 22842.77 err/s 21.00 reconn/s: 0.00
[ 184s ] thds: 250 tps: 3537.97 qps: 98772.22 (r/w/o: 45091.65/46607.63/7072.94) lat (ms,95%): 22842.77 err/s 8.00 reconn/s: 0.00
[ 185s ] thds: 250 tps: 3463.02 qps: 101001.47 (r/w/o: 46212.22/47859.22/6930.03) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 186s ] thds: 250 tps: 3513.97 qps: 97405.18 (r/w/o: 44365.63/46011.61/7027.94) lat (ms,95%): 23257.82 err/s 17.00 reconn/s: 0.00
[ 187s ] thds: 250 tps: 3529.03 qps: 101095.73 (r/w/o: 46059.33/47978.35/7058.05) lat (ms,95%): 23257.82 err/s 21.00 reconn/s: 0.00
[ 188s ] thds: 250 tps: 3427.66 qps: 98392.32 (r/w/o: 44908.58/46636.41/6847.33) lat (ms,95%): 23257.82 err/s 15.00 reconn/s: 0.00
[ 189s ] thds: 250 tps: 3542.93 qps: 99484.09 (r/w/o: 45417.13/46983.10/7083.86) lat (ms,95%): 23680.40 err/s 12.00 reconn/s: 0.00
[ 190s ] thds: 250 tps: 3523.89 qps: 98193.94 (r/w/o: 44674.61/46477.55/7041.78) lat (ms,95%): 23680.40 err/s 16.00 reconn/s: 0.00
[ 191s ] thds: 250 tps: 3478.28 qps: 101286.04 (r/w/o: 46264.67/48048.81/6972.55) lat (ms,95%): 23680.40 err/s 11.00 reconn/s: 0.00
[ 192s ] thds: 250 tps: 3685.62 qps: 100542.59 (r/w/o: 45700.27/47472.08/7370.24) lat (ms,95%): 23680.40 err/s 15.00 reconn/s: 0.00
[ 193s ] thds: 250 tps: 3437.11 qps: 99674.25 (r/w/o: 45526.48/47308.54/6839.22) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 194s ] thds: 250 tps: 3434.21 qps: 98685.08 (r/w/o: 45084.78/46695.88/6904.43) lat (ms,95%): 24110.66 err/s 11.00 reconn/s: 0.00
[ 195s ] thds: 250 tps: 3623.59 qps: 100615.51 (r/w/o: 45882.76/47493.58/7239.17) lat (ms,95%): 24110.66 err/s 18.00 reconn/s: 0.00
[ 196s ] thds: 250 tps: 3455.13 qps: 101118.80 (r/w/o: 46108.73/48091.81/6918.26) lat (ms,95%): 24110.66 err/s 11.00 reconn/s: 0.00
[ 197s ] thds: 250 tps: 3464.01 qps: 98357.29 (r/w/o: 44781.13/46650.14/6926.02) lat (ms,95%): 24548.75 err/s 17.00 reconn/s: 0.00
[ 198s ] thds: 250 tps: 3500.06 qps: 99256.60 (r/w/o: 45423.73/46831.75/7001.11) lat (ms,95%): 24548.75 err/s 20.00 reconn/s: 0.00
[ 199s ] thds: 250 tps: 3491.95 qps: 97811.51 (r/w/o: 44646.32/46204.30/6960.89) lat (ms,95%): 24548.75 err/s 11.00 reconn/s: 0.00
[ 200s ] thds: 250 tps: 3569.07 qps: 100826.05 (r/w/o: 45998.94/47666.97/7160.15) lat (ms,95%): 24994.79 err/s 13.00 reconn/s: 0.00
[ 201s ] thds: 250 tps: 3630.84 qps: 103173.53 (r/w/o: 47042.96/48871.88/7258.69) lat (ms,95%): 24994.79 err/s 20.00 reconn/s: 0.00
[ 202s ] thds: 250 tps: 3553.17 qps: 100231.71 (r/w/o: 45635.15/47485.23/7111.33) lat (ms,95%): 24994.79 err/s 14.00 reconn/s: 0.00
[ 203s ] thds: 250 tps: 3374.99 qps: 97605.73 (r/w/o: 44518.88/46339.87/6746.98) lat (ms,95%): 24994.79 err/s 16.00 reconn/s: 0.00
[ 204s ] thds: 250 tps: 3371.99 qps: 95521.77 (r/w/o: 43409.90/45364.89/6746.98) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 205s ] thds: 250 tps: 3517.91 qps: 100357.54 (r/w/o: 45812.88/47518.83/7025.83) lat (ms,95%): 25448.93 err/s 18.00 reconn/s: 0.00
[ 206s ] thds: 250 tps: 3573.52 qps: 99600.40 (r/w/o: 45463.58/46979.79/7157.04) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 207s ] thds: 250 tps: 3537.55 qps: 100281.20 (r/w/o: 45612.18/47593.93/7075.10) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 208s ] thds: 250 tps: 3506.10 qps: 101218.89 (r/w/o: 46280.32/47926.37/7012.20) lat (ms,95%): 25911.33 err/s 16.00 reconn/s: 0.00
[ 209s ] thds: 250 tps: 3412.08 qps: 97217.30 (r/w/o: 44292.05/46101.09/6824.16) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 210s ] thds: 250 tps: 3526.77 qps: 98986.44 (r/w/o: 45163.01/46769.90/7053.53) lat (ms,95%): 25911.33 err/s 28.00 reconn/s: 0.00
[ 211s ] thds: 250 tps: 3430.97 qps: 100164.12 (r/w/o: 45856.60/47472.58/6834.94) lat (ms,95%): 26382.13 err/s 23.00 reconn/s: 0.00
[ 212s ] thds: 250 tps: 3530.09 qps: 100726.62 (r/w/o: 45855.19/47785.24/7086.18) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 213s ] thds: 250 tps: 3538.14 qps: 100316.93 (r/w/o: 45713.79/47525.86/7077.28) lat (ms,95%): 26382.13 err/s 14.00 reconn/s: 0.00
[ 214s ] thds: 250 tps: 3533.34 qps: 100026.70 (r/w/o: 45603.42/47356.59/7066.69) lat (ms,95%): 26382.13 err/s 15.00 reconn/s: 0.00
[ 215s ] thds: 250 tps: 3512.01 qps: 100066.20 (r/w/o: 45706.09/47336.09/7024.01) lat (ms,95%): 26861.48 err/s 19.00 reconn/s: 0.00
[ 216s ] thds: 250 tps: 3625.00 qps: 100346.99 (r/w/o: 45770.00/47330.00/7247.00) lat (ms,95%): 26861.48 err/s 16.00 reconn/s: 0.00
[ 217s ] thds: 250 tps: 3458.00 qps: 99849.12 (r/w/o: 45646.06/47295.06/6908.01) lat (ms,95%): 26861.48 err/s 13.00 reconn/s: 0.00
[ 218s ] thds: 250 tps: 3567.96 qps: 100731.99 (r/w/o: 45985.54/47599.52/7146.93) lat (ms,95%): 26861.48 err/s 12.00 reconn/s: 0.00
[ 219s ] thds: 250 tps: 3380.04 qps: 98799.14 (r/w/o: 45183.52/46855.54/6760.08) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 220s ] thds: 250 tps: 3491.97 qps: 98166.23 (r/w/o: 44710.65/46471.64/6983.95) lat (ms,95%): 27349.55 err/s 11.00 reconn/s: 0.00
[ 221s ] thds: 250 tps: 3472.02 qps: 98582.46 (r/w/o: 45051.21/46613.22/6918.03) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 222s ] thds: 250 tps: 3451.00 qps: 99054.06 (r/w/o: 45203.03/46923.03/6928.00) lat (ms,95%): 27349.55 err/s 10.00 reconn/s: 0.00
[ 223s ] thds: 250 tps: 3534.98 qps: 97464.43 (r/w/o: 44406.74/45996.73/7060.96) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 224s ] thds: 250 tps: 3427.02 qps: 99240.61 (r/w/o: 45374.28/47004.29/6862.04) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 225s ] thds: 250 tps: 3334.00 qps: 97117.87 (r/w/o: 44345.94/46102.94/6668.99) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 226s ] thds: 250 tps: 3422.98 qps: 98855.52 (r/w/o: 45086.78/46922.77/6845.97) lat (ms,95%): 27846.48 err/s 18.00 reconn/s: 0.00
[ 227s ] thds: 250 tps: 3457.03 qps: 98992.88 (r/w/o: 45187.40/46899.42/6906.06) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 228s ] thds: 250 tps: 3380.00 qps: 97317.92 (r/w/o: 44354.96/46194.96/6767.99) lat (ms,95%): 28352.44 err/s 23.00 reconn/s: 0.00
[ 229s ] thds: 250 tps: 3626.98 qps: 99403.54 (r/w/o: 45336.79/46813.78/7252.97) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 230s ] thds: 250 tps: 3460.00 qps: 98807.94 (r/w/o: 45101.97/46792.97/6913.00) lat (ms,95%): 28352.44 err/s 15.00 reconn/s: 0.00
[ 231s ] thds: 250 tps: 3500.00 qps: 98316.04 (r/w/o: 44845.02/46464.02/7007.00) lat (ms,95%): 28867.59 err/s 11.00 reconn/s: 0.00
[ 232s ] thds: 250 tps: 3527.99 qps: 99714.77 (r/w/o: 45510.90/47146.89/7056.98) lat (ms,95%): 28867.59 err/s 12.00 reconn/s: 0.00
[ 233s ] thds: 250 tps: 3384.02 qps: 98986.65 (r/w/o: 45245.29/46973.31/6768.04) lat (ms,95%): 28867.59 err/s 15.00 reconn/s: 0.00
[ 234s ] thds: 250 tps: 3584.98 qps: 99943.52 (r/w/o: 45493.78/47288.77/7160.97) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 235s ] thds: 250 tps: 3486.00 qps: 98263.98 (r/w/o: 44820.99/46462.99/6980.00) lat (ms,95%): 29392.11 err/s 14.00 reconn/s: 0.00
[ 236s ] thds: 250 tps: 3348.01 qps: 96409.37 (r/w/o: 44006.17/45710.18/6693.03) lat (ms,95%): 29392.11 err/s 18.00 reconn/s: 0.00
[ 237s ] thds: 250 tps: 3503.00 qps: 100409.05 (r/w/o: 45894.02/47505.02/7010.00) lat (ms,95%): 29392.11 err/s 15.00 reconn/s: 0.00
[ 238s ] thds: 250 tps: 3495.99 qps: 98453.66 (r/w/o: 44890.85/46570.84/6991.98) lat (ms,95%): 29392.11 err/s 18.00 reconn/s: 0.00
[ 239s ] thds: 250 tps: 3532.00 qps: 101594.88 (r/w/o: 46393.95/48136.94/7063.99) lat (ms,95%): 29926.15 err/s 17.00 reconn/s: 0.00
[ 240s ] thds: 250 tps: 3480.00 qps: 100013.03 (r/w/o: 45706.01/47347.02/6960.00) lat (ms,95%): 29926.15 err/s 19.00 reconn/s: 0.00
[ 241s ] thds: 250 tps: 3517.00 qps: 99343.99 (r/w/o: 45419.00/46893.00/7032.00) lat (ms,95%): 29926.15 err/s 18.00 reconn/s: 0.00
[ 242s ] thds: 250 tps: 3501.01 qps: 98280.34 (r/w/o: 44839.16/46437.16/7004.02) lat (ms,95%): 29926.15 err/s 13.00 reconn/s: 0.00
[ 243s ] thds: 250 tps: 3586.00 qps: 99162.92 (r/w/o: 45196.96/46793.96/7171.99) lat (ms,95%): 30469.90 err/s 9.00 reconn/s: 0.00
[ 244s ] thds: 250 tps: 3466.00 qps: 100602.03 (r/w/o: 45836.01/47840.01/6926.00) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 245s ] thds: 250 tps: 3572.99 qps: 101221.72 (r/w/o: 46134.87/47935.87/7150.98) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 246s ] thds: 250 tps: 3491.00 qps: 99805.07 (r/w/o: 45526.03/47296.03/6983.00) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 247s ] thds: 250 tps: 3568.01 qps: 99305.27 (r/w/o: 45238.12/46932.13/7135.02) lat (ms,95%): 30469.90 err/s 14.00 reconn/s: 0.00
[ 248s ] thds: 250 tps: 3503.99 qps: 99373.75 (r/w/o: 45342.88/47021.88/7008.98) lat (ms,95%): 31023.52 err/s 13.00 reconn/s: 0.00
[ 249s ] thds: 250 tps: 3530.01 qps: 100237.27 (r/w/o: 45781.12/47396.13/7060.02) lat (ms,95%): 31023.52 err/s 17.00 reconn/s: 0.00
[ 250s ] thds: 250 tps: 3605.00 qps: 100422.95 (r/w/o: 45739.98/47474.98/7208.00) lat (ms,95%): 31023.52 err/s 13.00 reconn/s: 0.00
[ 251s ] thds: 250 tps: 3485.98 qps: 100782.54 (r/w/o: 46018.79/47790.78/6972.97) lat (ms,95%): 31023.52 err/s 9.00 reconn/s: 0.00
[ 252s ] thds: 250 tps: 3533.02 qps: 99582.44 (r/w/o: 45399.20/47116.21/7067.03) lat (ms,95%): 31023.52 err/s 9.00 reconn/s: 0.00
[ 253s ] thds: 250 tps: 3578.00 qps: 99068.92 (r/w/o: 45197.96/46714.96/7155.99) lat (ms,95%): 31587.21 err/s 16.00 reconn/s: 0.00
[ 254s ] thds: 250 tps: 3489.01 qps: 100117.30 (r/w/o: 45824.14/47315.14/6978.02) lat (ms,95%): 31587.21 err/s 17.00 reconn/s: 0.00
[ 255s ] thds: 250 tps: 3587.98 qps: 101963.32 (r/w/o: 46483.69/48303.68/7175.95) lat (ms,95%): 31587.21 err/s 13.00 reconn/s: 0.00
[ 256s ] thds: 250 tps: 3447.02 qps: 96844.50 (r/w/o: 44201.23/45752.23/6891.04) lat (ms,95%): 31587.21 err/s 18.00 reconn/s: 0.00
[ 257s ] thds: 250 tps: 3531.00 qps: 98608.07 (r/w/o: 44974.03/46591.03/7043.00) lat (ms,95%): 31587.21 err/s 15.00 reconn/s: 0.00
[ 258s ] thds: 250 tps: 3441.01 qps: 100854.15 (r/w/o: 46098.07/47852.07/6904.01) lat (ms,95%): 32161.14 err/s 20.00 reconn/s: 0.00
[ 259s ] thds: 250 tps: 3535.98 qps: 100553.54 (r/w/o: 45858.79/47664.78/7029.97) lat (ms,95%): 32161.14 err/s 11.00 reconn/s: 0.00
[ 260s ] thds: 250 tps: 3460.01 qps: 99843.20 (r/w/o: 45552.09/47330.09/6961.01) lat (ms,95%): 32161.14 err/s 21.00 reconn/s: 0.00
[ 261s ] thds: 250 tps: 3565.99 qps: 99261.60 (r/w/o: 45195.82/46933.81/7131.97) lat (ms,95%): 32161.14 err/s 16.00 reconn/s: 0.00
[ 262s ] thds: 250 tps: 3552.01 qps: 99506.40 (r/w/o: 45436.18/46965.19/7105.03) lat (ms,95%): 32161.14 err/s 17.00 reconn/s: 0.00
[ 263s ] thds: 250 tps: 3361.00 qps: 98318.03 (r/w/o: 44814.02/46782.02/6722.00) lat (ms,95%): 32745.49 err/s 22.00 reconn/s: 0.00
[ 264s ] thds: 250 tps: 3563.99 qps: 98964.62 (r/w/o: 45171.83/46665.82/7126.97) lat (ms,95%): 32745.49 err/s 14.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            12005566
        write:                           12458264
        other:                           1853100
        total:                           26316930
    transactions:                        926300 (3495.49 per sec.)
    queries:                             26316930 (99309.64 per sec.)
    ignored errors:                      4039   (15.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          264.9974s
    total number of events:              926300

Latency (ms):
         min:                                   12.01
         avg:                                16613.47
         max:                                33024.13
         95th percentile:                    31023.52
         sum:                          15389060631.73

Threads fairness:
    events (avg/stddev):           3705.2000/308.08
    execution time (avg/stddev):   61556.2425/5145.14

