sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 5000/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3527.88 qps: 101733.89 (r/w/o: 46390.02/47541.04/7802.82) lat (ms,95%): 292.60 err/s 16.96 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3599.82 qps: 101698.41 (r/w/o: 46476.49/48050.29/7171.63) lat (ms,95%): 580.02 err/s 21.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3668.17 qps: 104843.90 (r/w/o: 47909.24/49569.32/7365.34) lat (ms,95%): 816.63 err/s 22.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3611.92 qps: 99295.78 (r/w/o: 45224.99/46867.95/7202.84) lat (ms,95%): 1109.09 err/s 17.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3500.10 qps: 102298.93 (r/w/o: 46775.34/48502.39/7021.20) lat (ms,95%): 1376.60 err/s 23.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3531.98 qps: 100997.30 (r/w/o: 46081.68/47851.67/7063.95) lat (ms,95%): 1648.20 err/s 10.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3624.98 qps: 102286.43 (r/w/o: 46693.74/48380.73/7211.96) lat (ms,95%): 1973.38 err/s 20.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3558.00 qps: 103846.00 (r/w/o: 47451.00/49241.00/7154.00) lat (ms,95%): 2238.47 err/s 19.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3578.99 qps: 102674.67 (r/w/o: 46826.85/48689.84/7157.98) lat (ms,95%): 2539.17 err/s 16.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3545.04 qps: 100881.05 (r/w/o: 46012.48/47778.50/7090.07) lat (ms,95%): 2828.87 err/s 12.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3568.97 qps: 100004.25 (r/w/o: 45609.66/47256.64/7137.95) lat (ms,95%): 3151.62 err/s 15.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3540.04 qps: 101965.09 (r/w/o: 46576.50/48309.52/7079.08) lat (ms,95%): 3386.99 err/s 8.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3522.99 qps: 101238.66 (r/w/o: 46138.85/48053.84/7045.98) lat (ms,95%): 3639.94 err/s 5.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3566.00 qps: 102615.94 (r/w/o: 46784.97/48697.97/7133.00) lat (ms,95%): 3982.86 err/s 20.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3509.98 qps: 99337.53 (r/w/o: 45273.79/47046.78/7016.97) lat (ms,95%): 4280.32 err/s 16.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3504.01 qps: 101377.23 (r/w/o: 46330.11/48038.11/7009.02) lat (ms,95%): 4599.99 err/s 16.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3571.97 qps: 101466.16 (r/w/o: 46273.62/48049.60/7142.94) lat (ms,95%): 4855.31 err/s 13.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3506.06 qps: 101200.78 (r/w/o: 46335.82/47849.84/7015.12) lat (ms,95%): 5124.81 err/s 14.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3548.92 qps: 100428.66 (r/w/o: 45946.93/47383.90/7097.83) lat (ms,95%): 5409.26 err/s 13.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3521.01 qps: 98381.29 (r/w/o: 44896.13/46443.14/7042.02) lat (ms,95%): 5709.50 err/s 12.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3543.10 qps: 100950.83 (r/w/o: 46052.29/47812.34/7086.20) lat (ms,95%): 6026.41 err/s 12.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3619.95 qps: 101295.70 (r/w/o: 46246.41/47810.39/7238.91) lat (ms,95%): 6247.39 err/s 15.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3499.00 qps: 98634.88 (r/w/o: 44997.95/46637.95/6998.99) lat (ms,95%): 6594.16 err/s 13.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3589.01 qps: 101328.33 (r/w/o: 46208.15/47982.16/7138.02) lat (ms,95%): 6835.96 err/s 15.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3481.92 qps: 99704.66 (r/w/o: 45532.93/47168.89/7002.84) lat (ms,95%): 7086.63 err/s 9.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3505.05 qps: 100556.42 (r/w/o: 45912.65/47633.67/7010.10) lat (ms,95%): 7479.98 err/s 21.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3526.01 qps: 101311.39 (r/w/o: 46164.18/48100.19/7047.03) lat (ms,95%): 7754.26 err/s 13.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3656.02 qps: 101813.50 (r/w/o: 46427.23/48083.24/7303.04) lat (ms,95%): 7895.16 err/s 15.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3599.95 qps: 101433.52 (r/w/o: 46250.32/47968.30/7214.89) lat (ms,95%): 8184.67 err/s 14.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3651.02 qps: 101842.54 (r/w/o: 46435.24/48106.25/7301.04) lat (ms,95%): 8484.79 err/s 14.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3516.00 qps: 100024.08 (r/w/o: 45668.03/47326.04/7030.01) lat (ms,95%): 8795.93 err/s 16.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3583.01 qps: 100229.18 (r/w/o: 45723.08/47338.08/7168.01) lat (ms,95%): 9118.47 err/s 14.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3447.97 qps: 101358.06 (r/w/o: 46350.57/48110.55/6896.94) lat (ms,95%): 9452.83 err/s 8.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3590.01 qps: 101199.40 (r/w/o: 46131.18/47889.19/7179.03) lat (ms,95%): 9624.59 err/s 15.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3490.00 qps: 100083.90 (r/w/o: 45726.96/47378.95/6977.99) lat (ms,95%): 9977.52 err/s 11.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3497.01 qps: 99022.36 (r/w/o: 45147.16/46879.17/6996.03) lat (ms,95%): 10158.80 err/s 23.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3509.03 qps: 100211.72 (r/w/o: 45678.33/47516.34/7017.05) lat (ms,95%): 10531.32 err/s 12.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3565.94 qps: 101824.30 (r/w/o: 46462.22/48245.19/7116.88) lat (ms,95%): 10917.50 err/s 18.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3627.04 qps: 103866.27 (r/w/o: 47476.58/49118.60/7271.09) lat (ms,95%): 11115.87 err/s 19.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3615.99 qps: 100628.82 (r/w/o: 45943.92/47452.92/7231.99) lat (ms,95%): 11317.84 err/s 13.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3594.05 qps: 102632.36 (r/w/o: 46870.62/48576.64/7185.10) lat (ms,95%): 11732.86 err/s 13.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3561.96 qps: 99849.94 (r/w/o: 45455.52/47269.50/7124.92) lat (ms,95%): 11946.04 err/s 8.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3682.91 qps: 102994.58 (r/w/o: 46921.90/48715.86/7356.83) lat (ms,95%): 12163.09 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3467.11 qps: 99856.30 (r/w/o: 45589.51/47321.56/6945.23) lat (ms,95%): 12609.11 err/s 19.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3568.00 qps: 101575.92 (r/w/o: 46296.96/48142.96/7135.99) lat (ms,95%): 12838.21 err/s 11.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3533.98 qps: 100381.35 (r/w/o: 45694.71/47618.69/7067.95) lat (ms,95%): 13071.47 err/s 10.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3575.04 qps: 102359.16 (r/w/o: 46758.53/48451.55/7149.08) lat (ms,95%): 13308.98 err/s 14.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3588.95 qps: 100580.69 (r/w/o: 45848.40/47578.38/7153.91) lat (ms,95%): 13797.01 err/s 14.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3497.06 qps: 99861.74 (r/w/o: 45542.79/47299.82/7019.12) lat (ms,95%): 14047.70 err/s 16.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3485.01 qps: 98135.15 (r/w/o: 44799.07/46366.07/6970.01) lat (ms,95%): 14302.94 err/s 16.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3594.95 qps: 102298.47 (r/w/o: 46687.30/48423.27/7187.89) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3460.05 qps: 100511.43 (r/w/o: 45895.66/47693.68/6922.10) lat (ms,95%): 14827.42 err/s 14.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3533.99 qps: 103271.72 (r/w/o: 47107.87/49095.87/7067.98) lat (ms,95%): 15096.83 err/s 17.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3585.97 qps: 101029.11 (r/w/o: 46086.60/47770.58/7171.94) lat (ms,95%): 15371.13 err/s 18.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3605.05 qps: 100557.39 (r/w/o: 45857.63/47489.66/7210.10) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3541.98 qps: 99827.42 (r/w/o: 45478.74/47286.72/7061.96) lat (ms,95%): 15934.78 err/s 10.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3527.02 qps: 101272.60 (r/w/o: 46223.27/47973.28/7076.04) lat (ms,95%): 16224.31 err/s 12.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3573.95 qps: 100152.66 (r/w/o: 45686.39/47327.37/7138.90) lat (ms,95%): 16519.10 err/s 16.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3494.04 qps: 100091.15 (r/w/o: 45684.52/47421.54/6985.08) lat (ms,95%): 16819.24 err/s 14.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3519.98 qps: 101090.42 (r/w/o: 46024.74/48014.73/7050.96) lat (ms,95%): 17124.84 err/s 17.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3569.01 qps: 101739.21 (r/w/o: 46420.10/48214.10/7105.01) lat (ms,95%): 17435.99 err/s 19.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3489.02 qps: 99325.53 (r/w/o: 45445.24/46868.25/7012.04) lat (ms,95%): 17752.80 err/s 14.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3626.00 qps: 100887.91 (r/w/o: 46015.96/47620.96/7250.99) lat (ms,95%): 18075.36 err/s 8.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3465.01 qps: 100589.25 (r/w/o: 46002.12/47657.12/6930.02) lat (ms,95%): 18075.36 err/s 20.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3621.98 qps: 100294.40 (r/w/o: 45781.73/47296.72/7215.96) lat (ms,95%): 18403.78 err/s 13.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3491.01 qps: 99818.27 (r/w/o: 45609.12/47199.13/7010.02) lat (ms,95%): 18738.17 err/s 19.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3630.00 qps: 101257.87 (r/w/o: 46201.94/47795.94/7259.99) lat (ms,95%): 19078.64 err/s 18.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3417.02 qps: 102069.64 (r/w/o: 46636.29/48598.30/6835.04) lat (ms,95%): 19425.29 err/s 13.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3533.98 qps: 101436.50 (r/w/o: 46298.77/48069.76/7067.97) lat (ms,95%): 19778.24 err/s 22.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3534.00 qps: 99922.00 (r/w/o: 45674.00/47180.00/7068.00) lat (ms,95%): 19778.24 err/s 17.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3514.00 qps: 99442.00 (r/w/o: 45312.00/47102.00/7028.00) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3515.00 qps: 100428.95 (r/w/o: 45781.98/47616.98/7030.00) lat (ms,95%): 20503.50 err/s 18.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3550.00 qps: 100898.98 (r/w/o: 46036.99/47761.99/7100.00) lat (ms,95%): 20876.04 err/s 23.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3506.00 qps: 101150.95 (r/w/o: 46225.98/47912.98/7012.00) lat (ms,95%): 21255.35 err/s 15.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3601.00 qps: 100053.92 (r/w/o: 45574.96/47279.96/7198.99) lat (ms,95%): 21255.35 err/s 16.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3521.99 qps: 99662.79 (r/w/o: 45394.90/47224.90/7042.99) lat (ms,95%): 21641.55 err/s 19.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3537.00 qps: 100652.91 (r/w/o: 45852.96/47721.96/7077.99) lat (ms,95%): 22034.77 err/s 15.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3501.01 qps: 98641.38 (r/w/o: 44932.17/46719.18/6990.03) lat (ms,95%): 22034.77 err/s 12.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3601.02 qps: 101838.58 (r/w/o: 46378.27/48247.28/7213.04) lat (ms,95%): 22435.13 err/s 19.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3544.99 qps: 100871.72 (r/w/o: 46056.87/47725.87/7088.98) lat (ms,95%): 22842.77 err/s 18.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3433.95 qps: 100000.50 (r/w/o: 45707.31/47450.29/6842.90) lat (ms,95%): 23257.82 err/s 19.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3521.02 qps: 99833.48 (r/w/o: 45576.22/47192.23/7065.03) lat (ms,95%): 23257.82 err/s 16.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3524.02 qps: 100491.44 (r/w/o: 45853.20/47599.21/7039.03) lat (ms,95%): 23680.40 err/s 16.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3466.02 qps: 101638.66 (r/w/o: 46422.30/48271.31/6945.04) lat (ms,95%): 24110.66 err/s 25.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3564.99 qps: 101412.59 (r/w/o: 46266.81/48015.81/7129.97) lat (ms,95%): 24110.66 err/s 16.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3528.00 qps: 99884.99 (r/w/o: 45519.00/47313.00/7053.00) lat (ms,95%): 24548.75 err/s 15.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3631.00 qps: 102003.95 (r/w/o: 46525.98/48230.98/7247.00) lat (ms,95%): 24994.79 err/s 10.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3544.01 qps: 101656.41 (r/w/o: 46398.19/48152.19/7106.03) lat (ms,95%): 24994.79 err/s 26.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3458.99 qps: 100412.73 (r/w/o: 45810.88/47683.87/6917.98) lat (ms,95%): 25448.93 err/s 21.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3672.99 qps: 103254.82 (r/w/o: 47126.92/48808.91/7318.99) lat (ms,95%): 25911.33 err/s 19.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3464.98 qps: 101131.53 (r/w/o: 46153.78/48053.78/6923.97) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3551.01 qps: 101311.20 (r/w/o: 46237.09/47940.10/7134.01) lat (ms,95%): 26382.13 err/s 8.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            4243367
        write:                           4401967
        other:                           654256
        total:                           9299590
    transactions:                        326878 (3544.76 per sec.)
    queries:                             9299590 (100847.47 per sec.)
    ignored errors:                      1415   (15.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          92.2131s
    total number of events:              326878

Latency (ms):
         min:                                    7.41
         avg:                                13103.24
         max:                                26463.55
         95th percentile:                    24994.79
         sum:                           4283161555.59

Threads fairness:
    events (avg/stddev):           1307.5120/111.86
    execution time (avg/stddev):   17132.6462/1472.11

