sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 3800/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 2986.63 qps: 86260.10 (r/w/o: 39238.35/40301.08/6720.67) lat (ms,95%): 244.38 err/s 21.95 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3234.53 qps: 94317.64 (r/w/o: 43074.39/44773.19/6470.06) lat (ms,95%): 383.33 err/s 14.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3278.01 qps: 92234.20 (r/w/o: 42103.09/43577.09/6554.01) lat (ms,95%): 539.71 err/s 14.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3253.94 qps: 91653.28 (r/w/o: 41778.22/43368.19/6506.88) lat (ms,95%): 707.07 err/s 11.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3233.15 qps: 92869.20 (r/w/o: 42393.92/44006.99/6468.29) lat (ms,95%): 846.57 err/s 13.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3138.94 qps: 89684.22 (r/w/o: 40899.19/42506.16/6278.88) lat (ms,95%): 1013.60 err/s 9.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3304.96 qps: 90579.99 (r/w/o: 41258.54/42728.52/6592.93) lat (ms,95%): 1149.76 err/s 14.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3234.08 qps: 91194.20 (r/w/o: 41579.00/43131.04/6484.16) lat (ms,95%): 1304.21 err/s 14.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3195.87 qps: 90285.43 (r/w/o: 41056.38/42837.31/6391.75) lat (ms,95%): 1453.01 err/s 16.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3155.17 qps: 91830.01 (r/w/o: 41945.29/43573.38/6311.34) lat (ms,95%): 1618.78 err/s 7.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3259.96 qps: 92035.84 (r/w/o: 41939.47/43577.45/6518.92) lat (ms,95%): 1771.29 err/s 14.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3159.02 qps: 90744.65 (r/w/o: 41481.30/42944.31/6319.05) lat (ms,95%): 1973.38 err/s 15.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3326.99 qps: 92974.83 (r/w/o: 42424.92/43898.92/6650.99) lat (ms,95%): 2082.91 err/s 16.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3209.98 qps: 92034.41 (r/w/o: 41945.73/43665.72/6422.96) lat (ms,95%): 2238.47 err/s 12.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3184.98 qps: 91792.31 (r/w/o: 41802.68/43626.67/6362.95) lat (ms,95%): 2362.72 err/s 19.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3230.99 qps: 91303.78 (r/w/o: 41608.90/43226.90/6467.98) lat (ms,95%): 2539.17 err/s 15.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3200.06 qps: 91640.76 (r/w/o: 41779.80/43460.83/6400.12) lat (ms,95%): 2632.28 err/s 21.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3277.95 qps: 92000.47 (r/w/o: 41899.30/43572.27/6528.89) lat (ms,95%): 2828.87 err/s 15.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3264.05 qps: 92267.50 (r/w/o: 42114.69/43598.71/6554.11) lat (ms,95%): 2985.89 err/s 22.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3172.92 qps: 91299.80 (r/w/o: 41574.00/43378.95/6346.85) lat (ms,95%): 3151.62 err/s 17.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3247.07 qps: 93181.89 (r/w/o: 42477.86/44224.90/6479.13) lat (ms,95%): 3267.19 err/s 11.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3268.01 qps: 92882.27 (r/w/o: 42376.12/43954.13/6552.02) lat (ms,95%): 3386.99 err/s 20.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3169.98 qps: 90301.48 (r/w/o: 41184.76/42777.75/6338.96) lat (ms,95%): 3574.99 err/s 19.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3250.00 qps: 91241.04 (r/w/o: 41637.02/43103.02/6501.00) lat (ms,95%): 3773.42 err/s 17.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3216.00 qps: 92285.01 (r/w/o: 42072.00/43781.00/6432.00) lat (ms,95%): 3911.79 err/s 15.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3257.00 qps: 91667.89 (r/w/o: 41875.95/43278.95/6512.99) lat (ms,95%): 3982.86 err/s 9.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3333.00 qps: 93281.97 (r/w/o: 42472.99/44148.98/6660.00) lat (ms,95%): 4128.91 err/s 14.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3178.02 qps: 91368.57 (r/w/o: 41604.26/43408.27/6356.04) lat (ms,95%): 4280.32 err/s 16.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3335.99 qps: 94232.77 (r/w/o: 42908.89/44644.89/6678.98) lat (ms,95%): 4358.09 err/s 15.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3143.00 qps: 90575.98 (r/w/o: 41335.99/42972.99/6267.00) lat (ms,95%): 4599.99 err/s 16.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3258.96 qps: 93541.99 (r/w/o: 42696.54/44308.52/6536.93) lat (ms,95%): 4683.57 err/s 13.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3221.01 qps: 90814.31 (r/w/o: 41415.14/42958.15/6441.02) lat (ms,95%): 4855.31 err/s 14.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3191.05 qps: 93138.58 (r/w/o: 42602.72/44152.75/6383.11) lat (ms,95%): 5033.35 err/s 19.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3403.96 qps: 94216.01 (r/w/o: 42928.55/44479.53/6807.93) lat (ms,95%): 5124.81 err/s 12.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3184.02 qps: 92920.52 (r/w/o: 42479.24/44073.25/6368.04) lat (ms,95%): 5312.73 err/s 19.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3342.98 qps: 93324.45 (r/w/o: 42564.75/44078.74/6680.96) lat (ms,95%): 5409.26 err/s 14.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3274.01 qps: 93562.16 (r/w/o: 42744.07/44280.08/6538.01) lat (ms,95%): 5507.54 err/s 10.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3360.00 qps: 93940.00 (r/w/o: 42907.00/44298.00/6735.00) lat (ms,95%): 5709.50 err/s 19.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3177.99 qps: 91712.69 (r/w/o: 41871.86/43484.85/6355.98) lat (ms,95%): 5813.24 err/s 13.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3279.03 qps: 94584.85 (r/w/o: 43192.39/44834.40/6558.06) lat (ms,95%): 5918.87 err/s 16.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3132.97 qps: 91726.21 (r/w/o: 41876.64/43603.62/6245.95) lat (ms,95%): 6135.91 err/s 7.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3462.99 qps: 95434.63 (r/w/o: 43365.83/45124.83/6943.97) lat (ms,95%): 6247.39 err/s 11.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3282.02 qps: 93806.68 (r/w/o: 42882.31/44358.32/6566.05) lat (ms,95%): 6360.91 err/s 12.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3213.02 qps: 93667.71 (r/w/o: 42800.33/44441.34/6426.05) lat (ms,95%): 6594.16 err/s 14.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3363.95 qps: 93301.75 (r/w/o: 42416.43/44160.41/6724.91) lat (ms,95%): 6713.97 err/s 12.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3337.05 qps: 92885.29 (r/w/o: 42368.59/43845.61/6671.09) lat (ms,95%): 6835.96 err/s 16.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3304.97 qps: 94594.00 (r/w/o: 43143.54/44837.53/6612.93) lat (ms,95%): 6960.17 err/s 16.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3328.99 qps: 94303.79 (r/w/o: 43036.91/44655.90/6610.99) lat (ms,95%): 7086.63 err/s 16.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3352.62 qps: 94555.24 (r/w/o: 43114.09/44704.91/6736.23) lat (ms,95%): 7215.39 err/s 16.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3219.11 qps: 92820.08 (r/w/o: 42426.41/43936.46/6457.21) lat (ms,95%): 7346.49 err/s 9.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3337.34 qps: 93137.47 (r/w/o: 42537.33/43945.47/6654.68) lat (ms,95%): 7479.98 err/s 18.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3188.00 qps: 92470.00 (r/w/o: 42196.00/43879.00/6395.00) lat (ms,95%): 7615.89 err/s 17.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3294.00 qps: 93651.93 (r/w/o: 42653.97/44408.97/6589.00) lat (ms,95%): 7754.26 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3323.00 qps: 95025.12 (r/w/o: 43323.06/45056.06/6646.01) lat (ms,95%): 7895.16 err/s 15.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3219.00 qps: 93591.04 (r/w/o: 42711.02/44442.02/6438.00) lat (ms,95%): 8038.61 err/s 13.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3340.98 qps: 92851.57 (r/w/o: 42376.80/43827.80/6646.97) lat (ms,95%): 8184.67 err/s 18.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3312.02 qps: 91566.49 (r/w/o: 41734.22/43174.23/6658.04) lat (ms,95%): 8333.38 err/s 13.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3240.99 qps: 93803.68 (r/w/o: 42670.85/44655.85/6476.98) lat (ms,95%): 8484.79 err/s 14.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3406.00 qps: 95059.10 (r/w/o: 43393.04/44848.05/6818.01) lat (ms,95%): 8638.96 err/s 10.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3236.99 qps: 92882.83 (r/w/o: 42385.92/44022.92/6473.99) lat (ms,95%): 8638.96 err/s 14.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3289.01 qps: 93200.33 (r/w/o: 42471.15/44151.16/6578.02) lat (ms,95%): 8795.93 err/s 14.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3321.99 qps: 94587.64 (r/w/o: 43056.84/44887.83/6642.97) lat (ms,95%): 8955.74 err/s 18.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3406.90 qps: 93401.36 (r/w/o: 42475.80/44110.75/6814.81) lat (ms,95%): 9118.47 err/s 16.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3268.04 qps: 92588.19 (r/w/o: 42280.54/43771.56/6536.08) lat (ms,95%): 9118.47 err/s 16.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3304.06 qps: 95326.63 (r/w/o: 43535.74/45182.77/6608.11) lat (ms,95%): 9284.15 err/s 15.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3240.01 qps: 91535.33 (r/w/o: 41727.15/43348.16/6460.02) lat (ms,95%): 9452.83 err/s 13.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3194.93 qps: 89713.90 (r/w/o: 40935.04/42369.01/6409.85) lat (ms,95%): 9624.59 err/s 16.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3208.04 qps: 93123.13 (r/w/o: 42536.52/44171.54/6415.08) lat (ms,95%): 9799.46 err/s 14.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3366.03 qps: 94987.92 (r/w/o: 43289.42/44998.43/6700.06) lat (ms,95%): 9799.46 err/s 14.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3312.98 qps: 92954.52 (r/w/o: 42323.78/43971.77/6658.97) lat (ms,95%): 9977.52 err/s 13.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3382.00 qps: 93466.05 (r/w/o: 42658.02/44044.02/6764.00) lat (ms,95%): 10158.80 err/s 19.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3233.02 qps: 92784.63 (r/w/o: 42443.29/43876.30/6465.04) lat (ms,95%): 10343.39 err/s 13.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3253.99 qps: 91552.81 (r/w/o: 41669.91/43373.91/6508.99) lat (ms,95%): 10343.39 err/s 21.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3380.98 qps: 92951.38 (r/w/o: 42314.72/43875.71/6760.95) lat (ms,95%): 10531.32 err/s 19.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3241.01 qps: 94296.16 (r/w/o: 43014.07/44799.07/6483.01) lat (ms,95%): 10722.67 err/s 13.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3262.02 qps: 93325.53 (r/w/o: 42500.24/44301.25/6524.04) lat (ms,95%): 10722.67 err/s 15.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3255.94 qps: 96133.17 (r/w/o: 43850.17/45781.13/6501.88) lat (ms,95%): 10917.50 err/s 15.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3374.00 qps: 92655.96 (r/w/o: 42162.98/43736.98/6756.00) lat (ms,95%): 11115.87 err/s 13.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3216.01 qps: 92669.20 (r/w/o: 42293.09/43944.10/6432.01) lat (ms,95%): 11317.84 err/s 17.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3454.00 qps: 95457.06 (r/w/o: 43467.03/45111.03/6879.00) lat (ms,95%): 11317.84 err/s 17.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3262.00 qps: 92335.93 (r/w/o: 42074.97/43726.97/6533.99) lat (ms,95%): 11523.48 err/s 16.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3206.03 qps: 93355.77 (r/w/o: 42600.35/44322.37/6433.05) lat (ms,95%): 11523.48 err/s 11.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3459.03 qps: 94374.74 (r/w/o: 43051.34/44405.35/6918.05) lat (ms,95%): 11732.86 err/s 24.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3257.99 qps: 91825.72 (r/w/o: 41963.87/43345.87/6515.98) lat (ms,95%): 11732.86 err/s 13.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3420.00 qps: 94878.02 (r/w/o: 43266.01/44773.01/6839.00) lat (ms,95%): 11946.04 err/s 14.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3414.00 qps: 94800.91 (r/w/o: 43243.96/44727.96/6828.99) lat (ms,95%): 11946.04 err/s 10.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3340.01 qps: 95260.15 (r/w/o: 43462.07/45118.07/6680.01) lat (ms,95%): 12163.09 err/s 13.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3441.99 qps: 96162.78 (r/w/o: 43934.90/45343.89/6883.98) lat (ms,95%): 12163.09 err/s 18.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3283.00 qps: 94866.13 (r/w/o: 43177.06/45126.06/6563.01) lat (ms,95%): 12384.09 err/s 12.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3350.99 qps: 94866.83 (r/w/o: 43365.92/44795.92/6704.99) lat (ms,95%): 12609.11 err/s 15.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3291.00 qps: 93915.94 (r/w/o: 42878.97/44455.97/6581.00) lat (ms,95%): 12609.11 err/s 11.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3334.98 qps: 96192.57 (r/w/o: 43873.80/45647.79/6670.97) lat (ms,95%): 12838.21 err/s 21.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3219.03 qps: 95106.86 (r/w/o: 43421.39/45247.41/6438.06) lat (ms,95%): 12838.21 err/s 19.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3316.98 qps: 95898.48 (r/w/o: 43803.76/45460.76/6633.96) lat (ms,95%): 13071.47 err/s 14.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3490.00 qps: 95935.01 (r/w/o: 43717.01/45265.01/6953.00) lat (ms,95%): 13071.47 err/s 20.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3327.02 qps: 93077.52 (r/w/o: 42444.24/43969.25/6664.04) lat (ms,95%): 13308.98 err/s 13.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3293.97 qps: 94329.25 (r/w/o: 43028.66/44759.64/6540.95) lat (ms,95%): 13308.98 err/s 10.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3424.99 qps: 96205.78 (r/w/o: 43915.90/45375.89/6913.98) lat (ms,95%): 13550.80 err/s 13.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3356.02 qps: 95871.69 (r/w/o: 43762.32/45397.33/6712.05) lat (ms,95%): 13550.80 err/s 15.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3352.00 qps: 96051.87 (r/w/o: 43830.94/45522.94/6697.99) lat (ms,95%): 13797.01 err/s 13.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3357.99 qps: 95681.79 (r/w/o: 43653.91/45306.90/6720.99) lat (ms,95%): 13797.01 err/s 13.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3355.00 qps: 95965.91 (r/w/o: 43756.96/45497.96/6710.99) lat (ms,95%): 13797.01 err/s 13.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3438.00 qps: 97097.92 (r/w/o: 44318.96/45902.96/6875.99) lat (ms,95%): 14047.70 err/s 15.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3319.06 qps: 92855.69 (r/w/o: 42349.77/43867.80/6638.12) lat (ms,95%): 14047.70 err/s 10.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3402.93 qps: 96954.07 (r/w/o: 44231.12/45917.09/6805.86) lat (ms,95%): 14302.94 err/s 15.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3282.01 qps: 94348.27 (r/w/o: 43044.12/44748.13/6556.02) lat (ms,95%): 14302.94 err/s 17.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3349.00 qps: 94655.91 (r/w/o: 43206.96/44746.96/6701.99) lat (ms,95%): 14562.82 err/s 20.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3284.04 qps: 94961.14 (r/w/o: 43320.52/45069.54/6571.08) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3362.98 qps: 95436.35 (r/w/o: 43475.70/45257.69/6702.95) lat (ms,95%): 14827.42 err/s 20.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3355.98 qps: 94743.48 (r/w/o: 43211.76/44803.75/6727.96) lat (ms,95%): 14827.42 err/s 9.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3288.05 qps: 92947.34 (r/w/o: 42361.61/44002.64/6583.10) lat (ms,95%): 15096.83 err/s 15.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3398.94 qps: 94914.34 (r/w/o: 43260.24/44887.22/6766.88) lat (ms,95%): 15096.83 err/s 10.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3440.02 qps: 98075.64 (r/w/o: 44704.29/46489.31/6882.05) lat (ms,95%): 15371.13 err/s 13.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3292.01 qps: 97036.20 (r/w/o: 44319.09/46104.10/6613.01) lat (ms,95%): 15371.13 err/s 18.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3379.99 qps: 97029.69 (r/w/o: 44216.86/46068.85/6743.98) lat (ms,95%): 15371.13 err/s 17.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3443.01 qps: 94695.17 (r/w/o: 43039.08/44753.08/6903.01) lat (ms,95%): 15650.42 err/s 17.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3443.02 qps: 96404.63 (r/w/o: 44019.29/45503.30/6882.04) lat (ms,95%): 15650.42 err/s 14.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3284.99 qps: 94489.77 (r/w/o: 43168.90/44748.89/6571.98) lat (ms,95%): 15934.78 err/s 17.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3344.02 qps: 95123.44 (r/w/o: 43338.20/45095.21/6690.03) lat (ms,95%): 15934.78 err/s 16.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3392.99 qps: 95787.80 (r/w/o: 43579.91/45421.90/6785.99) lat (ms,95%): 15934.78 err/s 12.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3364.01 qps: 95535.16 (r/w/o: 43476.07/45331.08/6728.01) lat (ms,95%): 16224.31 err/s 12.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3394.96 qps: 95099.86 (r/w/o: 43280.48/45030.46/6788.92) lat (ms,95%): 16224.31 err/s 19.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3360.03 qps: 94811.86 (r/w/o: 43231.39/44859.41/6721.06) lat (ms,95%): 16224.31 err/s 13.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3352.94 qps: 96854.29 (r/w/o: 44232.22/45958.19/6663.88) lat (ms,95%): 16519.10 err/s 15.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3387.00 qps: 95677.08 (r/w/o: 43607.04/45257.04/6813.01) lat (ms,95%): 16519.10 err/s 13.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3320.04 qps: 95214.01 (r/w/o: 43423.46/45147.48/6643.07) lat (ms,95%): 16819.24 err/s 17.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3320.03 qps: 95762.91 (r/w/o: 43682.42/45440.43/6640.06) lat (ms,95%): 16819.24 err/s 18.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3498.98 qps: 94564.57 (r/w/o: 43052.80/44516.80/6994.97) lat (ms,95%): 16819.24 err/s 12.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3383.00 qps: 97030.04 (r/w/o: 44281.02/45984.02/6765.00) lat (ms,95%): 17124.84 err/s 9.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3331.01 qps: 95555.36 (r/w/o: 43634.17/45255.17/6666.03) lat (ms,95%): 17124.84 err/s 14.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3410.97 qps: 95342.22 (r/w/o: 43484.64/45058.63/6798.94) lat (ms,95%): 17435.99 err/s 12.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3331.03 qps: 97177.94 (r/w/o: 44423.43/46070.45/6684.06) lat (ms,95%): 17435.99 err/s 19.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3407.98 qps: 94803.32 (r/w/o: 43176.69/44810.68/6815.95) lat (ms,95%): 17435.99 err/s 12.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3342.01 qps: 93616.27 (r/w/o: 42724.12/44207.13/6685.02) lat (ms,95%): 17752.80 err/s 6.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3240.02 qps: 96825.67 (r/w/o: 44162.31/46183.32/6480.05) lat (ms,95%): 17752.80 err/s 19.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3438.96 qps: 96705.91 (r/w/o: 44058.50/45769.48/6877.92) lat (ms,95%): 18075.36 err/s 13.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3389.96 qps: 93633.93 (r/w/o: 42630.51/44257.49/6745.92) lat (ms,95%): 18075.36 err/s 20.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3387.04 qps: 96163.00 (r/w/o: 43860.46/45497.48/6805.07) lat (ms,95%): 18075.36 err/s 11.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3394.02 qps: 97647.53 (r/w/o: 44552.24/46305.25/6790.04) lat (ms,95%): 18403.78 err/s 18.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3372.95 qps: 94213.65 (r/w/o: 42976.39/44491.36/6745.90) lat (ms,95%): 18403.78 err/s 16.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3333.00 qps: 95813.06 (r/w/o: 43673.03/45482.03/6658.00) lat (ms,95%): 18403.78 err/s 11.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3337.05 qps: 94696.55 (r/w/o: 43219.71/44793.73/6683.11) lat (ms,95%): 18738.17 err/s 17.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3363.98 qps: 95536.51 (r/w/o: 43542.78/45265.77/6727.97) lat (ms,95%): 18738.17 err/s 16.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3243.04 qps: 97454.27 (r/w/o: 44502.58/46465.61/6486.08) lat (ms,95%): 18738.17 err/s 11.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3285.97 qps: 94417.16 (r/w/o: 43051.62/44793.60/6571.94) lat (ms,95%): 19078.64 err/s 15.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3429.10 qps: 96333.70 (r/w/o: 43889.23/45587.28/6857.19) lat (ms,95%): 19078.64 err/s 16.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3322.95 qps: 96510.62 (r/w/o: 44006.37/45863.34/6640.90) lat (ms,95%): 19425.29 err/s 12.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3427.99 qps: 96242.79 (r/w/o: 43921.90/45461.90/6858.99) lat (ms,95%): 19425.29 err/s 18.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3357.00 qps: 96617.02 (r/w/o: 44050.01/45850.01/6717.00) lat (ms,95%): 19425.29 err/s 12.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3329.00 qps: 96548.13 (r/w/o: 44168.06/45723.06/6657.01) lat (ms,95%): 19778.24 err/s 18.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3351.00 qps: 96248.07 (r/w/o: 43880.03/45666.03/6702.00) lat (ms,95%): 19778.24 err/s 15.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3362.98 qps: 96460.55 (r/w/o: 43954.79/45780.79/6724.97) lat (ms,95%): 19778.24 err/s 14.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3259.02 qps: 95165.45 (r/w/o: 43420.21/45226.21/6519.03) lat (ms,95%): 20137.61 err/s 11.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3367.00 qps: 97124.07 (r/w/o: 44244.03/46146.03/6734.00) lat (ms,95%): 20137.61 err/s 21.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3261.99 qps: 95392.84 (r/w/o: 43480.93/45400.93/6510.99) lat (ms,95%): 20137.61 err/s 16.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3480.99 qps: 96908.80 (r/w/o: 44218.91/45715.91/6973.99) lat (ms,95%): 20503.50 err/s 17.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3327.01 qps: 97297.32 (r/w/o: 44422.15/46219.15/6656.02) lat (ms,95%): 20503.50 err/s 13.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3452.01 qps: 97266.20 (r/w/o: 44446.09/45917.09/6903.01) lat (ms,95%): 20503.50 err/s 15.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3421.00 qps: 96558.00 (r/w/o: 43949.00/45766.00/6843.00) lat (ms,95%): 20876.04 err/s 11.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3475.98 qps: 97381.53 (r/w/o: 44413.79/46021.78/6945.97) lat (ms,95%): 20876.04 err/s 16.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3459.02 qps: 98733.48 (r/w/o: 45033.22/46780.23/6920.03) lat (ms,95%): 20876.04 err/s 13.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3331.00 qps: 95485.10 (r/w/o: 43532.04/45287.05/6666.01) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3439.00 qps: 95485.08 (r/w/o: 43469.04/45138.04/6878.01) lat (ms,95%): 21255.35 err/s 8.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3414.98 qps: 96822.40 (r/w/o: 44185.72/45806.71/6829.96) lat (ms,95%): 21255.35 err/s 14.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3419.01 qps: 99010.17 (r/w/o: 45175.08/46997.08/6838.01) lat (ms,95%): 21255.35 err/s 16.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3428.00 qps: 96607.09 (r/w/o: 44079.04/45672.04/6856.01) lat (ms,95%): 21255.35 err/s 12.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3315.11 qps: 95192.15 (r/w/o: 43403.44/45158.49/6630.22) lat (ms,95%): 21641.55 err/s 15.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3325.83 qps: 96213.98 (r/w/o: 43851.71/45710.62/6651.65) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3318.00 qps: 93032.89 (r/w/o: 42402.95/43994.95/6634.99) lat (ms,95%): 21641.55 err/s 11.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3370.98 qps: 94292.54 (r/w/o: 42929.79/44622.78/6739.97) lat (ms,95%): 22034.77 err/s 16.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3239.03 qps: 94295.78 (r/w/o: 43080.35/44747.37/6468.05) lat (ms,95%): 22034.77 err/s 20.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3383.96 qps: 95604.88 (r/w/o: 43572.49/45271.47/6760.92) lat (ms,95%): 22034.77 err/s 11.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3323.03 qps: 95717.90 (r/w/o: 43708.41/45343.43/6666.06) lat (ms,95%): 22435.13 err/s 16.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3343.02 qps: 94771.67 (r/w/o: 43229.30/44860.31/6682.05) lat (ms,95%): 22435.13 err/s 16.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3454.93 qps: 94826.00 (r/w/o: 43179.09/44733.05/6913.85) lat (ms,95%): 22435.13 err/s 9.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3372.06 qps: 97182.65 (r/w/o: 44360.75/46077.78/6744.11) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3432.99 qps: 96898.68 (r/w/o: 44123.85/45919.85/6854.98) lat (ms,95%): 22842.77 err/s 14.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3372.95 qps: 96214.68 (r/w/o: 43839.40/45622.37/6752.91) lat (ms,95%): 22842.77 err/s 17.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3382.00 qps: 96486.03 (r/w/o: 44100.01/45618.01/6768.00) lat (ms,95%): 22842.77 err/s 17.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3386.02 qps: 97518.61 (r/w/o: 44454.28/46293.29/6771.04) lat (ms,95%): 22842.77 err/s 16.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3494.00 qps: 98175.13 (r/w/o: 44790.06/46397.06/6988.01) lat (ms,95%): 23257.82 err/s 14.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3382.99 qps: 97575.85 (r/w/o: 44549.93/46258.93/6766.99) lat (ms,95%): 23257.82 err/s 9.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3249.04 qps: 95619.27 (r/w/o: 43679.58/45441.60/6498.09) lat (ms,95%): 23257.82 err/s 18.00 reconn/s: 0.00
[ 184s ] thds: 250 tps: 3400.98 qps: 97018.38 (r/w/o: 44270.72/45945.71/6801.96) lat (ms,95%): 23257.82 err/s 13.00 reconn/s: 0.00
[ 185s ] thds: 250 tps: 3473.02 qps: 96974.60 (r/w/o: 44287.27/45741.28/6946.04) lat (ms,95%): 23680.40 err/s 19.00 reconn/s: 0.00
[ 186s ] thds: 250 tps: 3415.98 qps: 97158.51 (r/w/o: 44318.78/46008.77/6830.97) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 187s ] thds: 250 tps: 3441.96 qps: 97128.79 (r/w/o: 44321.45/45925.43/6881.91) lat (ms,95%): 23680.40 err/s 10.00 reconn/s: 0.00
[ 188s ] thds: 250 tps: 3314.04 qps: 96199.06 (r/w/o: 43930.48/45637.50/6631.07) lat (ms,95%): 23680.40 err/s 20.00 reconn/s: 0.00
[ 189s ] thds: 250 tps: 3406.00 qps: 96269.93 (r/w/o: 43923.97/45535.97/6810.00) lat (ms,95%): 23680.40 err/s 23.00 reconn/s: 0.00
[ 190s ] thds: 250 tps: 3493.00 qps: 97882.03 (r/w/o: 44621.01/46274.01/6987.00) lat (ms,95%): 24110.66 err/s 17.00 reconn/s: 0.00
[ 191s ] thds: 250 tps: 3432.00 qps: 98431.00 (r/w/o: 44990.00/46576.00/6865.00) lat (ms,95%): 24110.66 err/s 13.00 reconn/s: 0.00
[ 192s ] thds: 250 tps: 3353.94 qps: 97427.18 (r/w/o: 44503.17/46222.14/6701.87) lat (ms,95%): 24110.66 err/s 11.00 reconn/s: 0.00
[ 193s ] thds: 250 tps: 3608.03 qps: 100352.71 (r/w/o: 45712.32/47418.33/7222.05) lat (ms,95%): 24110.66 err/s 10.00 reconn/s: 0.00
[ 194s ] thds: 250 tps: 3367.05 qps: 95626.42 (r/w/o: 43586.65/45306.67/6733.10) lat (ms,95%): 24110.66 err/s 19.00 reconn/s: 0.00
[ 195s ] thds: 250 tps: 3559.98 qps: 99245.39 (r/w/o: 45258.72/46878.71/7107.96) lat (ms,95%): 24548.75 err/s 18.00 reconn/s: 0.00
[ 196s ] thds: 250 tps: 3416.00 qps: 94964.90 (r/w/o: 43353.95/44766.95/6843.99) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 197s ] thds: 250 tps: 3407.00 qps: 99319.10 (r/w/o: 45349.04/47155.05/6815.01) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 198s ] thds: 250 tps: 3434.96 qps: 97003.78 (r/w/o: 44186.44/45953.42/6863.91) lat (ms,95%): 24548.75 err/s 14.00 reconn/s: 0.00
[ 199s ] thds: 250 tps: 3270.08 qps: 95949.36 (r/w/o: 43807.08/45596.12/6546.16) lat (ms,95%): 24994.79 err/s 15.00 reconn/s: 0.00
[ 200s ] thds: 250 tps: 3556.96 qps: 98422.76 (r/w/o: 44759.43/46563.41/7099.91) lat (ms,95%): 24994.79 err/s 10.00 reconn/s: 0.00
[ 201s ] thds: 250 tps: 3389.00 qps: 98366.94 (r/w/o: 44981.97/46626.97/6758.00) lat (ms,95%): 24994.79 err/s 22.00 reconn/s: 0.00
[ 202s ] thds: 250 tps: 3466.01 qps: 96686.20 (r/w/o: 44066.09/45655.10/6965.01) lat (ms,95%): 24994.79 err/s 19.00 reconn/s: 0.00
[ 203s ] thds: 250 tps: 3443.02 qps: 96846.62 (r/w/o: 44202.28/45757.29/6887.04) lat (ms,95%): 24994.79 err/s 12.00 reconn/s: 0.00
[ 204s ] thds: 250 tps: 3440.01 qps: 95792.27 (r/w/o: 43766.12/45146.13/6880.02) lat (ms,95%): 25448.93 err/s 9.00 reconn/s: 0.00
[ 205s ] thds: 250 tps: 3542.97 qps: 99066.18 (r/w/o: 45151.63/46828.61/7085.94) lat (ms,95%): 25448.93 err/s 11.00 reconn/s: 0.00
[ 206s ] thds: 250 tps: 3422.04 qps: 97291.13 (r/w/o: 44417.52/46029.53/6844.08) lat (ms,95%): 25448.93 err/s 17.00 reconn/s: 0.00
[ 207s ] thds: 250 tps: 3502.95 qps: 96944.68 (r/w/o: 44091.40/45851.37/7001.90) lat (ms,95%): 25448.93 err/s 15.00 reconn/s: 0.00
[ 208s ] thds: 250 tps: 3386.02 qps: 96816.64 (r/w/o: 44224.29/45818.30/6774.04) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 209s ] thds: 250 tps: 3441.97 qps: 97616.07 (r/w/o: 44624.57/46110.56/6880.93) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 210s ] thds: 250 tps: 3548.01 qps: 97928.37 (r/w/o: 44694.17/46134.17/7100.03) lat (ms,95%): 25911.33 err/s 17.00 reconn/s: 0.00
[ 211s ] thds: 250 tps: 3480.08 qps: 98645.40 (r/w/o: 45028.10/46657.14/6960.17) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 212s ] thds: 250 tps: 3454.01 qps: 97756.23 (r/w/o: 44552.11/46295.11/6909.02) lat (ms,95%): 25911.33 err/s 7.00 reconn/s: 0.00
[ 213s ] thds: 250 tps: 3515.98 qps: 97706.48 (r/w/o: 44606.76/46067.75/7031.96) lat (ms,95%): 25911.33 err/s 18.00 reconn/s: 0.00
[ 214s ] thds: 250 tps: 3525.01 qps: 95764.18 (r/w/o: 43673.08/45041.09/7050.01) lat (ms,95%): 26382.13 err/s 12.00 reconn/s: 0.00
[ 215s ] thds: 250 tps: 3374.99 qps: 96574.74 (r/w/o: 44077.88/45748.88/6747.98) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 216s ] thds: 250 tps: 3428.00 qps: 98594.97 (r/w/o: 45049.99/46686.98/6858.00) lat (ms,95%): 26382.13 err/s 15.00 reconn/s: 0.00
[ 217s ] thds: 250 tps: 3518.01 qps: 98280.17 (r/w/o: 44876.08/46368.08/7036.01) lat (ms,95%): 26382.13 err/s 17.00 reconn/s: 0.00
[ 218s ] thds: 250 tps: 3472.01 qps: 96987.17 (r/w/o: 44100.08/45960.08/6927.01) lat (ms,95%): 26382.13 err/s 14.00 reconn/s: 0.00
[ 219s ] thds: 250 tps: 3324.99 qps: 98865.79 (r/w/o: 45114.90/47083.90/6666.99) lat (ms,95%): 26861.48 err/s 3.00 reconn/s: 0.00
[ 220s ] thds: 250 tps: 3457.99 qps: 98411.85 (r/w/o: 44784.93/46714.93/6911.99) lat (ms,95%): 26861.48 err/s 18.00 reconn/s: 0.00
[ 221s ] thds: 250 tps: 3363.02 qps: 97306.68 (r/w/o: 44500.31/46076.32/6730.05) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 222s ] thds: 250 tps: 3489.98 qps: 98088.55 (r/w/o: 44788.80/46322.79/6976.97) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 223s ] thds: 250 tps: 3408.99 qps: 96015.60 (r/w/o: 43791.82/45417.81/6805.97) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 224s ] thds: 250 tps: 3342.02 qps: 97611.65 (r/w/o: 44717.30/46195.31/6699.04) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 225s ] thds: 250 tps: 3469.00 qps: 97929.00 (r/w/o: 44707.00/46284.00/6938.00) lat (ms,95%): 27349.55 err/s 20.00 reconn/s: 0.00
[ 226s ] thds: 250 tps: 3452.98 qps: 98083.45 (r/w/o: 44812.75/46380.74/6889.96) lat (ms,95%): 27349.55 err/s 7.00 reconn/s: 0.00
[ 227s ] thds: 250 tps: 3515.01 qps: 97907.16 (r/w/o: 44627.07/46246.07/7034.01) lat (ms,95%): 27349.55 err/s 17.00 reconn/s: 0.00
[ 228s ] thds: 250 tps: 3417.00 qps: 98254.98 (r/w/o: 44848.99/46573.99/6832.00) lat (ms,95%): 27349.55 err/s 15.00 reconn/s: 0.00
[ 229s ] thds: 250 tps: 3424.99 qps: 96980.78 (r/w/o: 44277.90/45838.90/6863.98) lat (ms,95%): 27349.55 err/s 7.00 reconn/s: 0.00
[ 230s ] thds: 250 tps: 3494.02 qps: 98524.53 (r/w/o: 44795.24/46752.25/6977.04) lat (ms,95%): 27349.55 err/s 14.00 reconn/s: 0.00
[ 231s ] thds: 250 tps: 3363.97 qps: 98104.06 (r/w/o: 44893.57/46471.55/6738.94) lat (ms,95%): 27846.48 err/s 13.00 reconn/s: 0.00
[ 232s ] thds: 250 tps: 3473.04 qps: 98610.15 (r/w/o: 45014.52/46650.54/6945.08) lat (ms,95%): 27846.48 err/s 22.00 reconn/s: 0.00
[ 233s ] thds: 250 tps: 3511.99 qps: 101170.84 (r/w/o: 46135.93/48009.93/7024.99) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 234s ] thds: 250 tps: 3487.99 qps: 96526.66 (r/w/o: 43945.85/45604.84/6975.98) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 235s ] thds: 250 tps: 3301.01 qps: 97549.30 (r/w/o: 44592.14/46355.14/6602.02) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 236s ] thds: 250 tps: 3413.00 qps: 97463.06 (r/w/o: 44353.03/46284.03/6826.00) lat (ms,95%): 28352.44 err/s 13.00 reconn/s: 0.00
[ 237s ] thds: 250 tps: 3331.00 qps: 95093.93 (r/w/o: 43393.97/45039.97/6660.00) lat (ms,95%): 28352.44 err/s 19.00 reconn/s: 0.00
[ 238s ] thds: 250 tps: 3442.99 qps: 98584.72 (r/w/o: 44968.87/46727.87/6887.98) lat (ms,95%): 28352.44 err/s 18.00 reconn/s: 0.00
[ 239s ] thds: 250 tps: 3346.02 qps: 95959.47 (r/w/o: 43720.22/45552.22/6687.03) lat (ms,95%): 28352.44 err/s 17.00 reconn/s: 0.00
[ 240s ] thds: 250 tps: 3455.00 qps: 95091.90 (r/w/o: 43386.95/44789.95/6914.99) lat (ms,95%): 28867.59 err/s 16.00 reconn/s: 0.00
[ 241s ] thds: 250 tps: 3411.99 qps: 99986.76 (r/w/o: 45626.89/47544.89/6814.98) lat (ms,95%): 28867.59 err/s 19.00 reconn/s: 0.00
[ 242s ] thds: 250 tps: 3342.00 qps: 97104.01 (r/w/o: 44260.00/46151.00/6693.00) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 243s ] thds: 250 tps: 3445.02 qps: 98176.51 (r/w/o: 44830.23/46456.24/6890.04) lat (ms,95%): 28867.59 err/s 17.00 reconn/s: 0.00
[ 244s ] thds: 250 tps: 3508.00 qps: 98904.89 (r/w/o: 45103.95/46784.95/7015.99) lat (ms,95%): 28867.59 err/s 18.00 reconn/s: 0.00
[ 245s ] thds: 250 tps: 3510.01 qps: 100413.15 (r/w/o: 45836.07/47557.07/7020.01) lat (ms,95%): 28867.59 err/s 9.00 reconn/s: 0.00
[ 246s ] thds: 250 tps: 3574.97 qps: 101606.22 (r/w/o: 46439.64/48016.63/7149.95) lat (ms,95%): 29392.11 err/s 15.00 reconn/s: 0.00
[ 247s ] thds: 250 tps: 3516.01 qps: 100414.37 (r/w/o: 45841.17/47543.17/7030.03) lat (ms,95%): 29392.11 err/s 18.00 reconn/s: 0.00
[ 248s ] thds: 250 tps: 3395.00 qps: 99109.89 (r/w/o: 45268.95/47051.95/6788.99) lat (ms,95%): 29392.11 err/s 18.00 reconn/s: 0.00
[ 249s ] thds: 250 tps: 3466.00 qps: 99616.10 (r/w/o: 45396.05/47285.05/6935.01) lat (ms,95%): 29392.11 err/s 21.00 reconn/s: 0.00
[ 250s ] thds: 250 tps: 3510.99 qps: 99235.64 (r/w/o: 45382.84/46831.83/7020.97) lat (ms,95%): 29392.11 err/s 20.00 reconn/s: 0.00
[ 251s ] thds: 250 tps: 3534.03 qps: 98853.96 (r/w/o: 45153.44/46631.45/7069.07) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 252s ] thds: 250 tps: 3402.97 qps: 97663.18 (r/w/o: 44621.62/46261.61/6779.94) lat (ms,95%): 29926.15 err/s 13.00 reconn/s: 0.00
[ 253s ] thds: 250 tps: 3438.01 qps: 100202.19 (r/w/o: 45766.09/47535.09/6901.01) lat (ms,95%): 29926.15 err/s 22.00 reconn/s: 0.00
[ 254s ] thds: 250 tps: 3444.01 qps: 97562.18 (r/w/o: 44432.08/46241.08/6889.01) lat (ms,95%): 29926.15 err/s 17.00 reconn/s: 0.00
[ 255s ] thds: 250 tps: 3556.00 qps: 99373.05 (r/w/o: 45339.02/46939.02/7095.00) lat (ms,95%): 29926.15 err/s 12.00 reconn/s: 0.00
[ 256s ] thds: 250 tps: 3461.99 qps: 99946.83 (r/w/o: 45565.92/47440.92/6939.99) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 257s ] thds: 250 tps: 3587.98 qps: 99626.46 (r/w/o: 45506.75/47014.74/7104.96) lat (ms,95%): 29926.15 err/s 16.00 reconn/s: 0.00
[ 258s ] thds: 250 tps: 3408.03 qps: 99471.73 (r/w/o: 45576.34/47007.35/6888.05) lat (ms,95%): 30469.90 err/s 22.00 reconn/s: 0.00
[ 259s ] thds: 250 tps: 3360.02 qps: 96199.53 (r/w/o: 43873.24/45606.25/6720.04) lat (ms,95%): 30469.90 err/s 14.00 reconn/s: 0.00
[ 260s ] thds: 250 tps: 3631.97 qps: 100362.26 (r/w/o: 45807.66/47293.65/7260.95) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 261s ] thds: 250 tps: 3492.00 qps: 97820.14 (r/w/o: 44616.06/46217.07/6987.01) lat (ms,95%): 30469.90 err/s 7.00 reconn/s: 0.00
[ 262s ] thds: 250 tps: 3480.01 qps: 99129.17 (r/w/o: 45245.08/46925.08/6959.01) lat (ms,95%): 30469.90 err/s 10.00 reconn/s: 0.00
[ 263s ] thds: 250 tps: 3397.02 qps: 99730.53 (r/w/o: 45557.24/47387.25/6786.04) lat (ms,95%): 30469.90 err/s 23.00 reconn/s: 0.00
[ 264s ] thds: 250 tps: 3514.97 qps: 97654.16 (r/w/o: 44494.62/46121.60/7037.94) lat (ms,95%): 31023.52 err/s 14.00 reconn/s: 0.00
[ 265s ] thds: 250 tps: 3490.98 qps: 98815.31 (r/w/o: 44978.69/46871.67/6964.95) lat (ms,95%): 31023.52 err/s 20.00 reconn/s: 0.00
[ 266s ] thds: 250 tps: 3502.00 qps: 98711.06 (r/w/o: 45036.03/46692.03/6983.00) lat (ms,95%): 31023.52 err/s 16.00 reconn/s: 0.00
[ 267s ] thds: 250 tps: 3508.01 qps: 99095.39 (r/w/o: 45152.18/46907.18/7036.03) lat (ms,95%): 31023.52 err/s 14.00 reconn/s: 0.00
[ 268s ] thds: 250 tps: 3377.00 qps: 95827.98 (r/w/o: 43705.99/45350.99/6771.00) lat (ms,95%): 31023.52 err/s 12.00 reconn/s: 0.00
[ 269s ] thds: 250 tps: 3434.01 qps: 98680.35 (r/w/o: 45021.16/46789.16/6870.02) lat (ms,95%): 31023.52 err/s 12.00 reconn/s: 0.00
[ 270s ] thds: 250 tps: 3542.00 qps: 99295.04 (r/w/o: 45358.02/46853.02/7084.00) lat (ms,95%): 31023.52 err/s 19.00 reconn/s: 0.00
[ 271s ] thds: 250 tps: 3416.97 qps: 97288.02 (r/w/o: 44357.55/46102.53/6827.93) lat (ms,95%): 31023.52 err/s 15.00 reconn/s: 0.00
[ 272s ] thds: 250 tps: 3424.02 qps: 96218.66 (r/w/o: 43954.30/45410.31/6854.05) lat (ms,95%): 31587.21 err/s 12.00 reconn/s: 0.00
[ 273s ] thds: 250 tps: 3422.00 qps: 100267.07 (r/w/o: 45814.03/47609.04/6844.01) lat (ms,95%): 31587.21 err/s 10.00 reconn/s: 0.00
[ 274s ] thds: 250 tps: 3591.99 qps: 99793.64 (r/w/o: 45560.84/47048.83/7183.97) lat (ms,95%): 31587.21 err/s 17.00 reconn/s: 0.00
[ 275s ] thds: 250 tps: 3523.03 qps: 100438.80 (r/w/o: 45751.36/47641.38/7046.06) lat (ms,95%): 31587.21 err/s 17.00 reconn/s: 0.00
[ 276s ] thds: 250 tps: 3532.99 qps: 97668.73 (r/w/o: 44428.88/46173.87/7065.98) lat (ms,95%): 31587.21 err/s 21.00 reconn/s: 0.00
[ 277s ] thds: 250 tps: 3507.98 qps: 97646.56 (r/w/o: 44598.80/46031.79/7015.97) lat (ms,95%): 31587.21 err/s 11.00 reconn/s: 0.00
[ 278s ] thds: 250 tps: 3510.66 qps: 100422.24 (r/w/o: 45761.55/47640.37/7020.32) lat (ms,95%): 32161.14 err/s 21.00 reconn/s: 0.00
[ 279s ] thds: 250 tps: 3408.85 qps: 98224.56 (r/w/o: 44866.97/46541.90/6815.69) lat (ms,95%): 32161.14 err/s 17.00 reconn/s: 0.00
[ 280s ] thds: 250 tps: 3443.02 qps: 100659.70 (r/w/o: 46025.32/47747.33/6887.05) lat (ms,95%): 32161.14 err/s 25.00 reconn/s: 0.00
[ 281s ] thds: 250 tps: 3492.89 qps: 98591.83 (r/w/o: 44912.56/46692.50/6986.78) lat (ms,95%): 32161.14 err/s 19.00 reconn/s: 0.00
[ 282s ] thds: 250 tps: 3411.17 qps: 97975.93 (r/w/o: 44661.25/46491.34/6823.34) lat (ms,95%): 32161.14 err/s 13.00 reconn/s: 0.00
[ 283s ] thds: 250 tps: 3558.08 qps: 99045.27 (r/w/o: 45246.04/46683.07/7116.16) lat (ms,95%): 32161.14 err/s 16.00 reconn/s: 0.00
[ 284s ] thds: 250 tps: 3484.81 qps: 97928.73 (r/w/o: 44559.60/46399.50/6969.62) lat (ms,95%): 32161.14 err/s 18.00 reconn/s: 0.00
[ 285s ] thds: 250 tps: 3520.10 qps: 99323.72 (r/w/o: 45293.24/46991.29/7039.19) lat (ms,95%): 32745.49 err/s 24.00 reconn/s: 0.00
[ 286s ] thds: 250 tps: 3493.90 qps: 99241.05 (r/w/o: 45175.66/47077.60/6987.79) lat (ms,95%): 32745.49 err/s 17.00 reconn/s: 0.00
[ 287s ] thds: 250 tps: 3387.98 qps: 96981.50 (r/w/o: 44204.77/46018.76/6757.97) lat (ms,95%): 32745.49 err/s 19.00 reconn/s: 0.00
[ 288s ] thds: 250 tps: 3437.91 qps: 97172.43 (r/w/o: 44325.83/45981.79/6864.82) lat (ms,95%): 32745.49 err/s 13.00 reconn/s: 0.00
[ 289s ] thds: 250 tps: 3449.05 qps: 98391.54 (r/w/o: 44980.71/46534.73/6876.11) lat (ms,95%): 32745.49 err/s 17.00 reconn/s: 0.00
[ 290s ] thds: 250 tps: 3522.00 qps: 98454.89 (r/w/o: 44935.95/46423.95/7094.99) lat (ms,95%): 32745.49 err/s 22.00 reconn/s: 0.00
[ 291s ] thds: 250 tps: 3428.12 qps: 98459.45 (r/w/o: 44938.58/46664.64/6856.24) lat (ms,95%): 33340.46 err/s 11.00 reconn/s: 0.00
[ 292s ] thds: 250 tps: 3499.88 qps: 97429.70 (r/w/o: 44431.49/46049.44/6948.76) lat (ms,95%): 33340.46 err/s 21.00 reconn/s: 0.00
[ 293s ] thds: 250 tps: 3394.00 qps: 99202.89 (r/w/o: 45407.95/46954.95/6839.99) lat (ms,95%): 33340.46 err/s 15.00 reconn/s: 0.00
[ 294s ] thds: 250 tps: 3500.00 qps: 96733.96 (r/w/o: 44101.98/45632.98/6999.00) lat (ms,95%): 33340.46 err/s 16.00 reconn/s: 0.00
[ 295s ] thds: 250 tps: 3469.03 qps: 98165.93 (r/w/o: 44794.42/46435.44/6936.07) lat (ms,95%): 33340.46 err/s 12.00 reconn/s: 0.00
[ 296s ] thds: 250 tps: 3387.23 qps: 97748.56 (r/w/o: 44601.99/46369.11/6777.45) lat (ms,95%): 33340.46 err/s 20.00 reconn/s: 0.00
[ 297s ] thds: 250 tps: 2277.03 qps: 61393.72 (r/w/o: 27910.05/28945.61/4538.06) lat (ms,95%): 33340.46 err/s 10.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
[ 298s ] thds: 157 tps: 267.11 qps: 6464.67 (r/w/o: 2956.22/3207.32/301.12) lat (ms,95%): 34563.04 err/s 1.00 reconn/s: 0.00
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            12967157
        write:                           13458594
        other:                           2001620
        total:                           28427371
    transactions:                        1000560 (3357.49 per sec.)
    queries:                             28427371 (95391.28 per sec.)
    ignored errors:                      4459   (14.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          298.0068s
    total number of events:              1000560

Latency (ms):
         min:                                    9.99
         avg:                                18738.07
         max:                                34923.37
         95th percentile:                    32161.14
         sum:                          18748559864.59

Threads fairness:
    events (avg/stddev):           4002.2400/341.50
    execution time (avg/stddev):   74994.2395/6420.88

