sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 3700/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 2462.32 qps: 73057.05 (r/w/o: 33300.66/34099.14/5657.24) lat (ms,95%): 356.70 err/s 11.98 reconn/s: 0.00
[ 2s ] thds: 250 tps: 2626.00 qps: 75998.00 (r/w/o: 34672.23/36079.77/5246.00) lat (ms,95%): 646.19 err/s 8.00 reconn/s: 0.00
[ 3s ] thds: 250 tps: 2533.95 qps: 73338.67 (r/w/o: 33372.40/34877.37/5088.91) lat (ms,95%): 960.30 err/s 7.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 2561.03 qps: 75949.97 (r/w/o: 34768.44/36058.46/5123.07) lat (ms,95%): 1258.08 err/s 12.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 2697.01 qps: 76779.37 (r/w/o: 35036.17/36357.17/5386.03) lat (ms,95%): 1533.66 err/s 16.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 2650.99 qps: 77597.69 (r/w/o: 35516.86/36777.85/5302.98) lat (ms,95%): 1803.47 err/s 8.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 2665.99 qps: 76016.66 (r/w/o: 34632.84/36044.84/5338.98) lat (ms,95%): 2082.91 err/s 11.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 2707.01 qps: 76350.38 (r/w/o: 34824.17/36118.18/5408.03) lat (ms,95%): 2362.72 err/s 14.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 2682.94 qps: 77974.34 (r/w/o: 35592.24/37010.21/5371.89) lat (ms,95%): 2680.11 err/s 8.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 2857.07 qps: 78387.87 (r/w/o: 35737.85/36945.88/5704.14) lat (ms,95%): 2932.60 err/s 10.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 2669.97 qps: 78192.03 (r/w/o: 35704.56/37137.54/5349.93) lat (ms,95%): 3208.88 err/s 13.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 2781.03 qps: 79687.96 (r/w/o: 36354.44/37772.45/5561.07) lat (ms,95%): 3448.53 err/s 18.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 2791.00 qps: 80547.11 (r/w/o: 36798.05/38167.05/5582.01) lat (ms,95%): 3706.08 err/s 5.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 2790.00 qps: 79325.98 (r/w/o: 36221.99/37522.99/5581.00) lat (ms,95%): 3982.86 err/s 17.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 2814.00 qps: 80929.95 (r/w/o: 36988.98/38312.98/5628.00) lat (ms,95%): 4203.93 err/s 15.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 2860.99 qps: 80302.78 (r/w/o: 36522.90/38057.90/5721.98) lat (ms,95%): 4517.90 err/s 14.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 2890.00 qps: 82264.08 (r/w/o: 37616.04/38870.04/5778.01) lat (ms,95%): 4768.67 err/s 8.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 2813.01 qps: 82280.19 (r/w/o: 37594.09/39058.09/5628.01) lat (ms,95%): 4943.53 err/s 8.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 2893.98 qps: 80590.33 (r/w/o: 36732.70/38073.68/5783.95) lat (ms,95%): 5217.92 err/s 14.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 2887.00 qps: 81797.06 (r/w/o: 37366.03/38662.03/5769.00) lat (ms,95%): 5409.26 err/s 10.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 2981.02 qps: 83936.53 (r/w/o: 38273.24/39692.25/5971.04) lat (ms,95%): 5607.61 err/s 9.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 2830.80 qps: 82276.09 (r/w/o: 37583.05/39031.44/5661.60) lat (ms,95%): 5813.24 err/s 7.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 2948.25 qps: 83889.50 (r/w/o: 38239.18/39754.82/5895.49) lat (ms,95%): 6026.41 err/s 7.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3033.01 qps: 84033.27 (r/w/o: 38283.12/39687.13/6063.02) lat (ms,95%): 6135.91 err/s 9.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 2932.99 qps: 83312.75 (r/w/o: 38047.89/39394.88/5869.98) lat (ms,95%): 6360.91 err/s 22.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 2959.95 qps: 84271.61 (r/w/o: 38401.37/39950.34/5919.90) lat (ms,95%): 6594.16 err/s 12.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 2988.05 qps: 83802.47 (r/w/o: 38127.67/39699.70/5975.10) lat (ms,95%): 6835.96 err/s 9.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 2866.96 qps: 83367.71 (r/w/o: 38135.41/39506.39/5725.91) lat (ms,95%): 6960.17 err/s 12.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3056.04 qps: 86022.03 (r/w/o: 39261.47/40639.49/6121.07) lat (ms,95%): 7215.39 err/s 17.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 2951.02 qps: 83477.65 (r/w/o: 38040.30/39535.31/5902.05) lat (ms,95%): 7346.49 err/s 17.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3051.97 qps: 84301.23 (r/w/o: 38492.65/39704.64/6103.94) lat (ms,95%): 7615.89 err/s 11.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 2962.02 qps: 83572.44 (r/w/o: 38192.20/39457.21/5923.03) lat (ms,95%): 7754.26 err/s 12.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 2907.95 qps: 83003.51 (r/w/o: 37874.32/39336.30/5792.90) lat (ms,95%): 8038.61 err/s 16.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3037.05 qps: 85187.37 (r/w/o: 38812.62/40276.65/6098.10) lat (ms,95%): 8184.67 err/s 11.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3050.01 qps: 86959.29 (r/w/o: 39618.13/41242.14/6099.02) lat (ms,95%): 8333.38 err/s 16.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3062.99 qps: 84642.61 (r/w/o: 38578.82/39947.82/6115.97) lat (ms,95%): 8484.79 err/s 27.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3015.00 qps: 86557.99 (r/w/o: 39608.99/40907.99/6041.00) lat (ms,95%): 8638.96 err/s 15.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3011.01 qps: 86439.36 (r/w/o: 39434.16/40985.17/6020.02) lat (ms,95%): 8955.74 err/s 8.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3036.00 qps: 84686.01 (r/w/o: 38607.01/40015.01/6064.00) lat (ms,95%): 9118.47 err/s 11.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3059.99 qps: 87641.67 (r/w/o: 39985.85/41527.84/6127.98) lat (ms,95%): 9284.15 err/s 11.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3025.00 qps: 87352.91 (r/w/o: 39874.96/41425.96/6051.99) lat (ms,95%): 9452.83 err/s 6.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3097.97 qps: 88240.05 (r/w/o: 40248.57/41818.55/6172.93) lat (ms,95%): 9624.59 err/s 11.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3025.02 qps: 87955.64 (r/w/o: 40061.29/41821.31/6073.04) lat (ms,95%): 9624.59 err/s 6.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3021.02 qps: 86805.64 (r/w/o: 39609.29/41154.30/6042.04) lat (ms,95%): 9799.46 err/s 18.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3209.98 qps: 90058.36 (r/w/o: 41144.71/42493.70/6419.95) lat (ms,95%): 9977.52 err/s 9.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 2968.01 qps: 85315.21 (r/w/o: 38923.09/40457.10/5935.01) lat (ms,95%): 10158.80 err/s 12.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3005.02 qps: 85165.45 (r/w/o: 38908.20/40246.21/6011.03) lat (ms,95%): 10343.39 err/s 17.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 2933.00 qps: 85116.89 (r/w/o: 38843.95/40416.95/5855.99) lat (ms,95%): 10531.32 err/s 14.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 2966.98 qps: 83036.47 (r/w/o: 37837.76/39270.75/5927.96) lat (ms,95%): 10722.67 err/s 9.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3034.02 qps: 84928.69 (r/w/o: 38662.31/40182.33/6084.05) lat (ms,95%): 10917.50 err/s 6.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 2936.97 qps: 81131.29 (r/w/o: 36973.68/38322.66/5834.95) lat (ms,95%): 11115.87 err/s 15.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 2950.99 qps: 84440.82 (r/w/o: 38576.92/39922.92/5940.99) lat (ms,95%): 11317.84 err/s 13.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 2973.03 qps: 84822.84 (r/w/o: 38647.38/40229.40/5946.06) lat (ms,95%): 11523.48 err/s 16.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 2978.96 qps: 82700.91 (r/w/o: 37678.50/39065.48/5956.92) lat (ms,95%): 11732.86 err/s 18.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 2954.03 qps: 83065.98 (r/w/o: 37885.45/39271.46/5909.07) lat (ms,95%): 11946.04 err/s 15.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 2991.00 qps: 83084.96 (r/w/o: 37844.98/39290.98/5949.00) lat (ms,95%): 12163.09 err/s 16.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 2892.98 qps: 82675.48 (r/w/o: 37727.76/39129.75/5817.96) lat (ms,95%): 12384.09 err/s 11.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 2916.02 qps: 81940.68 (r/w/o: 37412.31/38695.32/5833.05) lat (ms,95%): 12609.11 err/s 9.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 2913.99 qps: 83294.82 (r/w/o: 37980.92/39486.91/5826.99) lat (ms,95%): 12838.21 err/s 10.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 2909.99 qps: 83695.79 (r/w/o: 38219.90/39654.90/5820.99) lat (ms,95%): 13071.47 err/s 15.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 2834.00 qps: 80872.10 (r/w/o: 36906.05/38299.05/5667.01) lat (ms,95%): 13308.98 err/s 6.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 2971.02 qps: 83019.45 (r/w/o: 37817.20/39275.21/5927.03) lat (ms,95%): 13308.98 err/s 12.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 2901.96 qps: 84432.98 (r/w/o: 38462.53/40151.51/5818.93) lat (ms,95%): 13550.80 err/s 9.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 2947.04 qps: 81653.01 (r/w/o: 37186.46/38571.48/5895.07) lat (ms,95%): 13797.01 err/s 11.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 2877.94 qps: 83823.12 (r/w/o: 38243.14/39868.11/5711.87) lat (ms,95%): 14047.70 err/s 15.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 2840.05 qps: 81601.56 (r/w/o: 37242.71/38635.74/5723.11) lat (ms,95%): 14302.94 err/s 8.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 2840.01 qps: 81899.33 (r/w/o: 37389.15/38829.16/5681.02) lat (ms,95%): 14562.82 err/s 19.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3006.96 qps: 85006.92 (r/w/o: 38765.51/40227.49/6013.92) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 2898.01 qps: 82044.33 (r/w/o: 37425.15/38832.15/5787.02) lat (ms,95%): 14827.42 err/s 14.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 2987.03 qps: 82341.86 (r/w/o: 37506.39/38852.41/5983.06) lat (ms,95%): 15096.83 err/s 11.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3022.99 qps: 84989.67 (r/w/o: 38829.85/40121.84/6037.98) lat (ms,95%): 15371.13 err/s 8.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 2990.99 qps: 84788.81 (r/w/o: 38564.91/40242.91/5980.99) lat (ms,95%): 15371.13 err/s 10.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 2806.00 qps: 82171.02 (r/w/o: 37539.01/39011.01/5621.00) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 2987.99 qps: 85193.71 (r/w/o: 38881.87/40337.86/5973.98) lat (ms,95%): 15934.78 err/s 9.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3008.02 qps: 84809.56 (r/w/o: 38722.26/40069.27/6018.04) lat (ms,95%): 15934.78 err/s 7.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3114.93 qps: 84728.15 (r/w/o: 38571.16/39928.13/6228.86) lat (ms,95%): 16224.31 err/s 14.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 2946.06 qps: 84649.64 (r/w/o: 38599.75/40156.78/5893.11) lat (ms,95%): 16519.10 err/s 10.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3004.00 qps: 85798.88 (r/w/o: 39184.94/40632.94/5980.99) lat (ms,95%): 16519.10 err/s 15.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 2947.00 qps: 82448.87 (r/w/o: 37553.94/38982.94/5911.99) lat (ms,95%): 16819.24 err/s 12.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 2865.99 qps: 85786.64 (r/w/o: 39185.84/40863.83/5736.98) lat (ms,95%): 17124.84 err/s 11.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3063.02 qps: 86159.48 (r/w/o: 39351.22/40678.23/6130.03) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3090.01 qps: 88122.24 (r/w/o: 40273.11/41669.11/6180.02) lat (ms,95%): 17435.99 err/s 16.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 2936.99 qps: 84273.59 (r/w/o: 38447.81/39952.81/5872.97) lat (ms,95%): 17435.99 err/s 17.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3003.00 qps: 85678.06 (r/w/o: 39141.03/40530.03/6007.00) lat (ms,95%): 17752.80 err/s 13.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3081.98 qps: 88002.57 (r/w/o: 40246.80/41596.80/6158.97) lat (ms,95%): 18075.36 err/s 9.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3059.02 qps: 87349.57 (r/w/o: 39872.26/41367.27/6110.04) lat (ms,95%): 18075.36 err/s 12.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3037.00 qps: 88114.11 (r/w/o: 40212.05/41819.05/6083.01) lat (ms,95%): 18403.78 err/s 13.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3150.00 qps: 87588.99 (r/w/o: 39985.00/41304.00/6300.00) lat (ms,95%): 18403.78 err/s 15.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3052.99 qps: 87352.80 (r/w/o: 39820.91/41450.90/6080.99) lat (ms,95%): 18738.17 err/s 12.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3118.00 qps: 88261.93 (r/w/o: 40290.97/41706.97/6263.99) lat (ms,95%): 18738.17 err/s 12.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3222.01 qps: 89406.30 (r/w/o: 40694.13/42294.14/6418.02) lat (ms,95%): 18738.17 err/s 16.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3240.99 qps: 91706.65 (r/w/o: 41872.84/43341.83/6491.98) lat (ms,95%): 19078.64 err/s 21.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3096.00 qps: 89549.11 (r/w/o: 40833.05/42509.05/6207.01) lat (ms,95%): 19078.64 err/s 14.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3142.02 qps: 90671.46 (r/w/o: 41449.21/42936.22/6286.03) lat (ms,95%): 19425.29 err/s 14.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3173.99 qps: 90268.70 (r/w/o: 41210.86/42709.86/6347.98) lat (ms,95%): 19425.29 err/s 12.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3103.01 qps: 89445.37 (r/w/o: 40788.17/42451.18/6206.03) lat (ms,95%): 19778.24 err/s 14.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3257.99 qps: 90744.74 (r/w/o: 41378.88/42850.88/6514.98) lat (ms,95%): 19778.24 err/s 15.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3160.98 qps: 88858.54 (r/w/o: 40512.79/42022.78/6322.97) lat (ms,95%): 19778.24 err/s 14.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3174.00 qps: 88815.09 (r/w/o: 40496.04/41972.04/6347.01) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3048.01 qps: 88401.19 (r/w/o: 40459.09/41847.09/6095.01) lat (ms,95%): 20137.61 err/s 15.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3196.01 qps: 89498.16 (r/w/o: 40731.07/42382.08/6385.01) lat (ms,95%): 20503.50 err/s 10.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3235.99 qps: 90404.79 (r/w/o: 41246.90/42695.90/6461.98) lat (ms,95%): 20503.50 err/s 19.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3037.00 qps: 89389.00 (r/w/o: 40823.00/42473.00/6093.00) lat (ms,95%): 20876.04 err/s 13.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3131.00 qps: 90242.98 (r/w/o: 41198.99/42781.99/6262.00) lat (ms,95%): 20876.04 err/s 11.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3117.00 qps: 89148.89 (r/w/o: 40685.95/42251.95/6210.99) lat (ms,95%): 21255.35 err/s 13.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3101.01 qps: 90904.36 (r/w/o: 41519.17/43160.17/6225.02) lat (ms,95%): 21255.35 err/s 16.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3035.00 qps: 88100.89 (r/w/o: 40159.95/41872.95/6067.99) lat (ms,95%): 21255.35 err/s 14.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3166.00 qps: 89170.98 (r/w/o: 40685.99/42150.99/6334.00) lat (ms,95%): 21641.55 err/s 19.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3168.00 qps: 89034.01 (r/w/o: 40663.01/42036.01/6335.00) lat (ms,95%): 21641.55 err/s 15.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3106.99 qps: 89845.68 (r/w/o: 41002.85/42629.85/6212.98) lat (ms,95%): 21641.55 err/s 17.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3121.02 qps: 88030.45 (r/w/o: 40164.20/41625.21/6241.03) lat (ms,95%): 22034.77 err/s 9.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3221.98 qps: 89528.57 (r/w/o: 40793.80/42287.80/6446.97) lat (ms,95%): 22034.77 err/s 14.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3174.00 qps: 90944.92 (r/w/o: 41424.96/43171.96/6347.99) lat (ms,95%): 22034.77 err/s 15.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3119.00 qps: 88492.86 (r/w/o: 40364.94/41902.94/6224.99) lat (ms,95%): 22435.13 err/s 12.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3245.03 qps: 91921.99 (r/w/o: 41949.45/43469.47/6503.07) lat (ms,95%): 22435.13 err/s 14.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3210.98 qps: 89784.31 (r/w/o: 40948.69/42466.68/6368.95) lat (ms,95%): 22435.13 err/s 14.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3162.01 qps: 88787.21 (r/w/o: 40453.10/41993.10/6341.02) lat (ms,95%): 22842.77 err/s 16.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3236.99 qps: 89972.77 (r/w/o: 41069.89/42392.89/6509.98) lat (ms,95%): 22842.77 err/s 16.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3138.02 qps: 90261.44 (r/w/o: 41249.20/42737.21/6275.03) lat (ms,95%): 23257.82 err/s 23.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3117.00 qps: 89031.96 (r/w/o: 40622.98/42183.98/6225.00) lat (ms,95%): 23257.82 err/s 10.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 1635.00 qps: 45594.05 (r/w/o: 20786.02/21545.03/3263.00) lat (ms,95%): 23680.40 err/s 3.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3201.00 qps: 91106.09 (r/w/o: 41560.04/43129.04/6417.01) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3113.98 qps: 89768.44 (r/w/o: 41039.74/42498.73/6229.96) lat (ms,95%): 24110.66 err/s 20.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3241.01 qps: 91175.29 (r/w/o: 41703.13/42990.14/6482.02) lat (ms,95%): 24110.66 err/s 16.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3062.99 qps: 90009.66 (r/w/o: 41152.84/42731.84/6124.98) lat (ms,95%): 24110.66 err/s 18.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3090.00 qps: 89181.12 (r/w/o: 40700.05/42309.06/6172.01) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3137.98 qps: 88771.56 (r/w/o: 40485.80/42053.79/6231.97) lat (ms,95%): 24548.75 err/s 18.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3058.01 qps: 90025.16 (r/w/o: 41207.07/42649.08/6169.01) lat (ms,95%): 24994.79 err/s 21.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3142.03 qps: 90543.75 (r/w/o: 41382.34/42877.35/6284.05) lat (ms,95%): 24994.79 err/s 20.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3191.01 qps: 89337.16 (r/w/o: 40720.07/42235.08/6382.01) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3238.98 qps: 91116.32 (r/w/o: 41550.69/43123.68/6441.95) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3047.01 qps: 89274.28 (r/w/o: 40795.13/42349.13/6130.02) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3183.01 qps: 90100.24 (r/w/o: 41127.11/42608.11/6365.02) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3222.98 qps: 89618.42 (r/w/o: 40802.74/42370.73/6444.96) lat (ms,95%): 25911.33 err/s 9.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3101.02 qps: 90832.63 (r/w/o: 41447.29/43182.30/6203.04) lat (ms,95%): 25911.33 err/s 6.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3272.99 qps: 90978.65 (r/w/o: 41546.84/42928.84/6502.98) lat (ms,95%): 25911.33 err/s 16.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3142.99 qps: 90636.59 (r/w/o: 41333.81/42988.81/6313.97) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3258.00 qps: 91877.01 (r/w/o: 41889.00/43457.00/6531.00) lat (ms,95%): 26382.13 err/s 18.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3180.03 qps: 90126.71 (r/w/o: 41177.32/42588.34/6361.05) lat (ms,95%): 26382.13 err/s 8.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3182.99 qps: 90647.78 (r/w/o: 41429.90/42861.89/6355.98) lat (ms,95%): 26382.13 err/s 11.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3149.99 qps: 89725.63 (r/w/o: 40868.83/42550.82/6305.97) lat (ms,95%): 26861.48 err/s 14.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3185.99 qps: 92094.81 (r/w/o: 41973.91/43750.91/6369.99) lat (ms,95%): 26861.48 err/s 12.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3162.01 qps: 91836.23 (r/w/o: 41935.11/43571.11/6330.02) lat (ms,95%): 26861.48 err/s 10.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3174.98 qps: 90991.38 (r/w/o: 41420.72/43236.71/6333.96) lat (ms,95%): 26861.48 err/s 14.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3288.01 qps: 90686.14 (r/w/o: 41314.07/42794.07/6578.01) lat (ms,95%): 27349.55 err/s 10.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3259.03 qps: 92439.94 (r/w/o: 42169.43/43741.44/6529.07) lat (ms,95%): 27349.55 err/s 14.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3199.95 qps: 90639.66 (r/w/o: 41355.39/42884.36/6399.91) lat (ms,95%): 27349.55 err/s 11.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3113.03 qps: 90217.78 (r/w/o: 41294.36/42694.37/6229.05) lat (ms,95%): 27846.48 err/s 8.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3228.01 qps: 91757.40 (r/w/o: 41978.18/43323.19/6456.03) lat (ms,95%): 27846.48 err/s 11.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3147.00 qps: 92047.01 (r/w/o: 42098.01/43655.01/6294.00) lat (ms,95%): 27846.48 err/s 13.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3326.97 qps: 92492.14 (r/w/o: 42165.61/43681.59/6644.94) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3218.03 qps: 93353.74 (r/w/o: 42623.34/44294.35/6436.05) lat (ms,95%): 28352.44 err/s 17.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3196.02 qps: 90511.51 (r/w/o: 41294.23/42818.24/6399.04) lat (ms,95%): 28352.44 err/s 11.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3210.98 qps: 90003.33 (r/w/o: 40907.69/42673.68/6421.95) lat (ms,95%): 28352.44 err/s 11.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3265.01 qps: 92519.19 (r/w/o: 42195.08/43792.09/6532.01) lat (ms,95%): 28352.44 err/s 13.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3294.01 qps: 93521.24 (r/w/o: 42574.11/44361.11/6586.02) lat (ms,95%): 28867.59 err/s 14.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3203.98 qps: 93086.49 (r/w/o: 42552.77/44123.76/6409.96) lat (ms,95%): 28867.59 err/s 14.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3262.00 qps: 92140.08 (r/w/o: 42074.04/43544.04/6522.01) lat (ms,95%): 28867.59 err/s 12.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3170.99 qps: 92395.71 (r/w/o: 42229.87/43822.86/6342.98) lat (ms,95%): 28867.59 err/s 14.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3293.02 qps: 92007.69 (r/w/o: 41926.32/43497.33/6584.05) lat (ms,95%): 29392.11 err/s 12.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3254.98 qps: 93583.30 (r/w/o: 42719.68/44377.67/6485.95) lat (ms,95%): 29392.11 err/s 11.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3215.01 qps: 92836.40 (r/w/o: 42330.18/44050.19/6456.03) lat (ms,95%): 29392.11 err/s 15.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3247.00 qps: 90921.04 (r/w/o: 41531.02/42897.02/6493.00) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3268.00 qps: 94003.88 (r/w/o: 42925.95/44539.94/6537.99) lat (ms,95%): 29926.15 err/s 16.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3197.99 qps: 92538.72 (r/w/o: 42220.87/43922.87/6394.98) lat (ms,95%): 29926.15 err/s 17.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3144.02 qps: 90096.49 (r/w/o: 40992.22/42815.23/6289.03) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3336.99 qps: 93585.67 (r/w/o: 42729.85/44190.84/6664.98) lat (ms,95%): 29926.15 err/s 27.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3276.02 qps: 92268.58 (r/w/o: 42088.26/43619.27/6561.04) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3166.99 qps: 91062.60 (r/w/o: 41560.82/43168.81/6332.97) lat (ms,95%): 30469.90 err/s 10.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3295.00 qps: 93283.87 (r/w/o: 42534.94/44157.94/6590.99) lat (ms,95%): 30469.90 err/s 14.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3148.00 qps: 89506.89 (r/w/o: 40800.95/42431.95/6273.99) lat (ms,95%): 30469.90 err/s 14.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3300.02 qps: 93257.70 (r/w/o: 42560.32/44092.33/6605.05) lat (ms,95%): 31023.52 err/s 12.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3246.00 qps: 93110.87 (r/w/o: 42421.94/44179.94/6508.99) lat (ms,95%): 31023.52 err/s 19.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3099.98 qps: 90693.55 (r/w/o: 41381.79/43112.79/6198.97) lat (ms,95%): 31023.52 err/s 9.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3299.90 qps: 92486.16 (r/w/o: 42214.70/43697.66/6573.80) lat (ms,95%): 31023.52 err/s 10.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3234.18 qps: 92355.13 (r/w/o: 42234.35/43626.42/6494.36) lat (ms,95%): 31023.52 err/s 10.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3080.00 qps: 89563.13 (r/w/o: 40834.06/42569.06/6160.01) lat (ms,95%): 31587.21 err/s 14.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3130.99 qps: 90384.85 (r/w/o: 41196.93/42924.93/6262.99) lat (ms,95%): 31587.21 err/s 14.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3136.01 qps: 89982.15 (r/w/o: 41094.07/42617.07/6271.01) lat (ms,95%): 31587.21 err/s 13.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3257.98 qps: 92079.52 (r/w/o: 41990.78/43571.77/6516.97) lat (ms,95%): 31587.21 err/s 19.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3190.01 qps: 91655.15 (r/w/o: 41817.07/43464.07/6374.01) lat (ms,95%): 32161.14 err/s 18.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3208.99 qps: 91278.83 (r/w/o: 41567.92/43298.92/6411.99) lat (ms,95%): 32161.14 err/s 7.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3125.01 qps: 91060.17 (r/w/o: 41582.08/43216.08/6262.01) lat (ms,95%): 32161.14 err/s 14.00 reconn/s: 0.00
[ 184s ] thds: 250 tps: 3301.01 qps: 92175.28 (r/w/o: 42118.13/43455.13/6602.02) lat (ms,95%): 32161.14 err/s 14.00 reconn/s: 0.00
[ 185s ] thds: 250 tps: 3245.01 qps: 92101.40 (r/w/o: 41974.18/43638.19/6489.03) lat (ms,95%): 32745.49 err/s 18.00 reconn/s: 0.00
[ 186s ] thds: 250 tps: 3167.98 qps: 92244.44 (r/w/o: 42108.74/43805.73/6329.96) lat (ms,95%): 32745.49 err/s 14.00 reconn/s: 0.00
[ 187s ] thds: 250 tps: 3260.96 qps: 92128.87 (r/w/o: 41915.48/43685.46/6527.92) lat (ms,95%): 32745.49 err/s 15.00 reconn/s: 0.00
[ 188s ] thds: 250 tps: 3141.04 qps: 92242.03 (r/w/o: 42178.47/43781.49/6282.07) lat (ms,95%): 32745.49 err/s 15.00 reconn/s: 0.00
[ 189s ] thds: 250 tps: 3309.00 qps: 92669.05 (r/w/o: 42251.02/43799.02/6619.00) lat (ms,95%): 32745.49 err/s 19.00 reconn/s: 0.00
[ 190s ] thds: 250 tps: 3339.98 qps: 93098.50 (r/w/o: 42442.77/43975.76/6679.96) lat (ms,95%): 33340.46 err/s 10.00 reconn/s: 0.00
[ 191s ] thds: 250 tps: 3389.01 qps: 94008.25 (r/w/o: 42834.11/44406.12/6768.02) lat (ms,95%): 33340.46 err/s 15.00 reconn/s: 0.00
[ 192s ] thds: 250 tps: 3304.01 qps: 95557.16 (r/w/o: 43724.07/45216.07/6617.01) lat (ms,95%): 33340.46 err/s 11.00 reconn/s: 0.00
[ 193s ] thds: 250 tps: 3268.02 qps: 92858.50 (r/w/o: 42336.23/43985.24/6537.04) lat (ms,95%): 33340.46 err/s 18.00 reconn/s: 0.00
[ 194s ] thds: 250 tps: 3321.98 qps: 93185.49 (r/w/o: 42497.77/44048.76/6638.96) lat (ms,95%): 33340.46 err/s 16.00 reconn/s: 0.00
[ 195s ] thds: 250 tps: 3352.00 qps: 95142.86 (r/w/o: 43332.94/45102.94/6706.99) lat (ms,95%): 33340.46 err/s 12.00 reconn/s: 0.00
[ 196s ] thds: 250 tps: 3386.00 qps: 94359.12 (r/w/o: 43067.06/44551.06/6741.01) lat (ms,95%): 33946.25 err/s 16.00 reconn/s: 0.00
[ 197s ] thds: 250 tps: 3408.00 qps: 95836.11 (r/w/o: 43767.05/45239.05/6830.01) lat (ms,95%): 33946.25 err/s 12.00 reconn/s: 0.00
[ 198s ] thds: 250 tps: 3201.01 qps: 93301.24 (r/w/o: 42632.11/44248.11/6421.02) lat (ms,95%): 33946.25 err/s 17.00 reconn/s: 0.00
[ 199s ] thds: 250 tps: 3333.99 qps: 95572.75 (r/w/o: 43670.89/45234.88/6666.98) lat (ms,95%): 33946.25 err/s 10.00 reconn/s: 0.00
[ 200s ] thds: 250 tps: 3416.99 qps: 94683.85 (r/w/o: 43231.93/44641.93/6809.99) lat (ms,95%): 33946.25 err/s 17.00 reconn/s: 0.00
[ 201s ] thds: 250 tps: 3216.98 qps: 92745.36 (r/w/o: 42306.71/43979.69/6458.96) lat (ms,95%): 33946.25 err/s 14.00 reconn/s: 0.00
[ 202s ] thds: 250 tps: 3316.04 qps: 96172.11 (r/w/o: 43953.51/45586.53/6632.08) lat (ms,95%): 34563.04 err/s 14.00 reconn/s: 0.00
[ 203s ] thds: 250 tps: 3356.97 qps: 93492.29 (r/w/o: 42590.68/44192.67/6708.95) lat (ms,95%): 34563.04 err/s 14.00 reconn/s: 0.00
[ 204s ] thds: 250 tps: 3318.01 qps: 93986.30 (r/w/o: 42902.14/44450.14/6634.02) lat (ms,95%): 34563.04 err/s 13.00 reconn/s: 0.00
[ 205s ] thds: 250 tps: 3434.02 qps: 95559.45 (r/w/o: 43467.21/45225.21/6867.03) lat (ms,95%): 34563.04 err/s 12.00 reconn/s: 0.00
[ 206s ] thds: 250 tps: 3330.97 qps: 93521.28 (r/w/o: 42636.67/44214.66/6669.95) lat (ms,95%): 34563.04 err/s 13.00 reconn/s: 0.00
[ 207s ] thds: 250 tps: 3336.02 qps: 93893.57 (r/w/o: 42710.26/44512.27/6671.04) lat (ms,95%): 34563.04 err/s 12.00 reconn/s: 0.00
[ 208s ] thds: 250 tps: 3272.02 qps: 95597.56 (r/w/o: 43618.25/45435.27/6544.04) lat (ms,95%): 34563.04 err/s 21.00 reconn/s: 0.00
[ 209s ] thds: 250 tps: 3402.98 qps: 94641.32 (r/w/o: 42990.69/44843.68/6806.95) lat (ms,95%): 35191.04 err/s 9.00 reconn/s: 0.00
[ 210s ] thds: 250 tps: 3233.01 qps: 93691.27 (r/w/o: 42736.12/44490.13/6465.02) lat (ms,95%): 35191.04 err/s 8.00 reconn/s: 0.00
[ 211s ] thds: 250 tps: 3286.00 qps: 93964.91 (r/w/o: 42835.96/44555.96/6572.99) lat (ms,95%): 35191.04 err/s 17.00 reconn/s: 0.00
[ 212s ] thds: 250 tps: 3368.00 qps: 94171.93 (r/w/o: 43026.97/44408.97/6735.99) lat (ms,95%): 35191.04 err/s 19.00 reconn/s: 0.00
[ 213s ] thds: 250 tps: 3409.00 qps: 94855.00 (r/w/o: 43278.00/44760.00/6817.00) lat (ms,95%): 35191.04 err/s 11.00 reconn/s: 0.00
[ 214s ] thds: 250 tps: 3373.00 qps: 93383.03 (r/w/o: 42577.01/44061.02/6745.00) lat (ms,95%): 35191.04 err/s 9.00 reconn/s: 0.00
[ 215s ] thds: 250 tps: 3211.00 qps: 93323.10 (r/w/o: 42665.05/44234.05/6424.01) lat (ms,95%): 35830.44 err/s 12.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            8642927
        write:                           8968478
        other:                           1331990
        total:                           18943395
    transactions:                        665745 (3087.40 per sec.)
    queries:                             18943395 (87850.18 per sec.)
    ignored errors:                      2860   (13.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          215.6313s
    total number of events:              665745

Latency (ms):
         min:                                   14.29
         avg:                                20922.94
         max:                                35727.89
         95th percentile:                    34563.04
         sum:                          13929339845.88

Threads fairness:
    events (avg/stddev):           2662.9800/198.24
    execution time (avg/stddev):   55717.3594/4243.00

