sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4600/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3288.90 qps: 95476.90 (r/w/o: 43494.69/44657.47/7324.74) lat (ms,95%): 262.64 err/s 20.94 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3428.30 qps: 100117.85 (r/w/o: 45627.25/47633.01/6857.59) lat (ms,95%): 520.62 err/s 17.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3519.04 qps: 99067.25 (r/w/o: 45191.57/46837.59/7038.09) lat (ms,95%): 733.00 err/s 12.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3555.71 qps: 100275.74 (r/w/o: 45690.24/47476.09/7109.41) lat (ms,95%): 977.74 err/s 10.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3434.17 qps: 99181.05 (r/w/o: 45349.31/46961.39/6870.35) lat (ms,95%): 1213.57 err/s 13.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3541.30 qps: 97114.27 (r/w/o: 44265.77/45777.90/7070.60) lat (ms,95%): 1479.41 err/s 16.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3511.07 qps: 100513.88 (r/w/o: 45844.86/47635.89/7033.13) lat (ms,95%): 1708.63 err/s 14.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3493.00 qps: 99844.05 (r/w/o: 45572.02/47285.02/6987.00) lat (ms,95%): 1903.57 err/s 17.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3613.91 qps: 100506.59 (r/w/o: 45904.90/47376.86/7224.83) lat (ms,95%): 2159.29 err/s 9.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3424.06 qps: 100892.66 (r/w/o: 46125.76/47915.79/6851.11) lat (ms,95%): 2362.72 err/s 17.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3474.01 qps: 100741.37 (r/w/o: 46048.17/47754.18/6939.03) lat (ms,95%): 2632.28 err/s 14.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3526.02 qps: 100113.69 (r/w/o: 45685.31/47367.33/7061.05) lat (ms,95%): 2828.87 err/s 12.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3454.00 qps: 100471.03 (r/w/o: 45808.01/47755.01/6908.00) lat (ms,95%): 3095.38 err/s 19.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3498.61 qps: 99828.99 (r/w/o: 45512.98/47318.78/6997.23) lat (ms,95%): 3326.55 err/s 14.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3490.99 qps: 101564.59 (r/w/o: 46324.81/48257.80/6981.97) lat (ms,95%): 3574.99 err/s 16.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3632.11 qps: 101252.19 (r/w/o: 45989.45/48019.51/7243.23) lat (ms,95%): 3773.42 err/s 23.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3396.97 qps: 98749.18 (r/w/o: 45093.63/46840.61/6814.94) lat (ms,95%): 4055.23 err/s 10.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3596.07 qps: 100903.86 (r/w/o: 46087.85/47623.88/7192.13) lat (ms,95%): 4280.32 err/s 18.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3443.85 qps: 99061.72 (r/w/o: 45171.05/47002.97/6887.70) lat (ms,95%): 4517.90 err/s 16.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3538.94 qps: 101633.20 (r/w/o: 46417.18/48138.15/7077.87) lat (ms,95%): 4768.67 err/s 19.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3428.21 qps: 97810.98 (r/w/o: 44613.73/46340.83/6856.42) lat (ms,95%): 5033.35 err/s 22.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3549.03 qps: 101472.83 (r/w/o: 46323.38/48051.40/7098.06) lat (ms,95%): 5217.92 err/s 20.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3609.65 qps: 101954.05 (r/w/o: 46428.47/48306.29/7219.30) lat (ms,95%): 5409.26 err/s 8.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3584.97 qps: 100738.10 (r/w/o: 46020.59/47593.57/7123.94) lat (ms,95%): 5709.50 err/s 11.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3569.14 qps: 101897.97 (r/w/o: 46600.81/48118.87/7178.28) lat (ms,95%): 5918.87 err/s 7.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3506.99 qps: 100004.61 (r/w/o: 45613.82/47371.81/7018.97) lat (ms,95%): 6135.91 err/s 11.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3533.07 qps: 100414.87 (r/w/o: 45822.85/47524.89/7067.13) lat (ms,95%): 6360.91 err/s 10.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3426.10 qps: 97643.86 (r/w/o: 44492.30/46302.35/6849.20) lat (ms,95%): 6594.16 err/s 11.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3507.10 qps: 101483.04 (r/w/o: 46348.39/48117.44/7017.21) lat (ms,95%): 6835.96 err/s 17.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3621.71 qps: 99926.06 (r/w/o: 45558.38/47129.25/7238.42) lat (ms,95%): 7086.63 err/s 9.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3409.19 qps: 99272.48 (r/w/o: 45285.50/47163.60/6823.38) lat (ms,95%): 7346.49 err/s 15.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3551.77 qps: 97790.78 (r/w/o: 44598.16/46143.06/7049.55) lat (ms,95%): 7479.98 err/s 22.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3592.94 qps: 101976.21 (r/w/o: 46524.18/48217.15/7234.87) lat (ms,95%): 7754.26 err/s 16.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3563.91 qps: 100886.52 (r/w/o: 46109.87/47645.83/7130.83) lat (ms,95%): 8038.61 err/s 20.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3492.37 qps: 99974.46 (r/w/o: 45596.77/47390.96/6986.73) lat (ms,95%): 8184.67 err/s 15.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3558.79 qps: 100201.22 (r/w/o: 45624.37/47465.26/7111.59) lat (ms,95%): 8484.79 err/s 11.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3553.13 qps: 98749.60 (r/w/o: 44976.64/46660.70/7112.26) lat (ms,95%): 8638.96 err/s 17.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3490.74 qps: 100215.56 (r/w/o: 45767.60/47520.47/6927.49) lat (ms,95%): 8955.74 err/s 15.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3417.05 qps: 99086.48 (r/w/o: 45138.67/47059.70/6888.10) lat (ms,95%): 9118.47 err/s 12.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3447.10 qps: 99757.89 (r/w/o: 45479.32/47384.37/6894.20) lat (ms,95%): 9452.83 err/s 18.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3609.11 qps: 99616.08 (r/w/o: 45483.40/46914.45/7218.22) lat (ms,95%): 9624.59 err/s 16.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3583.87 qps: 101622.39 (r/w/o: 46305.35/48149.29/7167.75) lat (ms,95%): 9799.46 err/s 15.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3581.09 qps: 100742.51 (r/w/o: 45928.14/47653.19/7161.18) lat (ms,95%): 9977.52 err/s 17.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3535.54 qps: 99422.21 (r/w/o: 45287.93/47063.20/7071.08) lat (ms,95%): 10158.80 err/s 17.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3379.91 qps: 99414.45 (r/w/o: 45380.84/47272.79/6760.83) lat (ms,95%): 10531.32 err/s 17.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3486.01 qps: 100904.25 (r/w/o: 46079.12/47854.12/6971.02) lat (ms,95%): 10722.67 err/s 12.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3611.98 qps: 100098.38 (r/w/o: 45574.72/47310.70/7212.95) lat (ms,95%): 10917.50 err/s 13.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3471.99 qps: 98669.76 (r/w/o: 44883.89/46829.89/6955.98) lat (ms,95%): 11317.84 err/s 12.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3506.03 qps: 99749.74 (r/w/o: 45586.34/47151.35/7012.05) lat (ms,95%): 11523.48 err/s 18.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3513.98 qps: 98982.50 (r/w/o: 45062.77/46954.76/6964.96) lat (ms,95%): 11732.86 err/s 13.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3478.02 qps: 100795.68 (r/w/o: 46022.31/47754.32/7019.05) lat (ms,95%): 11946.04 err/s 18.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3509.97 qps: 96344.22 (r/w/o: 43831.65/45493.63/7018.94) lat (ms,95%): 12163.09 err/s 21.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3512.01 qps: 99018.38 (r/w/o: 45160.17/46843.18/7015.03) lat (ms,95%): 12384.09 err/s 8.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3409.00 qps: 96619.02 (r/w/o: 44017.01/45809.01/6793.00) lat (ms,95%): 12609.11 err/s 22.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3499.00 qps: 100963.97 (r/w/o: 46032.98/47898.98/7032.00) lat (ms,95%): 12838.21 err/s 13.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3581.01 qps: 100631.37 (r/w/o: 45872.17/47596.18/7163.03) lat (ms,95%): 13071.47 err/s 10.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3463.97 qps: 100093.03 (r/w/o: 45626.56/47538.54/6927.93) lat (ms,95%): 13308.98 err/s 19.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3417.01 qps: 96128.42 (r/w/o: 43875.19/45421.20/6832.03) lat (ms,95%): 13797.01 err/s 10.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3484.01 qps: 98245.29 (r/w/o: 44892.13/46424.13/6929.02) lat (ms,95%): 14047.70 err/s 16.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3504.98 qps: 99523.48 (r/w/o: 45413.76/47060.75/7048.96) lat (ms,95%): 14047.70 err/s 16.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3658.00 qps: 101382.01 (r/w/o: 46221.00/47854.00/7307.00) lat (ms,95%): 14302.94 err/s 13.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3470.01 qps: 102469.18 (r/w/o: 46845.08/48687.09/6937.01) lat (ms,95%): 14562.82 err/s 23.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3447.01 qps: 96845.33 (r/w/o: 44051.15/45914.15/6880.02) lat (ms,95%): 14827.42 err/s 20.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3526.00 qps: 100259.01 (r/w/o: 45687.00/47494.00/7078.00) lat (ms,95%): 15096.83 err/s 12.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3425.99 qps: 99556.73 (r/w/o: 45324.88/47377.87/6853.98) lat (ms,95%): 15371.13 err/s 14.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3418.01 qps: 100589.44 (r/w/o: 45977.20/47777.21/6835.03) lat (ms,95%): 15650.42 err/s 21.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3468.97 qps: 97915.24 (r/w/o: 44642.65/46333.64/6938.95) lat (ms,95%): 15934.78 err/s 9.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3519.02 qps: 99322.56 (r/w/o: 45272.26/47106.27/6944.04) lat (ms,95%): 15934.78 err/s 17.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3450.02 qps: 100179.69 (r/w/o: 45743.31/47442.33/6994.05) lat (ms,95%): 16224.31 err/s 20.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3613.95 qps: 99945.63 (r/w/o: 45518.38/47200.35/7226.90) lat (ms,95%): 16519.10 err/s 21.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3572.03 qps: 102202.97 (r/w/o: 46686.44/48371.46/7145.07) lat (ms,95%): 16819.24 err/s 13.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3492.57 qps: 100043.81 (r/w/o: 45641.44/47418.22/6984.15) lat (ms,95%): 16819.24 err/s 14.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3486.06 qps: 98845.70 (r/w/o: 45097.77/46774.80/6973.12) lat (ms,95%): 17124.84 err/s 13.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3465.77 qps: 99440.29 (r/w/o: 45483.93/47030.83/6925.53) lat (ms,95%): 17435.99 err/s 13.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3451.17 qps: 99125.87 (r/w/o: 45332.23/46887.30/6906.34) lat (ms,95%): 17752.80 err/s 19.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3614.91 qps: 101272.41 (r/w/o: 46187.82/47863.78/7220.82) lat (ms,95%): 18075.36 err/s 9.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3435.00 qps: 100439.05 (r/w/o: 45798.02/47764.02/6877.00) lat (ms,95%): 18075.36 err/s 13.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3475.10 qps: 100924.88 (r/w/o: 46125.31/47845.36/6954.20) lat (ms,95%): 18403.78 err/s 21.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3475.05 qps: 100099.32 (r/w/o: 45638.60/47512.62/6948.09) lat (ms,95%): 18738.17 err/s 15.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3474.88 qps: 100002.53 (r/w/o: 45643.42/47407.36/6951.76) lat (ms,95%): 18738.17 err/s 17.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3579.17 qps: 100605.86 (r/w/o: 45837.21/47610.30/7158.35) lat (ms,95%): 19078.64 err/s 15.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3582.33 qps: 99285.08 (r/w/o: 45243.14/46882.29/7159.65) lat (ms,95%): 19425.29 err/s 14.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3521.00 qps: 100101.12 (r/w/o: 45730.05/47326.06/7045.01) lat (ms,95%): 19425.29 err/s 10.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3404.01 qps: 100414.21 (r/w/o: 45757.10/47847.10/6810.01) lat (ms,95%): 19778.24 err/s 12.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3516.97 qps: 98938.03 (r/w/o: 45047.56/46865.54/7024.93) lat (ms,95%): 20137.61 err/s 14.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3610.02 qps: 99717.48 (r/w/o: 45425.22/47072.23/7220.03) lat (ms,95%): 20137.61 err/s 18.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3363.01 qps: 98726.25 (r/w/o: 45105.12/46886.12/6735.02) lat (ms,95%): 20503.50 err/s 12.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3351.01 qps: 97717.20 (r/w/o: 44577.09/46439.10/6701.01) lat (ms,95%): 20876.04 err/s 12.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3614.99 qps: 100617.73 (r/w/o: 45835.88/47552.87/7228.98) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3617.98 qps: 99728.45 (r/w/o: 45478.75/47015.74/7233.96) lat (ms,95%): 21255.35 err/s 17.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3446.01 qps: 100168.39 (r/w/o: 45768.18/47505.18/6895.03) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3526.01 qps: 100491.17 (r/w/o: 45970.08/47468.08/7053.01) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3635.00 qps: 100376.99 (r/w/o: 45758.00/47349.00/7270.00) lat (ms,95%): 22034.77 err/s 14.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3541.00 qps: 99295.04 (r/w/o: 45293.02/46920.02/7082.00) lat (ms,95%): 22034.77 err/s 15.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3551.98 qps: 100246.47 (r/w/o: 45722.76/47422.75/7100.96) lat (ms,95%): 22435.13 err/s 14.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3469.01 qps: 98851.17 (r/w/o: 45159.08/46754.08/6938.01) lat (ms,95%): 22435.13 err/s 16.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3527.00 qps: 100293.95 (r/w/o: 45667.98/47581.98/7044.00) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3386.02 qps: 100529.49 (r/w/o: 45872.22/47872.23/6785.03) lat (ms,95%): 23257.82 err/s 15.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3421.01 qps: 99811.18 (r/w/o: 45527.08/47446.09/6838.01) lat (ms,95%): 23257.82 err/s 20.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3555.99 qps: 101345.83 (r/w/o: 46254.92/47974.92/7115.99) lat (ms,95%): 23680.40 err/s 12.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3557.99 qps: 102043.72 (r/w/o: 46500.87/48426.87/7115.98) lat (ms,95%): 23680.40 err/s 20.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3571.01 qps: 101871.33 (r/w/o: 46638.15/48092.16/7141.02) lat (ms,95%): 24110.66 err/s 10.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3561.98 qps: 100410.35 (r/w/o: 45834.71/47451.70/7123.95) lat (ms,95%): 24110.66 err/s 11.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3508.02 qps: 101234.67 (r/w/o: 46154.31/48063.32/7017.05) lat (ms,95%): 24548.75 err/s 15.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3528.99 qps: 101057.77 (r/w/o: 46075.90/47924.89/7056.98) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3597.99 qps: 100192.76 (r/w/o: 45650.89/47346.89/7194.98) lat (ms,95%): 24994.79 err/s 20.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3567.00 qps: 100661.08 (r/w/o: 45912.04/47641.04/7108.01) lat (ms,95%): 25448.93 err/s 17.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3664.01 qps: 102326.16 (r/w/o: 46711.07/48266.07/7349.01) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3496.99 qps: 99083.73 (r/w/o: 45207.88/46922.87/6952.98) lat (ms,95%): 25911.33 err/s 18.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3520.01 qps: 100900.42 (r/w/o: 46085.19/47727.20/7088.03) lat (ms,95%): 25911.33 err/s 10.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3537.99 qps: 100737.78 (r/w/o: 45866.90/47796.90/7073.98) lat (ms,95%): 25911.33 err/s 16.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3633.99 qps: 100791.76 (r/w/o: 45903.89/47623.89/7263.98) lat (ms,95%): 26382.13 err/s 17.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3485.00 qps: 101695.04 (r/w/o: 46391.02/48328.02/6976.00) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3613.02 qps: 101356.43 (r/w/o: 46261.19/47870.20/7225.03) lat (ms,95%): 26861.48 err/s 14.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3571.99 qps: 99389.83 (r/w/o: 45323.92/46923.92/7141.99) lat (ms,95%): 26861.48 err/s 11.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3562.01 qps: 100423.18 (r/w/o: 45884.08/47412.09/7127.01) lat (ms,95%): 27349.55 err/s 17.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3605.98 qps: 101211.51 (r/w/o: 46063.78/47936.77/7210.97) lat (ms,95%): 27349.55 err/s 19.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3382.00 qps: 99363.90 (r/w/o: 45451.96/47148.95/6762.99) lat (ms,95%): 27846.48 err/s 17.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3362.03 qps: 96778.97 (r/w/o: 44208.45/45844.46/6726.07) lat (ms,95%): 27846.48 err/s 10.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3519.98 qps: 98590.58 (r/w/o: 44954.81/46596.80/7038.97) lat (ms,95%): 28352.44 err/s 15.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3534.98 qps: 99912.52 (r/w/o: 45560.78/47282.77/7068.97) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            5541780
        write:                           5752354
        other:                           854516
        total:                           12148650
    transactions:                        427008 (3510.32 per sec.)
    queries:                             12148650 (99870.84 per sec.)
    ignored errors:                      1825   (15.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.6423s
    total number of events:              427008

Latency (ms):
         min:                                    9.09
         avg:                                14336.35
         max:                                28901.70
         95th percentile:                    27349.55
         sum:                           6121737209.53

Threads fairness:
    events (avg/stddev):           1708.0320/153.69
    execution time (avg/stddev):   24486.9488/2197.07

