sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4400/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3212.76 qps: 95297.93 (r/w/o: 43523.47/44600.38/7174.07) lat (ms,95%): 272.27 err/s 8.98 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3598.07 qps: 100316.74 (r/w/o: 45743.56/47377.05/7196.13) lat (ms,95%): 484.44 err/s 17.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3494.81 qps: 99656.71 (r/w/o: 45419.59/47252.49/6984.63) lat (ms,95%): 694.45 err/s 13.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3580.11 qps: 100749.23 (r/w/o: 46011.48/47577.53/7160.23) lat (ms,95%): 893.56 err/s 13.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3555.20 qps: 99265.68 (r/w/o: 45224.59/46933.69/7107.41) lat (ms,95%): 1089.30 err/s 14.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3515.90 qps: 99473.15 (r/w/o: 45217.71/47216.65/7038.80) lat (ms,95%): 1258.08 err/s 8.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3506.09 qps: 98381.43 (r/w/o: 44915.11/46453.15/7013.17) lat (ms,95%): 1479.41 err/s 16.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3650.99 qps: 102024.63 (r/w/o: 46438.83/48283.82/7301.97) lat (ms,95%): 1648.20 err/s 15.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3500.93 qps: 101928.92 (r/w/o: 46534.05/48394.01/7000.86) lat (ms,95%): 1836.24 err/s 18.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3419.06 qps: 96090.81 (r/w/o: 43785.82/45468.86/6836.13) lat (ms,95%): 2082.91 err/s 13.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3486.02 qps: 100916.50 (r/w/o: 46053.23/47888.24/6975.03) lat (ms,95%): 2279.14 err/s 15.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3588.75 qps: 101239.82 (r/w/o: 46113.73/47965.60/7160.49) lat (ms,95%): 2493.86 err/s 19.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3556.28 qps: 101769.14 (r/w/o: 46560.73/48078.85/7129.57) lat (ms,95%): 2680.11 err/s 13.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3472.02 qps: 99920.49 (r/w/o: 45594.22/47382.23/6944.03) lat (ms,95%): 2880.27 err/s 12.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3638.13 qps: 102162.72 (r/w/o: 46507.70/48382.76/7272.27) lat (ms,95%): 3095.38 err/s 11.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3385.87 qps: 97919.31 (r/w/o: 44721.32/46422.25/6775.74) lat (ms,95%): 3267.19 err/s 14.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3552.01 qps: 101909.21 (r/w/o: 46445.10/48360.10/7104.01) lat (ms,95%): 3511.19 err/s 11.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3450.97 qps: 98707.02 (r/w/o: 45002.55/46802.54/6901.93) lat (ms,95%): 3706.08 err/s 19.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3589.84 qps: 100365.54 (r/w/o: 45743.97/47444.89/7176.68) lat (ms,95%): 3911.79 err/s 9.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3516.10 qps: 101540.84 (r/w/o: 46442.30/48066.34/7032.20) lat (ms,95%): 4128.91 err/s 14.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3538.05 qps: 100592.55 (r/w/o: 45892.71/47622.73/7077.11) lat (ms,95%): 4358.09 err/s 17.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3653.92 qps: 102032.70 (r/w/o: 46495.95/48234.91/7301.84) lat (ms,95%): 4517.90 err/s 15.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3526.88 qps: 100853.69 (r/w/o: 45878.50/47913.43/7061.77) lat (ms,95%): 4683.57 err/s 14.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3481.19 qps: 98697.44 (r/w/o: 45014.48/46720.57/6962.38) lat (ms,95%): 4943.53 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3455.91 qps: 101361.47 (r/w/o: 46337.84/48112.80/6910.83) lat (ms,95%): 5124.81 err/s 7.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3539.10 qps: 101805.74 (r/w/o: 46488.25/48239.30/7078.19) lat (ms,95%): 5312.73 err/s 17.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3571.95 qps: 101479.72 (r/w/o: 46338.42/47996.39/7144.91) lat (ms,95%): 5507.54 err/s 13.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3525.25 qps: 101719.24 (r/w/o: 46370.30/48298.44/7050.50) lat (ms,95%): 5709.50 err/s 17.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3431.85 qps: 101016.69 (r/w/o: 46208.03/47944.95/6863.71) lat (ms,95%): 5918.87 err/s 20.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3541.03 qps: 100540.80 (r/w/o: 45819.37/47640.38/7081.06) lat (ms,95%): 6135.91 err/s 13.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3533.01 qps: 102427.26 (r/w/o: 46701.12/48659.12/7067.02) lat (ms,95%): 6247.39 err/s 20.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3537.81 qps: 100240.53 (r/w/o: 45547.51/47617.40/7075.61) lat (ms,95%): 6476.48 err/s 13.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3423.24 qps: 97173.77 (r/w/o: 44419.09/45908.20/6846.48) lat (ms,95%): 6713.97 err/s 19.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3588.63 qps: 100108.56 (r/w/o: 45550.25/47385.06/7173.25) lat (ms,95%): 6835.96 err/s 15.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3462.21 qps: 100524.21 (r/w/o: 45852.83/47742.95/6928.43) lat (ms,95%): 7086.63 err/s 10.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3438.90 qps: 98397.02 (r/w/o: 44823.64/46695.59/6877.79) lat (ms,95%): 7346.49 err/s 13.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3520.41 qps: 100886.78 (r/w/o: 46128.39/47717.57/7040.82) lat (ms,95%): 7479.98 err/s 20.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3528.00 qps: 101038.08 (r/w/o: 46194.04/47789.04/7055.01) lat (ms,95%): 7754.26 err/s 11.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3563.99 qps: 100936.67 (r/w/o: 46031.85/47775.85/7128.98) lat (ms,95%): 7895.16 err/s 19.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3563.97 qps: 102157.27 (r/w/o: 46573.67/48457.65/7125.95) lat (ms,95%): 8184.67 err/s 21.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3548.06 qps: 100930.69 (r/w/o: 46050.77/47782.80/7097.12) lat (ms,95%): 8333.38 err/s 20.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3552.97 qps: 98870.21 (r/w/o: 45056.64/46707.63/7105.94) lat (ms,95%): 8484.79 err/s 15.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3481.00 qps: 100583.06 (r/w/o: 45902.03/47718.03/6963.00) lat (ms,95%): 8795.93 err/s 13.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3581.01 qps: 100024.32 (r/w/o: 45686.15/47177.15/7161.02) lat (ms,95%): 8955.74 err/s 10.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3470.02 qps: 99238.59 (r/w/o: 45300.27/46997.28/6941.04) lat (ms,95%): 9118.47 err/s 17.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3545.98 qps: 100746.43 (r/w/o: 45891.74/47762.73/7091.96) lat (ms,95%): 9284.15 err/s 14.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3603.02 qps: 101588.43 (r/w/o: 46354.20/48029.20/7205.03) lat (ms,95%): 9452.83 err/s 10.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3502.98 qps: 100203.52 (r/w/o: 45791.78/47407.77/7003.97) lat (ms,95%): 9624.59 err/s 22.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3522.01 qps: 97438.30 (r/w/o: 44468.14/45924.14/7046.02) lat (ms,95%): 9799.46 err/s 16.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3618.97 qps: 101561.10 (r/w/o: 46319.59/48003.57/7237.94) lat (ms,95%): 10158.80 err/s 13.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3340.05 qps: 98941.38 (r/w/o: 45252.63/47014.66/6674.09) lat (ms,95%): 10343.39 err/s 18.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3581.83 qps: 98776.24 (r/w/o: 45103.83/46507.76/7164.65) lat (ms,95%): 10531.32 err/s 23.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3409.84 qps: 99760.22 (r/w/o: 45481.82/47452.72/6825.67) lat (ms,95%): 10722.67 err/s 16.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3359.96 qps: 95935.92 (r/w/o: 43738.51/45477.49/6719.92) lat (ms,95%): 10917.50 err/s 15.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3574.86 qps: 98679.08 (r/w/o: 44973.22/46569.15/7136.72) lat (ms,95%): 11115.87 err/s 23.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3413.35 qps: 97383.89 (r/w/o: 44514.52/46029.67/6839.69) lat (ms,95%): 11317.84 err/s 15.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3643.84 qps: 100566.53 (r/w/o: 45824.96/47507.89/7233.68) lat (ms,95%): 11523.48 err/s 21.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3361.02 qps: 97743.61 (r/w/o: 44706.28/46262.29/6775.04) lat (ms,95%): 11732.86 err/s 13.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3457.34 qps: 97515.62 (r/w/o: 44466.39/46134.55/6914.68) lat (ms,95%): 11946.04 err/s 17.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3530.98 qps: 99369.49 (r/w/o: 45284.77/47065.76/7018.96) lat (ms,95%): 12163.09 err/s 8.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3547.01 qps: 98605.24 (r/w/o: 45003.11/46464.11/7138.02) lat (ms,95%): 12384.09 err/s 17.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3367.01 qps: 96364.18 (r/w/o: 43938.08/45692.09/6734.01) lat (ms,95%): 12609.11 err/s 21.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3389.01 qps: 97202.19 (r/w/o: 44235.09/46189.09/6778.01) lat (ms,95%): 12838.21 err/s 18.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3465.98 qps: 99067.45 (r/w/o: 45265.75/46869.74/6931.96) lat (ms,95%): 13071.47 err/s 12.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3489.01 qps: 99234.31 (r/w/o: 45321.14/46935.15/6978.02) lat (ms,95%): 13308.98 err/s 14.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3580.96 qps: 98629.00 (r/w/o: 45046.54/46421.53/7160.93) lat (ms,95%): 13550.80 err/s 16.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3375.01 qps: 96764.29 (r/w/o: 44202.13/45840.14/6722.02) lat (ms,95%): 13797.01 err/s 17.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3428.01 qps: 98303.32 (r/w/o: 44818.15/46601.15/6884.02) lat (ms,95%): 14047.70 err/s 23.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3539.01 qps: 97996.33 (r/w/o: 44632.15/46286.16/7078.02) lat (ms,95%): 14047.70 err/s 14.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3402.98 qps: 99615.48 (r/w/o: 45494.76/47316.75/6803.96) lat (ms,95%): 14302.94 err/s 18.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3561.01 qps: 98741.40 (r/w/o: 45058.18/46559.19/7124.03) lat (ms,95%): 14562.82 err/s 23.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3508.99 qps: 101406.71 (r/w/o: 46313.87/48074.86/7017.98) lat (ms,95%): 14827.42 err/s 10.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3655.00 qps: 103388.14 (r/w/o: 47119.06/48958.07/7311.01) lat (ms,95%): 15096.83 err/s 14.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3418.01 qps: 98143.33 (r/w/o: 44727.15/46581.15/6835.02) lat (ms,95%): 15096.83 err/s 14.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3528.99 qps: 99052.67 (r/w/o: 45175.85/46818.84/7057.98) lat (ms,95%): 15371.13 err/s 20.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3618.02 qps: 101392.59 (r/w/o: 46272.27/47883.28/7237.04) lat (ms,95%): 15650.42 err/s 23.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3603.96 qps: 102108.98 (r/w/o: 46572.54/48328.52/7207.93) lat (ms,95%): 15650.42 err/s 13.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3436.03 qps: 98303.72 (r/w/o: 44854.33/46579.34/6870.05) lat (ms,95%): 15934.78 err/s 14.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3565.00 qps: 101597.88 (r/w/o: 46300.94/48164.94/7131.99) lat (ms,95%): 16224.31 err/s 15.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3601.99 qps: 100191.78 (r/w/o: 45703.90/47283.90/7203.98) lat (ms,95%): 16224.31 err/s 19.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3591.00 qps: 101506.04 (r/w/o: 46350.02/47974.02/7182.00) lat (ms,95%): 16519.10 err/s 14.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3533.99 qps: 100449.60 (r/w/o: 45802.82/47578.81/7067.97) lat (ms,95%): 16819.24 err/s 13.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3459.02 qps: 101590.64 (r/w/o: 46411.29/48261.30/6918.04) lat (ms,95%): 16819.24 err/s 15.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3552.00 qps: 100077.13 (r/w/o: 45648.06/47325.06/7104.01) lat (ms,95%): 17124.84 err/s 18.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3607.97 qps: 99215.24 (r/w/o: 45268.65/46732.64/7213.94) lat (ms,95%): 17435.99 err/s 16.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3585.02 qps: 100317.65 (r/w/o: 45773.30/47384.31/7160.05) lat (ms,95%): 17435.99 err/s 18.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3507.00 qps: 99856.90 (r/w/o: 45566.96/47263.95/7025.99) lat (ms,95%): 17752.80 err/s 17.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3525.99 qps: 100021.68 (r/w/o: 45638.85/47330.85/7051.98) lat (ms,95%): 17752.80 err/s 21.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3492.99 qps: 98811.73 (r/w/o: 45052.88/46773.87/6984.98) lat (ms,95%): 18075.36 err/s 15.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3614.01 qps: 100879.39 (r/w/o: 45912.18/47744.19/7223.03) lat (ms,95%): 18403.78 err/s 9.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3465.00 qps: 100036.01 (r/w/o: 45703.00/47397.00/6936.00) lat (ms,95%): 18403.78 err/s 15.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3559.99 qps: 101063.82 (r/w/o: 46012.92/47972.91/7077.99) lat (ms,95%): 18738.17 err/s 9.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3519.01 qps: 101351.36 (r/w/o: 46187.17/48084.17/7080.03) lat (ms,95%): 18738.17 err/s 19.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3609.98 qps: 101821.30 (r/w/o: 46520.68/48080.67/7219.95) lat (ms,95%): 19078.64 err/s 22.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3626.99 qps: 100635.78 (r/w/o: 45896.90/47504.89/7233.98) lat (ms,95%): 19078.64 err/s 8.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3646.02 qps: 102679.46 (r/w/o: 46840.21/48556.22/7283.03) lat (ms,95%): 19425.29 err/s 16.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3502.01 qps: 101880.26 (r/w/o: 46579.12/48268.12/7033.02) lat (ms,95%): 19778.24 err/s 21.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3533.01 qps: 100783.30 (r/w/o: 46032.14/47685.14/7066.02) lat (ms,95%): 19778.24 err/s 21.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3601.99 qps: 102266.81 (r/w/o: 46614.91/48466.91/7184.99) lat (ms,95%): 20137.61 err/s 15.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3625.99 qps: 101921.74 (r/w/o: 46562.88/48087.88/7270.98) lat (ms,95%): 20137.61 err/s 11.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3630.99 qps: 100691.85 (r/w/o: 45960.93/47468.93/7261.99) lat (ms,95%): 20137.61 err/s 15.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3515.32 qps: 99544.87 (r/w/o: 45441.27/47086.95/7016.65) lat (ms,95%): 20503.50 err/s 23.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3469.32 qps: 100615.19 (r/w/o: 45916.19/47746.36/6952.63) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3530.02 qps: 102029.58 (r/w/o: 46591.26/48378.27/7060.04) lat (ms,95%): 20876.04 err/s 12.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3614.83 qps: 99384.45 (r/w/o: 45280.93/46876.85/7226.67) lat (ms,95%): 21255.35 err/s 17.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3640.86 qps: 101971.10 (r/w/o: 46388.23/48332.15/7250.72) lat (ms,95%): 21255.35 err/s 23.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3502.27 qps: 102042.83 (r/w/o: 46590.58/48413.72/7038.54) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3656.88 qps: 101866.58 (r/w/o: 46450.44/48103.38/7312.75) lat (ms,95%): 21641.55 err/s 15.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3440.05 qps: 96910.53 (r/w/o: 44205.70/45823.72/6881.11) lat (ms,95%): 22034.77 err/s 17.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3568.93 qps: 100236.99 (r/w/o: 45762.08/47337.05/7137.86) lat (ms,95%): 22034.77 err/s 18.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3463.11 qps: 98407.09 (r/w/o: 44863.41/46633.46/6910.22) lat (ms,95%): 22435.13 err/s 11.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3462.87 qps: 101944.29 (r/w/o: 46553.31/48469.24/6921.75) lat (ms,95%): 22435.13 err/s 12.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3493.11 qps: 98781.02 (r/w/o: 45057.38/46717.43/7006.21) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3540.99 qps: 100185.61 (r/w/o: 45707.82/47395.82/7081.97) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3437.14 qps: 100629.97 (r/w/o: 45859.81/47895.89/6874.27) lat (ms,95%): 23257.82 err/s 14.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3562.76 qps: 101007.20 (r/w/o: 46081.90/47801.78/7123.52) lat (ms,95%): 23257.82 err/s 16.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3489.09 qps: 101910.53 (r/w/o: 46504.15/48426.20/6980.17) lat (ms,95%): 23257.82 err/s 8.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3521.11 qps: 99003.04 (r/w/o: 45185.39/46775.43/7042.22) lat (ms,95%): 23680.40 err/s 17.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3388.01 qps: 96237.21 (r/w/o: 43880.09/45581.10/6776.01) lat (ms,95%): 23680.40 err/s 17.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3582.98 qps: 100266.47 (r/w/o: 45725.76/47374.75/7165.96) lat (ms,95%): 24110.66 err/s 20.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3495.90 qps: 97879.16 (r/w/o: 44610.71/46278.66/6989.80) lat (ms,95%): 24110.66 err/s 14.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3446.09 qps: 99840.60 (r/w/o: 45563.18/47384.23/6893.18) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3572.86 qps: 100781.92 (r/w/o: 46042.14/47594.08/7145.71) lat (ms,95%): 24548.75 err/s 13.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3515.15 qps: 102154.41 (r/w/o: 46663.01/48460.09/7031.30) lat (ms,95%): 24994.79 err/s 20.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3564.83 qps: 98337.27 (r/w/o: 44717.85/46491.76/7127.66) lat (ms,95%): 24994.79 err/s 12.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3371.27 qps: 98846.93 (r/w/o: 45157.62/46944.77/6744.54) lat (ms,95%): 24994.79 err/s 14.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3665.63 qps: 101900.82 (r/w/o: 46453.36/48117.19/7330.27) lat (ms,95%): 25448.93 err/s 15.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3535.12 qps: 99629.32 (r/w/o: 45429.51/47199.57/7000.23) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3590.25 qps: 100552.94 (r/w/o: 45839.16/47481.28/7232.50) lat (ms,95%): 25911.33 err/s 22.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3542.71 qps: 102740.65 (r/w/o: 46964.18/48672.04/7104.42) lat (ms,95%): 25911.33 err/s 21.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3510.18 qps: 101571.16 (r/w/o: 46334.36/48216.45/7020.36) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3598.77 qps: 101709.61 (r/w/o: 46472.08/48040.98/7196.55) lat (ms,95%): 26382.13 err/s 16.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3538.28 qps: 97948.75 (r/w/o: 44626.53/46261.66/7060.56) lat (ms,95%): 26861.48 err/s 12.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3463.81 qps: 99815.46 (r/w/o: 45538.47/47389.37/6887.62) lat (ms,95%): 26861.48 err/s 13.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3562.02 qps: 102034.71 (r/w/o: 46616.32/48237.33/7181.05) lat (ms,95%): 26861.48 err/s 11.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3556.02 qps: 100620.48 (r/w/o: 45917.22/47591.23/7112.03) lat (ms,95%): 27349.55 err/s 11.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3630.05 qps: 101217.35 (r/w/o: 46249.62/47709.64/7258.10) lat (ms,95%): 27349.55 err/s 20.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3655.93 qps: 101061.97 (r/w/o: 46119.07/47664.04/7278.85) lat (ms,95%): 27349.55 err/s 15.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3487.04 qps: 99744.17 (r/w/o: 45569.54/47166.56/7008.08) lat (ms,95%): 27846.48 err/s 16.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3547.93 qps: 100262.92 (r/w/o: 45589.05/47602.01/7071.85) lat (ms,95%): 27846.48 err/s 19.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3447.05 qps: 100071.40 (r/w/o: 45629.64/47522.67/6919.10) lat (ms,95%): 28352.44 err/s 15.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3641.31 qps: 102474.83 (r/w/o: 46797.03/48395.17/7282.63) lat (ms,95%): 28352.44 err/s 10.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3656.57 qps: 102585.97 (r/w/o: 46761.51/48512.31/7312.14) lat (ms,95%): 28352.44 err/s 13.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3615.91 qps: 102890.58 (r/w/o: 46905.90/48754.85/7229.83) lat (ms,95%): 28867.59 err/s 17.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3591.10 qps: 102813.98 (r/w/o: 46833.36/48799.41/7181.21) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3554.07 qps: 99667.09 (r/w/o: 45479.95/47080.99/7106.15) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3519.95 qps: 101680.59 (r/w/o: 46482.36/48153.33/7044.90) lat (ms,95%): 29392.11 err/s 17.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3608.19 qps: 102354.52 (r/w/o: 46644.52/48492.62/7217.39) lat (ms,95%): 29392.11 err/s 19.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3587.79 qps: 100582.99 (r/w/o: 45858.26/47550.16/7174.57) lat (ms,95%): 29926.15 err/s 13.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3436.88 qps: 100269.63 (r/w/o: 45740.46/47664.40/6864.77) lat (ms,95%): 29926.15 err/s 15.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            6860381
        write:                           7118558
        other:                           1059426
        total:                           15038365
    transactions:                        529463 (3524.06 per sec.)
    queries:                             15038365 (100094.05 per sec.)
    ignored errors:                      2313   (15.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.2411s
    total number of events:              529463

Latency (ms):
         min:                                   10.20
         avg:                                15160.73
         max:                                30135.06
         95th percentile:                    28352.44
         sum:                           8027046540.25

Threads fairness:
    events (avg/stddev):           2117.8520/190.22
    execution time (avg/stddev):   32108.1862/2895.89

