sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4300/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3310.48 qps: 97731.50 (r/w/o: 44535.28/45829.73/7366.49) lat (ms,95%): 253.35 err/s 18.96 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3496.01 qps: 98666.44 (r/w/o: 44946.96/46735.47/6984.01) lat (ms,95%): 450.77 err/s 12.00 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3600.94 qps: 101283.32 (r/w/o: 46255.23/47816.20/7211.88) lat (ms,95%): 612.21 err/s 17.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3562.98 qps: 100564.41 (r/w/o: 45961.73/47475.72/7126.96) lat (ms,95%): 787.74 err/s 16.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3582.01 qps: 99986.29 (r/w/o: 45716.13/47121.14/7149.02) lat (ms,95%): 943.16 err/s 12.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3539.96 qps: 99460.92 (r/w/o: 45374.51/46993.49/7092.92) lat (ms,95%): 1129.24 err/s 16.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3559.02 qps: 100842.56 (r/w/o: 45967.26/47755.27/7120.04) lat (ms,95%): 1280.93 err/s 11.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3533.01 qps: 100256.18 (r/w/o: 45676.08/47515.09/7065.01) lat (ms,95%): 1479.41 err/s 15.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3571.97 qps: 101974.26 (r/w/o: 46558.66/48272.65/7142.95) lat (ms,95%): 1678.14 err/s 11.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3467.10 qps: 98802.72 (r/w/o: 45078.24/46789.29/6935.19) lat (ms,95%): 1836.24 err/s 14.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3464.00 qps: 99151.10 (r/w/o: 45310.04/46912.05/6929.01) lat (ms,95%): 2045.74 err/s 14.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3539.00 qps: 98969.87 (r/w/o: 45149.94/46743.94/7075.99) lat (ms,95%): 2238.47 err/s 22.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3456.00 qps: 100288.02 (r/w/o: 45802.01/47572.01/6914.00) lat (ms,95%): 2449.36 err/s 17.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3566.00 qps: 101579.13 (r/w/o: 46256.06/48191.06/7132.01) lat (ms,95%): 2585.31 err/s 15.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3388.00 qps: 97571.93 (r/w/o: 44502.97/46292.97/6776.00) lat (ms,95%): 2778.39 err/s 9.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3653.99 qps: 101662.58 (r/w/o: 46367.81/48002.80/7291.97) lat (ms,95%): 2932.60 err/s 14.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3449.97 qps: 99312.04 (r/w/o: 45228.56/47167.54/6915.93) lat (ms,95%): 3151.62 err/s 12.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3534.01 qps: 99975.35 (r/w/o: 45660.16/47247.17/7068.02) lat (ms,95%): 3326.55 err/s 13.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3587.03 qps: 101103.98 (r/w/o: 46119.45/47822.46/7162.07) lat (ms,95%): 3511.19 err/s 17.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3415.00 qps: 99314.91 (r/w/o: 45312.96/47159.96/6841.99) lat (ms,95%): 3706.08 err/s 20.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3512.99 qps: 101286.68 (r/w/o: 46202.85/48057.85/7025.98) lat (ms,95%): 3911.79 err/s 13.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3494.98 qps: 99122.57 (r/w/o: 45178.81/46976.80/6966.97) lat (ms,95%): 4055.23 err/s 13.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3497.02 qps: 100679.60 (r/w/o: 46081.27/47581.28/7017.04) lat (ms,95%): 4280.32 err/s 18.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3522.99 qps: 100906.72 (r/w/o: 46016.87/47843.87/7045.98) lat (ms,95%): 4437.27 err/s 18.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3608.99 qps: 100115.86 (r/w/o: 45608.94/47324.93/7181.99) lat (ms,95%): 4683.57 err/s 18.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3487.02 qps: 101752.73 (r/w/o: 46449.33/48293.35/7010.05) lat (ms,95%): 4768.67 err/s 11.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3542.01 qps: 97732.17 (r/w/o: 44515.08/46133.08/7084.01) lat (ms,95%): 5033.35 err/s 10.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3366.00 qps: 97071.02 (r/w/o: 44257.01/46084.01/6730.00) lat (ms,95%): 5217.92 err/s 17.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3468.98 qps: 100207.35 (r/w/o: 45797.70/47489.69/6919.95) lat (ms,95%): 5409.26 err/s 14.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3648.03 qps: 103153.86 (r/w/o: 47110.39/48727.40/7316.06) lat (ms,95%): 5607.61 err/s 13.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3591.00 qps: 101891.04 (r/w/o: 46458.02/48258.02/7175.00) lat (ms,95%): 5709.50 err/s 20.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3595.99 qps: 101771.63 (r/w/o: 46336.83/48235.82/7198.97) lat (ms,95%): 5918.87 err/s 13.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3572.95 qps: 99506.65 (r/w/o: 45370.38/46991.36/7144.90) lat (ms,95%): 6135.91 err/s 12.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3422.04 qps: 100112.31 (r/w/o: 45714.60/47552.62/6845.09) lat (ms,95%): 6247.39 err/s 11.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3634.99 qps: 102037.68 (r/w/o: 46488.85/48278.85/7269.98) lat (ms,95%): 6476.48 err/s 22.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3602.01 qps: 98484.24 (r/w/o: 44854.11/46426.11/7204.02) lat (ms,95%): 6594.16 err/s 12.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3456.01 qps: 99556.28 (r/w/o: 45414.13/47231.13/6911.02) lat (ms,95%): 6835.96 err/s 21.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3417.99 qps: 97325.59 (r/w/o: 44408.81/46079.80/6836.97) lat (ms,95%): 7086.63 err/s 14.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3560.01 qps: 99603.41 (r/w/o: 45421.19/47063.19/7119.03) lat (ms,95%): 7215.39 err/s 18.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3655.99 qps: 100024.60 (r/w/o: 45569.82/47141.81/7312.97) lat (ms,95%): 7346.49 err/s 21.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3436.01 qps: 98859.26 (r/w/o: 45190.12/46797.13/6872.02) lat (ms,95%): 7615.89 err/s 14.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3563.00 qps: 100049.09 (r/w/o: 45644.04/47290.04/7115.01) lat (ms,95%): 7754.26 err/s 19.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3585.93 qps: 98808.97 (r/w/o: 44996.07/46662.04/7150.85) lat (ms,95%): 7895.16 err/s 17.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3615.06 qps: 102956.82 (r/w/o: 46978.83/48744.86/7233.13) lat (ms,95%): 8038.61 err/s 13.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3640.00 qps: 100821.01 (r/w/o: 46031.00/47481.00/7309.00) lat (ms,95%): 8184.67 err/s 19.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3590.02 qps: 101240.44 (r/w/o: 46141.20/47920.21/7179.03) lat (ms,95%): 8333.38 err/s 20.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3478.97 qps: 99900.16 (r/w/o: 45585.62/47355.60/6958.94) lat (ms,95%): 8638.96 err/s 22.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3476.02 qps: 101210.63 (r/w/o: 46155.29/48103.30/6952.04) lat (ms,95%): 8795.93 err/s 11.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3586.00 qps: 101422.02 (r/w/o: 46269.01/47981.01/7172.00) lat (ms,95%): 8955.74 err/s 22.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3556.99 qps: 100096.71 (r/w/o: 45580.87/47402.86/7112.98) lat (ms,95%): 9118.47 err/s 19.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3469.00 qps: 98667.96 (r/w/o: 44924.98/46804.98/6938.00) lat (ms,95%): 9284.15 err/s 15.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3488.02 qps: 99746.64 (r/w/o: 45579.29/47200.30/6967.04) lat (ms,95%): 9452.83 err/s 21.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3672.98 qps: 103151.40 (r/w/o: 47082.73/48713.72/7354.96) lat (ms,95%): 9624.59 err/s 21.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3629.02 qps: 102154.50 (r/w/o: 46551.23/48346.24/7257.04) lat (ms,95%): 9799.46 err/s 14.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3519.97 qps: 100287.12 (r/w/o: 45697.60/47547.58/7041.94) lat (ms,95%): 9977.52 err/s 16.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3530.99 qps: 100537.73 (r/w/o: 45814.88/47679.87/7042.98) lat (ms,95%): 10158.80 err/s 16.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3519.04 qps: 101153.28 (r/w/o: 46178.58/47917.61/7057.09) lat (ms,95%): 10343.39 err/s 12.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3514.99 qps: 99355.82 (r/w/o: 45362.92/46964.92/7027.99) lat (ms,95%): 10531.32 err/s 14.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3413.01 qps: 99145.15 (r/w/o: 45199.07/47118.07/6828.01) lat (ms,95%): 10722.67 err/s 16.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3541.96 qps: 98457.02 (r/w/o: 44956.55/46416.54/7083.93) lat (ms,95%): 10917.50 err/s 17.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3554.03 qps: 100451.89 (r/w/o: 45799.40/47545.42/7107.06) lat (ms,95%): 11115.87 err/s 17.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3598.99 qps: 100038.73 (r/w/o: 45721.88/47120.87/7195.98) lat (ms,95%): 11317.84 err/s 11.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3555.99 qps: 101009.86 (r/w/o: 46240.93/47655.93/7112.99) lat (ms,95%): 11317.84 err/s 12.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3581.00 qps: 101159.94 (r/w/o: 46124.97/47871.97/7163.00) lat (ms,95%): 11523.48 err/s 10.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3533.99 qps: 100898.76 (r/w/o: 45954.89/47875.88/7067.98) lat (ms,95%): 11732.86 err/s 10.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3555.04 qps: 101979.08 (r/w/o: 46503.49/48366.51/7109.08) lat (ms,95%): 11946.04 err/s 20.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3485.99 qps: 99553.78 (r/w/o: 45442.90/47136.90/6973.98) lat (ms,95%): 12163.09 err/s 20.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3556.98 qps: 99323.34 (r/w/o: 45222.70/46987.69/7112.95) lat (ms,95%): 12384.09 err/s 15.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3597.01 qps: 100899.30 (r/w/o: 45977.13/47727.14/7195.02) lat (ms,95%): 12384.09 err/s 23.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3582.00 qps: 101277.02 (r/w/o: 46100.01/48017.01/7160.00) lat (ms,95%): 12609.11 err/s 20.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3540.00 qps: 97913.13 (r/w/o: 44618.06/46212.06/7083.01) lat (ms,95%): 12838.21 err/s 12.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3508.98 qps: 99040.35 (r/w/o: 45311.70/46711.69/7016.95) lat (ms,95%): 13071.47 err/s 16.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3457.93 qps: 100092.92 (r/w/o: 45585.05/47590.01/6917.86) lat (ms,95%): 13308.98 err/s 15.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3414.01 qps: 97721.41 (r/w/o: 44568.19/46338.20/6815.03) lat (ms,95%): 13308.98 err/s 18.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3530.04 qps: 99225.12 (r/w/o: 45238.51/46913.53/7073.08) lat (ms,95%): 13550.80 err/s 20.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3498.00 qps: 100777.86 (r/w/o: 46068.93/47720.93/6987.99) lat (ms,95%): 13797.01 err/s 14.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3494.05 qps: 100641.32 (r/w/o: 46071.60/47573.62/6996.09) lat (ms,95%): 14047.70 err/s 14.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3496.99 qps: 101135.60 (r/w/o: 46146.82/48006.81/6981.97) lat (ms,95%): 14047.70 err/s 18.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3550.00 qps: 99334.95 (r/w/o: 45211.98/47029.98/7093.00) lat (ms,95%): 14302.94 err/s 12.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3449.99 qps: 97808.75 (r/w/o: 44627.88/46261.88/6918.98) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3563.01 qps: 99654.18 (r/w/o: 45454.08/47076.08/7124.01) lat (ms,95%): 14827.42 err/s 10.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3306.01 qps: 96945.35 (r/w/o: 44175.16/46156.17/6614.02) lat (ms,95%): 14827.42 err/s 12.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3509.00 qps: 98236.08 (r/w/o: 44908.04/46310.04/7018.01) lat (ms,95%): 15096.83 err/s 20.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3470.00 qps: 98906.93 (r/w/o: 45111.97/46855.96/6938.99) lat (ms,95%): 15371.13 err/s 21.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3466.00 qps: 100257.88 (r/w/o: 45696.95/47629.94/6930.99) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3541.97 qps: 99142.27 (r/w/o: 45222.67/46866.66/7052.95) lat (ms,95%): 15650.42 err/s 13.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3465.04 qps: 99613.07 (r/w/o: 45591.49/47058.51/6963.08) lat (ms,95%): 15934.78 err/s 10.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3569.99 qps: 100802.75 (r/w/o: 45936.88/47725.88/7139.98) lat (ms,95%): 16224.31 err/s 12.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3518.00 qps: 99971.87 (r/w/o: 45611.94/47326.94/7032.99) lat (ms,95%): 16224.31 err/s 17.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3431.03 qps: 98755.95 (r/w/o: 45059.43/46831.45/6865.07) lat (ms,95%): 16519.10 err/s 16.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3523.00 qps: 101310.89 (r/w/o: 46162.95/48102.95/7044.99) lat (ms,95%): 16519.10 err/s 17.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3398.97 qps: 98265.19 (r/w/o: 44847.63/46619.62/6797.94) lat (ms,95%): 16819.24 err/s 17.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3442.99 qps: 99488.78 (r/w/o: 45441.90/47160.89/6885.98) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3612.96 qps: 101041.90 (r/w/o: 46140.50/47724.48/7176.92) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3415.06 qps: 100050.81 (r/w/o: 45610.83/47559.86/6880.12) lat (ms,95%): 17435.99 err/s 14.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3607.99 qps: 101163.61 (r/w/o: 46114.82/47832.81/7215.97) lat (ms,95%): 17752.80 err/s 18.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3512.02 qps: 99322.45 (r/w/o: 45169.20/47130.21/7023.03) lat (ms,95%): 17752.80 err/s 21.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3516.02 qps: 99241.62 (r/w/o: 45287.28/46921.29/7033.04) lat (ms,95%): 18075.36 err/s 22.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3568.93 qps: 99897.00 (r/w/o: 45589.09/47172.06/7135.86) lat (ms,95%): 18075.36 err/s 11.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3471.98 qps: 98997.47 (r/w/o: 45166.76/46884.75/6945.96) lat (ms,95%): 18403.78 err/s 14.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3543.00 qps: 99687.96 (r/w/o: 45462.98/47141.98/7083.00) lat (ms,95%): 18403.78 err/s 20.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3455.04 qps: 99750.06 (r/w/o: 45540.49/47296.50/6913.07) lat (ms,95%): 18738.17 err/s 15.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3587.96 qps: 100080.97 (r/w/o: 45640.53/47265.51/7174.93) lat (ms,95%): 18738.17 err/s 19.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3462.01 qps: 99566.17 (r/w/o: 45408.08/47234.08/6924.01) lat (ms,95%): 19078.64 err/s 12.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3587.01 qps: 100501.30 (r/w/o: 45868.14/47465.14/7168.02) lat (ms,95%): 19078.64 err/s 27.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3459.02 qps: 99466.49 (r/w/o: 45362.22/47181.23/6923.03) lat (ms,95%): 19425.29 err/s 16.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3458.05 qps: 100399.45 (r/w/o: 45898.66/47582.69/6918.10) lat (ms,95%): 19778.24 err/s 23.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3541.03 qps: 100160.83 (r/w/o: 45683.38/47409.39/7068.06) lat (ms,95%): 19778.24 err/s 16.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3624.01 qps: 102847.34 (r/w/o: 46962.15/48624.16/7261.02) lat (ms,95%): 20137.61 err/s 21.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3578.01 qps: 100600.36 (r/w/o: 45871.17/47573.17/7156.03) lat (ms,95%): 20137.61 err/s 23.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3481.97 qps: 100954.08 (r/w/o: 46137.58/47853.56/6962.94) lat (ms,95%): 20137.61 err/s 19.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3515.02 qps: 100329.67 (r/w/o: 45861.31/47436.32/7032.05) lat (ms,95%): 20503.50 err/s 15.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3505.01 qps: 98916.42 (r/w/o: 45132.19/46774.20/7010.03) lat (ms,95%): 20503.50 err/s 15.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3546.97 qps: 100744.01 (r/w/o: 45841.55/47808.53/7093.93) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3486.00 qps: 99671.14 (r/w/o: 45563.06/47138.07/6970.01) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3573.02 qps: 101742.45 (r/w/o: 46489.21/48106.21/7147.03) lat (ms,95%): 21255.35 err/s 19.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3537.99 qps: 101926.61 (r/w/o: 46412.82/48436.81/7076.97) lat (ms,95%): 21255.35 err/s 19.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3479.01 qps: 100414.42 (r/w/o: 45806.19/47650.20/6958.03) lat (ms,95%): 21641.55 err/s 20.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3656.00 qps: 101725.06 (r/w/o: 46350.03/48064.03/7311.00) lat (ms,95%): 21641.55 err/s 20.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3476.01 qps: 99575.23 (r/w/o: 45432.10/47195.11/6948.02) lat (ms,95%): 22034.77 err/s 18.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3647.97 qps: 103025.20 (r/w/o: 46964.64/48759.62/7300.94) lat (ms,95%): 22034.77 err/s 22.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3530.03 qps: 100376.77 (r/w/o: 45747.35/47569.37/7060.05) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3450.99 qps: 100439.59 (r/w/o: 45813.81/47724.81/6900.97) lat (ms,95%): 22435.13 err/s 15.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3528.98 qps: 99240.49 (r/w/o: 45207.77/46974.76/7057.96) lat (ms,95%): 22842.77 err/s 8.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3634.01 qps: 100689.22 (r/w/o: 45963.10/47457.11/7269.02) lat (ms,95%): 22842.77 err/s 12.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3391.01 qps: 100133.28 (r/w/o: 45809.13/47542.13/6782.02) lat (ms,95%): 23257.82 err/s 16.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3509.97 qps: 99628.23 (r/w/o: 45523.65/47085.63/7018.95) lat (ms,95%): 23257.82 err/s 14.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3356.02 qps: 96984.50 (r/w/o: 44233.23/46072.24/6679.03) lat (ms,95%): 23680.40 err/s 15.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3409.99 qps: 97473.71 (r/w/o: 44382.87/46309.86/6780.98) lat (ms,95%): 23680.40 err/s 8.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3531.02 qps: 102317.55 (r/w/o: 46728.25/48454.26/7135.04) lat (ms,95%): 23680.40 err/s 10.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3524.99 qps: 100351.65 (r/w/o: 45734.84/47573.83/7042.98) lat (ms,95%): 24110.66 err/s 14.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3614.00 qps: 101237.13 (r/w/o: 46123.06/47891.06/7223.01) lat (ms,95%): 24110.66 err/s 24.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3656.99 qps: 101743.84 (r/w/o: 46412.93/48012.92/7317.99) lat (ms,95%): 24548.75 err/s 13.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3560.02 qps: 102033.66 (r/w/o: 46572.30/48333.31/7128.05) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3529.99 qps: 100051.63 (r/w/o: 45707.83/47286.82/7056.97) lat (ms,95%): 24548.75 err/s 15.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3494.99 qps: 99472.72 (r/w/o: 45331.87/47147.87/6992.98) lat (ms,95%): 24994.79 err/s 21.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3624.00 qps: 100981.08 (r/w/o: 46027.04/47709.04/7245.01) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3380.00 qps: 99021.11 (r/w/o: 45123.05/47148.05/6750.01) lat (ms,95%): 25448.93 err/s 15.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3623.98 qps: 101811.34 (r/w/o: 46504.70/48054.69/7251.95) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3540.02 qps: 101294.59 (r/w/o: 46268.27/47942.28/7084.04) lat (ms,95%): 25448.93 err/s 13.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3507.02 qps: 98186.44 (r/w/o: 44683.20/46484.21/7019.03) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3598.99 qps: 99157.71 (r/w/o: 45213.87/46746.86/7196.98) lat (ms,95%): 25911.33 err/s 23.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3541.01 qps: 100139.15 (r/w/o: 45696.07/47361.07/7082.01) lat (ms,95%): 26382.13 err/s 14.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3502.99 qps: 100010.85 (r/w/o: 45574.93/47429.93/7005.99) lat (ms,95%): 26382.13 err/s 23.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3534.00 qps: 100571.07 (r/w/o: 45884.03/47618.03/7069.01) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3554.00 qps: 100579.99 (r/w/o: 45970.99/47500.99/7108.00) lat (ms,95%): 26861.48 err/s 13.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3441.01 qps: 97961.38 (r/w/o: 44683.17/46396.18/6882.03) lat (ms,95%): 26861.48 err/s 18.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3589.98 qps: 101709.55 (r/w/o: 46353.79/48175.79/7179.97) lat (ms,95%): 26861.48 err/s 19.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3498.99 qps: 100783.60 (r/w/o: 45912.82/47872.81/6997.97) lat (ms,95%): 27349.55 err/s 13.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3490.01 qps: 99442.31 (r/w/o: 45451.14/47011.15/6980.02) lat (ms,95%): 27349.55 err/s 14.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3487.99 qps: 101418.81 (r/w/o: 46273.92/48168.91/6975.99) lat (ms,95%): 27349.55 err/s 10.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3598.02 qps: 101545.58 (r/w/o: 46275.27/48074.28/7196.04) lat (ms,95%): 27846.48 err/s 22.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3564.99 qps: 100704.73 (r/w/o: 45940.88/47634.87/7128.98) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3616.01 qps: 103112.16 (r/w/o: 46999.08/48880.08/7233.01) lat (ms,95%): 27846.48 err/s 10.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3594.97 qps: 100147.12 (r/w/o: 45640.60/47318.58/7187.94) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3449.03 qps: 102749.91 (r/w/o: 47069.42/48780.43/6900.06) lat (ms,95%): 28352.44 err/s 11.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3449.98 qps: 98371.29 (r/w/o: 44849.68/46639.67/6881.95) lat (ms,95%): 28867.59 err/s 19.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3446.02 qps: 100867.59 (r/w/o: 46065.27/47892.28/6910.04) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3548.00 qps: 100333.06 (r/w/o: 45791.03/47446.03/7096.00) lat (ms,95%): 28867.59 err/s 14.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3522.00 qps: 98451.00 (r/w/o: 44764.00/46643.00/7044.00) lat (ms,95%): 29392.11 err/s 8.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3540.08 qps: 101549.25 (r/w/o: 46421.03/48054.07/7074.16) lat (ms,95%): 29392.11 err/s 21.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3515.86 qps: 99671.01 (r/w/o: 45446.18/47187.11/7037.72) lat (ms,95%): 29392.11 err/s 23.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3534.98 qps: 98810.41 (r/w/o: 45023.73/46723.72/7062.96) lat (ms,95%): 29926.15 err/s 26.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3362.97 qps: 98098.19 (r/w/o: 44834.63/46531.61/6731.94) lat (ms,95%): 29926.15 err/s 20.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3605.98 qps: 100176.34 (r/w/o: 45784.70/47178.69/7212.95) lat (ms,95%): 29926.15 err/s 11.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3481.07 qps: 99685.08 (r/w/o: 45436.95/47285.99/6962.15) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3504.99 qps: 100965.80 (r/w/o: 46087.91/47908.91/6968.99) lat (ms,95%): 30469.90 err/s 17.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            7636051
        write:                           7924165
        other:                           1178550
        total:                           16738766
    transactions:                        589025 (3520.15 per sec.)
    queries:                             16738766 (100034.79 per sec.)
    ignored errors:                      2676   (15.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          167.3282s
    total number of events:              589025

Latency (ms):
         min:                                    9.13
         avg:                                15267.46
         max:                                30721.59
         95th percentile:                    28867.59
         sum:                           8992916008.12

Threads fairness:
    events (avg/stddev):           2356.1000/221.97
    execution time (avg/stddev):   35971.6640/3359.31

