sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4100/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3252.99 qps: 95041.23 (r/w/o: 43360.58/44427.28/7253.37) lat (ms,95%): 235.74 err/s 16.96 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3372.69 qps: 97284.73 (r/w/o: 44359.22/46186.13/6739.38) lat (ms,95%): 390.30 err/s 21.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3460.91 qps: 100061.48 (r/w/o: 45717.85/47414.80/6928.83) lat (ms,95%): 539.71 err/s 14.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3616.96 qps: 100740.01 (r/w/o: 45963.55/47542.53/7233.93) lat (ms,95%): 682.06 err/s 15.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3650.56 qps: 101686.48 (r/w/o: 46330.05/48055.31/7301.11) lat (ms,95%): 802.05 err/s 18.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3500.00 qps: 101633.86 (r/w/o: 46452.94/48180.93/6999.99) lat (ms,95%): 926.33 err/s 8.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3490.98 qps: 99519.48 (r/w/o: 45462.76/47074.75/6981.96) lat (ms,95%): 1089.30 err/s 12.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3510.98 qps: 100243.46 (r/w/o: 45630.76/47592.75/7019.96) lat (ms,95%): 1213.57 err/s 14.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3558.00 qps: 100174.96 (r/w/o: 45685.98/47417.98/7071.00) lat (ms,95%): 1376.60 err/s 15.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3471.00 qps: 99136.04 (r/w/o: 45289.02/46881.02/6966.00) lat (ms,95%): 1479.41 err/s 15.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3431.04 qps: 101091.14 (r/w/o: 46082.52/48124.54/6884.08) lat (ms,95%): 1618.78 err/s 12.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3549.97 qps: 100532.06 (r/w/o: 45841.57/47589.56/7100.93) lat (ms,95%): 1771.29 err/s 17.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3486.02 qps: 99632.61 (r/w/o: 45371.28/47295.29/6966.04) lat (ms,95%): 1938.16 err/s 14.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3489.98 qps: 101495.39 (r/w/o: 46362.72/48148.71/6983.96) lat (ms,95%): 2082.91 err/s 19.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3467.04 qps: 100363.15 (r/w/o: 45821.52/47629.55/6912.08) lat (ms,95%): 2238.47 err/s 9.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3431.98 qps: 97120.41 (r/w/o: 44275.73/45956.72/6887.96) lat (ms,95%): 2405.65 err/s 20.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3484.02 qps: 99326.68 (r/w/o: 45268.31/47090.32/6968.05) lat (ms,95%): 2539.17 err/s 7.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3629.00 qps: 102232.04 (r/w/o: 46662.02/48328.02/7242.00) lat (ms,95%): 2632.28 err/s 13.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3444.99 qps: 99907.66 (r/w/o: 45528.84/47473.84/6904.98) lat (ms,95%): 2778.39 err/s 12.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3682.98 qps: 101183.40 (r/w/o: 46126.73/47705.72/7350.96) lat (ms,95%): 2932.60 err/s 13.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3442.01 qps: 99939.28 (r/w/o: 45589.13/47450.13/6900.02) lat (ms,95%): 3040.14 err/s 11.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3592.01 qps: 103029.24 (r/w/o: 47134.11/48711.12/7184.02) lat (ms,95%): 3151.62 err/s 21.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3560.00 qps: 100867.10 (r/w/o: 45978.05/47810.05/7079.01) lat (ms,95%): 3326.55 err/s 21.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3358.00 qps: 98210.93 (r/w/o: 44804.97/46648.97/6757.00) lat (ms,95%): 3511.19 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3492.00 qps: 98977.01 (r/w/o: 45164.01/46831.01/6982.00) lat (ms,95%): 3639.94 err/s 14.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3489.01 qps: 101702.39 (r/w/o: 46543.18/48181.19/6978.03) lat (ms,95%): 3773.42 err/s 14.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3502.98 qps: 99966.55 (r/w/o: 45658.79/47301.79/7005.97) lat (ms,95%): 3911.79 err/s 15.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3577.47 qps: 99439.40 (r/w/o: 45254.35/47034.09/7150.95) lat (ms,95%): 4055.23 err/s 15.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3511.10 qps: 100926.02 (r/w/o: 46077.38/47870.43/6978.21) lat (ms,95%): 4203.93 err/s 10.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3507.96 qps: 100476.95 (r/w/o: 45846.52/47566.50/7063.93) lat (ms,95%): 4358.09 err/s 15.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3469.99 qps: 98638.86 (r/w/o: 44990.93/46707.93/6939.99) lat (ms,95%): 4517.90 err/s 12.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3562.47 qps: 101625.51 (r/w/o: 46339.16/48160.40/7125.95) lat (ms,95%): 4683.57 err/s 22.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3608.97 qps: 103463.22 (r/w/o: 47297.64/48946.63/7218.95) lat (ms,95%): 4768.67 err/s 15.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3393.01 qps: 98931.25 (r/w/o: 45170.11/46975.12/6786.02) lat (ms,95%): 4943.53 err/s 13.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3540.99 qps: 100766.58 (r/w/o: 45897.81/47786.80/7081.97) lat (ms,95%): 5124.81 err/s 16.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3502.94 qps: 99941.30 (r/w/o: 45611.23/47324.20/7005.88) lat (ms,95%): 5312.73 err/s 16.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3451.04 qps: 99421.06 (r/w/o: 45356.48/47163.50/6901.07) lat (ms,95%): 5409.26 err/s 17.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3472.94 qps: 99261.36 (r/w/o: 45279.25/47038.22/6943.89) lat (ms,95%): 5607.61 err/s 17.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3562.06 qps: 99443.62 (r/w/o: 45340.74/46975.76/7127.12) lat (ms,95%): 5709.50 err/s 17.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3563.96 qps: 101227.88 (r/w/o: 46169.49/47931.47/7126.92) lat (ms,95%): 5813.24 err/s 15.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3510.00 qps: 100976.10 (r/w/o: 46031.05/47924.05/7021.01) lat (ms,95%): 6026.41 err/s 20.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3465.01 qps: 97536.40 (r/w/o: 44411.18/46196.19/6929.03) lat (ms,95%): 6135.91 err/s 15.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3596.00 qps: 102105.00 (r/w/o: 46562.00/48352.00/7191.00) lat (ms,95%): 6247.39 err/s 22.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3534.97 qps: 99174.16 (r/w/o: 45128.62/46978.60/7066.94) lat (ms,95%): 6476.48 err/s 18.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3506.05 qps: 100845.36 (r/w/o: 46083.62/47744.64/7017.09) lat (ms,95%): 6594.16 err/s 15.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3497.00 qps: 99281.02 (r/w/o: 45377.01/46910.01/6994.00) lat (ms,95%): 6713.97 err/s 14.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3625.96 qps: 99468.03 (r/w/o: 45341.56/46885.54/7240.93) lat (ms,95%): 6835.96 err/s 10.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3461.04 qps: 97859.19 (r/w/o: 44593.54/46332.56/6933.08) lat (ms,95%): 6960.17 err/s 16.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3531.96 qps: 99087.97 (r/w/o: 45218.53/46809.52/7059.93) lat (ms,95%): 7086.63 err/s 20.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3475.01 qps: 101516.36 (r/w/o: 46377.17/48186.17/6953.02) lat (ms,95%): 7215.39 err/s 15.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3490.98 qps: 100823.35 (r/w/o: 45996.70/47843.69/6982.96) lat (ms,95%): 7346.49 err/s 17.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3397.05 qps: 99329.43 (r/w/o: 45392.65/47143.68/6793.10) lat (ms,95%): 7479.98 err/s 24.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3492.99 qps: 100572.73 (r/w/o: 45900.88/47685.87/6985.98) lat (ms,95%): 7754.26 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3359.02 qps: 96903.52 (r/w/o: 44244.24/45940.25/6719.04) lat (ms,95%): 7895.16 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3485.95 qps: 96885.67 (r/w/o: 44092.39/45828.37/6964.90) lat (ms,95%): 8038.61 err/s 15.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3399.02 qps: 97858.54 (r/w/o: 44713.25/46340.26/6805.04) lat (ms,95%): 8184.67 err/s 18.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3439.99 qps: 98852.59 (r/w/o: 45106.81/46865.81/6879.97) lat (ms,95%): 8333.38 err/s 15.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3516.02 qps: 97839.66 (r/w/o: 44516.30/46301.31/7022.05) lat (ms,95%): 8484.79 err/s 14.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3435.00 qps: 96779.95 (r/w/o: 44166.98/45732.98/6880.00) lat (ms,95%): 8638.96 err/s 12.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3522.98 qps: 99890.57 (r/w/o: 45542.80/47306.79/7040.97) lat (ms,95%): 8795.93 err/s 18.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3372.01 qps: 95318.19 (r/w/o: 43469.09/45100.09/6749.01) lat (ms,95%): 8955.74 err/s 15.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3563.97 qps: 99006.24 (r/w/o: 45166.65/46711.64/7127.95) lat (ms,95%): 9118.47 err/s 16.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3472.04 qps: 99084.04 (r/w/o: 45183.48/46969.49/6931.07) lat (ms,95%): 9284.15 err/s 21.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3486.97 qps: 99533.20 (r/w/o: 45331.64/47217.62/6983.94) lat (ms,95%): 9452.83 err/s 18.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3410.02 qps: 97820.61 (r/w/o: 44678.28/46334.29/6808.04) lat (ms,95%): 9624.59 err/s 18.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3700.01 qps: 102123.38 (r/w/o: 46658.17/48050.18/7415.03) lat (ms,95%): 9624.59 err/s 17.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3605.96 qps: 102242.81 (r/w/o: 46575.46/48455.44/7211.92) lat (ms,95%): 9799.46 err/s 22.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3457.03 qps: 98820.73 (r/w/o: 45142.33/46764.35/6914.05) lat (ms,95%): 9977.52 err/s 15.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3438.99 qps: 97759.81 (r/w/o: 44509.91/46373.91/6875.99) lat (ms,95%): 10158.80 err/s 10.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3570.00 qps: 100154.92 (r/w/o: 45717.97/47314.96/7121.99) lat (ms,95%): 10343.39 err/s 11.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3432.01 qps: 99775.39 (r/w/o: 45578.18/47313.19/6884.03) lat (ms,95%): 10531.32 err/s 11.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3471.00 qps: 99691.12 (r/w/o: 45555.05/47194.06/6942.01) lat (ms,95%): 10531.32 err/s 10.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3531.97 qps: 99442.25 (r/w/o: 45366.66/47023.65/7051.95) lat (ms,95%): 10722.67 err/s 11.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3698.01 qps: 101234.30 (r/w/o: 46108.14/47732.14/7394.02) lat (ms,95%): 10917.50 err/s 17.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3482.01 qps: 98665.27 (r/w/o: 44958.12/46729.13/6978.02) lat (ms,95%): 10917.50 err/s 9.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3511.98 qps: 100197.48 (r/w/o: 45703.76/47471.75/7021.96) lat (ms,95%): 11115.87 err/s 19.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3491.00 qps: 100642.87 (r/w/o: 45911.94/47768.94/6961.99) lat (ms,95%): 11317.84 err/s 7.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3607.99 qps: 101559.60 (r/w/o: 46309.82/48011.81/7237.97) lat (ms,95%): 11523.48 err/s 19.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3510.02 qps: 101896.66 (r/w/o: 46575.30/48301.31/7020.05) lat (ms,95%): 11523.48 err/s 15.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3560.98 qps: 100023.53 (r/w/o: 45570.78/47335.78/7116.97) lat (ms,95%): 11732.86 err/s 15.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3501.00 qps: 100301.02 (r/w/o: 45742.01/47553.01/7006.00) lat (ms,95%): 11946.04 err/s 15.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3494.01 qps: 99349.33 (r/w/o: 45324.15/47037.16/6988.02) lat (ms,95%): 11946.04 err/s 19.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3467.03 qps: 97520.81 (r/w/o: 44527.37/46061.38/6932.06) lat (ms,95%): 12163.09 err/s 15.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3445.96 qps: 97532.89 (r/w/o: 44532.49/46106.47/6893.92) lat (ms,95%): 12384.09 err/s 8.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3464.03 qps: 101950.88 (r/w/o: 46585.40/48437.42/6928.06) lat (ms,95%): 12384.09 err/s 12.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3463.04 qps: 100615.02 (r/w/o: 45902.46/47785.48/6927.07) lat (ms,95%): 12609.11 err/s 12.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3698.94 qps: 102411.47 (r/w/o: 46682.30/48334.28/7394.89) lat (ms,95%): 12838.21 err/s 15.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3503.02 qps: 99981.56 (r/w/o: 45675.25/47297.26/7009.04) lat (ms,95%): 12838.21 err/s 19.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3659.06 qps: 100419.70 (r/w/o: 45825.78/47276.80/7317.12) lat (ms,95%): 13071.47 err/s 17.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3455.99 qps: 99231.75 (r/w/o: 45254.89/47063.88/6912.98) lat (ms,95%): 13308.98 err/s 17.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3491.02 qps: 99439.62 (r/w/o: 45474.28/46983.29/6982.04) lat (ms,95%): 13308.98 err/s 18.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3468.99 qps: 98375.81 (r/w/o: 44808.91/46630.91/6935.99) lat (ms,95%): 13550.80 err/s 16.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3605.99 qps: 102145.66 (r/w/o: 46624.84/48306.84/7213.98) lat (ms,95%): 13550.80 err/s 17.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3417.98 qps: 95873.51 (r/w/o: 43698.77/45361.77/6812.96) lat (ms,95%): 13797.01 err/s 9.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3573.03 qps: 100330.87 (r/w/o: 45740.39/47426.41/7164.06) lat (ms,95%): 13797.01 err/s 18.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3492.98 qps: 100425.39 (r/w/o: 45905.72/47528.71/6990.96) lat (ms,95%): 14047.70 err/s 26.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3534.01 qps: 100706.21 (r/w/o: 45924.10/47715.10/7067.01) lat (ms,95%): 14302.94 err/s 13.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3505.99 qps: 97106.81 (r/w/o: 44272.91/45822.91/7010.99) lat (ms,95%): 14302.94 err/s 14.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3444.01 qps: 97627.26 (r/w/o: 44561.12/46188.12/6878.02) lat (ms,95%): 14562.82 err/s 9.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3262.99 qps: 98266.84 (r/w/o: 45004.93/46723.92/6537.99) lat (ms,95%): 14562.82 err/s 14.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3470.01 qps: 98298.36 (r/w/o: 44875.16/46484.17/6939.03) lat (ms,95%): 14827.42 err/s 17.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3560.00 qps: 99029.90 (r/w/o: 45035.96/46872.95/7120.99) lat (ms,95%): 15096.83 err/s 18.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3468.99 qps: 100700.84 (r/w/o: 46028.93/47733.92/6937.99) lat (ms,95%): 15096.83 err/s 13.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3490.97 qps: 98375.23 (r/w/o: 44848.65/46544.64/6981.95) lat (ms,95%): 15371.13 err/s 17.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3487.02 qps: 99412.69 (r/w/o: 45329.31/47113.33/6970.05) lat (ms,95%): 15371.13 err/s 17.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3485.00 qps: 100348.12 (r/w/o: 45782.05/47603.06/6963.01) lat (ms,95%): 15650.42 err/s 16.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3456.00 qps: 98265.95 (r/w/o: 44753.98/46641.98/6870.00) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3569.99 qps: 100439.58 (r/w/o: 45797.81/47503.80/7137.97) lat (ms,95%): 15934.78 err/s 13.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3532.99 qps: 100757.80 (r/w/o: 46009.91/47633.91/7113.99) lat (ms,95%): 15934.78 err/s 20.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3504.02 qps: 100880.68 (r/w/o: 46211.31/47668.32/7001.05) lat (ms,95%): 16224.31 err/s 12.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3550.99 qps: 99391.72 (r/w/o: 45299.87/46975.87/7115.98) lat (ms,95%): 16224.31 err/s 9.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3552.00 qps: 99815.05 (r/w/o: 45491.02/47220.02/7104.00) lat (ms,95%): 16519.10 err/s 19.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3481.98 qps: 99230.53 (r/w/o: 45340.79/46945.78/6943.97) lat (ms,95%): 16519.10 err/s 11.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3415.99 qps: 99545.81 (r/w/o: 45386.92/47317.91/6840.99) lat (ms,95%): 16819.24 err/s 13.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3498.04 qps: 99787.14 (r/w/o: 45586.52/47194.54/7006.08) lat (ms,95%): 16819.24 err/s 12.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3521.99 qps: 100431.61 (r/w/o: 45804.82/47581.82/7044.97) lat (ms,95%): 17124.84 err/s 19.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3515.99 qps: 100127.70 (r/w/o: 45780.86/47314.86/7031.98) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3570.97 qps: 100090.08 (r/w/o: 45618.58/47329.57/7141.93) lat (ms,95%): 17124.84 err/s 18.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3561.06 qps: 100841.58 (r/w/o: 45978.72/47740.75/7122.11) lat (ms,95%): 17435.99 err/s 9.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3538.64 qps: 100607.74 (r/w/o: 45875.32/47656.14/7076.28) lat (ms,95%): 17435.99 err/s 23.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3501.98 qps: 102287.45 (r/w/o: 46736.75/48572.74/6977.96) lat (ms,95%): 17752.80 err/s 15.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3570.99 qps: 100490.83 (r/w/o: 45792.92/47529.92/7167.99) lat (ms,95%): 17752.80 err/s 20.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3567.13 qps: 100853.80 (r/w/o: 46067.74/47650.80/7135.27) lat (ms,95%): 18075.36 err/s 16.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3609.73 qps: 99163.46 (r/w/o: 45051.57/46911.43/7200.45) lat (ms,95%): 18075.36 err/s 17.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3514.00 qps: 101856.99 (r/w/o: 46388.00/48423.00/7046.00) lat (ms,95%): 18075.36 err/s 16.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3482.08 qps: 100537.31 (r/w/o: 45817.05/47756.10/6964.16) lat (ms,95%): 18403.78 err/s 14.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3529.10 qps: 100302.72 (r/w/o: 45687.24/47558.29/7057.19) lat (ms,95%): 18403.78 err/s 16.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3545.07 qps: 99531.10 (r/w/o: 45290.95/47152.99/7087.15) lat (ms,95%): 18738.17 err/s 13.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3606.75 qps: 100558.95 (r/w/o: 45827.79/47513.67/7217.49) lat (ms,95%): 18738.17 err/s 20.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3537.97 qps: 100737.26 (r/w/o: 45976.66/47683.65/7076.95) lat (ms,95%): 18738.17 err/s 14.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3628.15 qps: 103149.22 (r/w/o: 47184.93/48709.99/7254.30) lat (ms,95%): 19078.64 err/s 19.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3563.05 qps: 101772.43 (r/w/o: 46487.65/48180.68/7104.10) lat (ms,95%): 19078.64 err/s 14.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3511.89 qps: 99218.97 (r/w/o: 45286.62/46888.57/7043.78) lat (ms,95%): 19425.29 err/s 16.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3546.90 qps: 101046.25 (r/w/o: 46025.75/47925.70/7094.81) lat (ms,95%): 19425.29 err/s 11.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3527.22 qps: 99823.25 (r/w/o: 45616.86/47148.95/7057.44) lat (ms,95%): 19425.29 err/s 14.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3521.79 qps: 98036.04 (r/w/o: 44635.29/46359.18/7041.57) lat (ms,95%): 19778.24 err/s 15.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3539.17 qps: 101470.76 (r/w/o: 46294.17/48096.26/7080.33) lat (ms,95%): 19778.24 err/s 14.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3413.05 qps: 98689.39 (r/w/o: 44987.64/46875.66/6826.10) lat (ms,95%): 19778.24 err/s 19.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3563.98 qps: 100581.53 (r/w/o: 45876.79/47576.78/7127.97) lat (ms,95%): 20137.61 err/s 15.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3579.29 qps: 100968.18 (r/w/o: 46073.73/47735.87/7158.58) lat (ms,95%): 20137.61 err/s 18.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3679.94 qps: 100571.46 (r/w/o: 45788.30/47424.27/7358.89) lat (ms,95%): 20137.61 err/s 12.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3403.04 qps: 99142.03 (r/w/o: 45262.47/47079.49/6800.07) lat (ms,95%): 20503.50 err/s 23.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3486.97 qps: 98252.24 (r/w/o: 44820.66/46454.64/6976.95) lat (ms,95%): 20503.50 err/s 9.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3546.99 qps: 99414.82 (r/w/o: 45250.92/47075.92/7087.99) lat (ms,95%): 20876.04 err/s 17.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3464.03 qps: 98098.82 (r/w/o: 44754.37/46414.39/6930.06) lat (ms,95%): 20876.04 err/s 10.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3535.96 qps: 101613.87 (r/w/o: 46447.48/48086.46/7079.92) lat (ms,95%): 20876.04 err/s 19.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3517.12 qps: 99626.43 (r/w/o: 45437.57/47174.63/7014.24) lat (ms,95%): 21255.35 err/s 18.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3531.98 qps: 98776.48 (r/w/o: 44955.76/46743.75/7076.96) lat (ms,95%): 21255.35 err/s 8.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3546.99 qps: 97909.68 (r/w/o: 44704.86/46114.85/7089.98) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3431.01 qps: 99548.38 (r/w/o: 45424.17/47251.18/6873.03) lat (ms,95%): 21641.55 err/s 18.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3523.00 qps: 100850.03 (r/w/o: 45911.01/47893.01/7046.00) lat (ms,95%): 21641.55 err/s 17.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3521.00 qps: 99612.94 (r/w/o: 45423.97/47167.97/7021.00) lat (ms,95%): 22034.77 err/s 9.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3456.00 qps: 99438.14 (r/w/o: 45380.06/47155.06/6903.01) lat (ms,95%): 22034.77 err/s 9.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3434.01 qps: 101006.21 (r/w/o: 46140.10/47968.10/6898.01) lat (ms,95%): 22034.77 err/s 10.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3551.01 qps: 98254.20 (r/w/o: 44731.09/46421.10/7102.01) lat (ms,95%): 22435.13 err/s 7.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3580.97 qps: 101082.28 (r/w/o: 46220.67/47714.66/7146.95) lat (ms,95%): 22435.13 err/s 15.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3521.01 qps: 99571.24 (r/w/o: 45338.11/47182.12/7051.02) lat (ms,95%): 22435.13 err/s 14.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3485.01 qps: 100507.19 (r/w/o: 45824.09/47707.09/6976.01) lat (ms,95%): 22842.77 err/s 13.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3518.98 qps: 99230.31 (r/w/o: 45333.68/46858.67/7037.95) lat (ms,95%): 22842.77 err/s 12.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3449.03 qps: 99064.98 (r/w/o: 45224.45/46942.47/6898.07) lat (ms,95%): 23257.82 err/s 10.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3463.00 qps: 100500.89 (r/w/o: 45912.95/47661.95/6925.99) lat (ms,95%): 23257.82 err/s 15.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3653.96 qps: 99805.96 (r/w/o: 45396.53/47104.51/7304.92) lat (ms,95%): 23257.82 err/s 12.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3443.03 qps: 98399.99 (r/w/o: 44895.45/46616.47/6888.07) lat (ms,95%): 23680.40 err/s 21.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3484.99 qps: 102492.65 (r/w/o: 46820.84/48700.83/6970.98) lat (ms,95%): 23680.40 err/s 9.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3640.00 qps: 101632.97 (r/w/o: 46405.98/47964.98/7262.00) lat (ms,95%): 23680.40 err/s 15.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3529.02 qps: 99522.56 (r/w/o: 45440.26/47007.27/7075.04) lat (ms,95%): 24110.66 err/s 19.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3495.99 qps: 101537.69 (r/w/o: 46346.86/48198.85/6991.98) lat (ms,95%): 24110.66 err/s 21.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3628.99 qps: 102396.62 (r/w/o: 46743.83/48394.82/7257.97) lat (ms,95%): 24110.66 err/s 16.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3430.99 qps: 97760.71 (r/w/o: 44526.87/46378.86/6854.98) lat (ms,95%): 24548.75 err/s 14.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3463.02 qps: 100664.61 (r/w/o: 45997.28/47733.29/6934.04) lat (ms,95%): 24548.75 err/s 14.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3569.00 qps: 98820.14 (r/w/o: 45138.06/46545.06/7137.01) lat (ms,95%): 24548.75 err/s 11.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3478.00 qps: 101659.99 (r/w/o: 46465.00/48238.00/6957.00) lat (ms,95%): 24994.79 err/s 15.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3616.99 qps: 100798.80 (r/w/o: 45910.91/47678.91/7208.99) lat (ms,95%): 24994.79 err/s 16.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3559.01 qps: 99932.35 (r/w/o: 45553.16/47237.16/7142.02) lat (ms,95%): 24994.79 err/s 12.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3561.97 qps: 99122.30 (r/w/o: 45292.68/46704.67/7124.95) lat (ms,95%): 24994.79 err/s 12.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3570.99 qps: 99387.80 (r/w/o: 45326.91/46918.91/7141.99) lat (ms,95%): 25448.93 err/s 23.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3463.03 qps: 98594.88 (r/w/o: 45010.40/46664.41/6920.06) lat (ms,95%): 25448.93 err/s 14.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3538.97 qps: 99591.14 (r/w/o: 45386.61/47130.59/7073.94) lat (ms,95%): 25448.93 err/s 7.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3505.01 qps: 100136.41 (r/w/o: 45689.18/47427.19/7020.03) lat (ms,95%): 25911.33 err/s 21.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3525.00 qps: 99397.10 (r/w/o: 45285.05/47072.05/7040.01) lat (ms,95%): 25911.33 err/s 13.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3548.02 qps: 100110.50 (r/w/o: 45716.23/47288.23/7106.04) lat (ms,95%): 25911.33 err/s 13.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3512.99 qps: 99880.71 (r/w/o: 45515.87/47339.86/7024.98) lat (ms,95%): 26382.13 err/s 18.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3603.99 qps: 99530.74 (r/w/o: 45327.88/46998.88/7203.98) lat (ms,95%): 26382.13 err/s 12.00 reconn/s: 0.00
[ 184s ] thds: 250 tps: 3554.00 qps: 100677.95 (r/w/o: 45859.98/47710.98/7107.00) lat (ms,95%): 26382.13 err/s 16.00 reconn/s: 0.00
[ 185s ] thds: 250 tps: 3558.00 qps: 101390.86 (r/w/o: 46286.94/47984.93/7118.99) lat (ms,95%): 26382.13 err/s 12.00 reconn/s: 0.00
[ 186s ] thds: 250 tps: 3436.91 qps: 98754.51 (r/w/o: 44929.87/46970.82/6853.83) lat (ms,95%): 26861.48 err/s 17.00 reconn/s: 0.00
[ 187s ] thds: 250 tps: 3567.12 qps: 104130.40 (r/w/o: 47687.56/49285.61/7157.23) lat (ms,95%): 26861.48 err/s 17.00 reconn/s: 0.00
[ 188s ] thds: 250 tps: 3647.98 qps: 102771.45 (r/w/o: 46950.75/48526.74/7293.96) lat (ms,95%): 26861.48 err/s 17.00 reconn/s: 0.00
[ 189s ] thds: 250 tps: 3348.00 qps: 95355.06 (r/w/o: 43483.03/45175.03/6697.00) lat (ms,95%): 27349.55 err/s 20.00 reconn/s: 0.00
[ 190s ] thds: 250 tps: 3617.00 qps: 99485.99 (r/w/o: 45305.99/46961.99/7218.00) lat (ms,95%): 27349.55 err/s 19.00 reconn/s: 0.00
[ 191s ] thds: 250 tps: 3482.99 qps: 99186.62 (r/w/o: 45282.83/46920.82/6982.97) lat (ms,95%): 27349.55 err/s 12.00 reconn/s: 0.00
[ 192s ] thds: 250 tps: 3610.01 qps: 101007.23 (r/w/o: 46059.11/47760.11/7188.02) lat (ms,95%): 27349.55 err/s 23.00 reconn/s: 0.00
[ 193s ] thds: 250 tps: 3414.00 qps: 98093.93 (r/w/o: 44764.97/46469.97/6858.99) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 194s ] thds: 250 tps: 3577.90 qps: 99635.22 (r/w/o: 45314.74/47165.69/7154.80) lat (ms,95%): 27846.48 err/s 16.00 reconn/s: 0.00
[ 195s ] thds: 250 tps: 3440.98 qps: 97105.56 (r/w/o: 44341.80/45881.79/6881.97) lat (ms,95%): 27846.48 err/s 13.00 reconn/s: 0.00
[ 196s ] thds: 250 tps: 3571.02 qps: 101447.50 (r/w/o: 46210.23/48095.24/7142.04) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 197s ] thds: 250 tps: 3540.04 qps: 101411.01 (r/w/o: 46382.46/47947.48/7081.07) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 198s ] thds: 250 tps: 3519.98 qps: 100379.45 (r/w/o: 45709.75/47629.74/7039.96) lat (ms,95%): 28352.44 err/s 18.00 reconn/s: 0.00
[ 199s ] thds: 250 tps: 3409.17 qps: 100290.95 (r/w/o: 45686.25/47785.36/6819.34) lat (ms,95%): 28352.44 err/s 20.00 reconn/s: 0.00
[ 200s ] thds: 250 tps: 3570.91 qps: 100190.54 (r/w/o: 45729.88/47318.84/7141.82) lat (ms,95%): 28867.59 err/s 16.00 reconn/s: 0.00
[ 201s ] thds: 250 tps: 3414.97 qps: 99516.04 (r/w/o: 45450.56/47255.54/6809.93) lat (ms,95%): 28867.59 err/s 14.00 reconn/s: 0.00
[ 202s ] thds: 250 tps: 3519.04 qps: 99526.18 (r/w/o: 45391.54/47076.56/7058.08) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 203s ] thds: 250 tps: 3602.98 qps: 100174.44 (r/w/o: 45562.74/47405.73/7205.96) lat (ms,95%): 29392.11 err/s 23.00 reconn/s: 0.00
[ 204s ] thds: 250 tps: 3469.01 qps: 100509.19 (r/w/o: 45910.09/47666.09/6933.01) lat (ms,95%): 29392.11 err/s 21.00 reconn/s: 0.00
[ 205s ] thds: 250 tps: 3583.02 qps: 101386.53 (r/w/o: 46239.24/47976.25/7171.04) lat (ms,95%): 29392.11 err/s 23.00 reconn/s: 0.00
[ 206s ] thds: 250 tps: 3548.98 qps: 99721.56 (r/w/o: 45438.80/47184.79/7097.97) lat (ms,95%): 29392.11 err/s 15.00 reconn/s: 0.00
[ 207s ] thds: 250 tps: 3350.02 qps: 97887.47 (r/w/o: 44651.21/46559.22/6677.03) lat (ms,95%): 29926.15 err/s 6.00 reconn/s: 0.00
[ 208s ] thds: 250 tps: 3552.98 qps: 98926.54 (r/w/o: 45065.79/46731.78/7128.97) lat (ms,95%): 29926.15 err/s 15.00 reconn/s: 0.00
[ 209s ] thds: 250 tps: 3423.99 qps: 97528.62 (r/w/o: 44441.83/46292.82/6793.97) lat (ms,95%): 29926.15 err/s 17.00 reconn/s: 0.00
[ 210s ] thds: 250 tps: 3437.01 qps: 99539.24 (r/w/o: 45432.11/47179.11/6928.02) lat (ms,95%): 30469.90 err/s 15.00 reconn/s: 0.00
[ 211s ] thds: 250 tps: 3413.99 qps: 100793.72 (r/w/o: 45989.87/47989.87/6813.98) lat (ms,95%): 30469.90 err/s 9.00 reconn/s: 0.00
[ 212s ] thds: 250 tps: 3566.01 qps: 101462.32 (r/w/o: 46302.15/48015.15/7145.02) lat (ms,95%): 30469.90 err/s 12.00 reconn/s: 0.00
[ 213s ] thds: 250 tps: 3391.01 qps: 97156.34 (r/w/o: 44222.16/46155.16/6779.02) lat (ms,95%): 30469.90 err/s 10.00 reconn/s: 0.00
[ 214s ] thds: 250 tps: 3592.99 qps: 101371.82 (r/w/o: 46172.92/48013.92/7184.99) lat (ms,95%): 31023.52 err/s 20.00 reconn/s: 0.00
[ 215s ] thds: 250 tps: 3490.01 qps: 98972.28 (r/w/o: 45137.13/46850.13/6985.02) lat (ms,95%): 31023.52 err/s 12.00 reconn/s: 0.00
[ 216s ] thds: 250 tps: 3651.97 qps: 100551.22 (r/w/o: 45879.64/47373.63/7297.94) lat (ms,95%): 31023.52 err/s 17.00 reconn/s: 0.00
[ 217s ] thds: 250 tps: 3512.02 qps: 102117.66 (r/w/o: 46594.30/48493.31/7030.05) lat (ms,95%): 31023.52 err/s 19.00 reconn/s: 0.00
[ 218s ] thds: 250 tps: 3547.01 qps: 100190.16 (r/w/o: 45721.07/47376.07/7093.01) lat (ms,95%): 31587.21 err/s 14.00 reconn/s: 0.00
[ 219s ] thds: 250 tps: 3564.00 qps: 100074.11 (r/w/o: 45664.05/47282.05/7128.01) lat (ms,95%): 31587.21 err/s 24.00 reconn/s: 0.00
[ 220s ] thds: 250 tps: 3656.97 qps: 102456.14 (r/w/o: 46799.61/48342.59/7313.94) lat (ms,95%): 31587.21 err/s 7.00 reconn/s: 0.00
[ 221s ] thds: 250 tps: 3542.02 qps: 101391.60 (r/w/o: 46361.28/47947.29/7083.04) lat (ms,95%): 31587.21 err/s 16.00 reconn/s: 0.00
[ 222s ] thds: 250 tps: 3529.99 qps: 99092.62 (r/w/o: 45141.83/46888.82/7061.97) lat (ms,95%): 32161.14 err/s 17.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
[ 223s ] thds: 249 tps: 3422.87 qps: 94224.33 (r/w/o: 42891.33/44707.26/6625.74) lat (ms,95%): 32161.14 err/s 18.00 reconn/s: 0.00
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            10159073
        write:                           10543380
        other:                           1567408
        total:                           22269861
    transactions:                        783454 (3511.03 per sec.)
    queries:                             22269861 (99801.75 per sec.)
    ignored errors:                      3380   (15.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          223.1397s
    total number of events:              783454

Latency (ms):
         min:                                    8.10
         avg:                                16150.91
         max:                                32211.76
         95th percentile:                    30469.90
         sum:                          12653498910.05

Threads fairness:
    events (avg/stddev):           3133.8160/278.75
    execution time (avg/stddev):   50613.9956/4490.47

