sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4200/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3276.86 qps: 95743.48 (r/w/o: 43692.08/44751.09/7300.31) lat (ms,95%): 262.64 err/s 15.97 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3619.28 qps: 100697.74 (r/w/o: 45774.25/47683.92/7239.57) lat (ms,95%): 419.45 err/s 16.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3556.05 qps: 100034.34 (r/w/o: 45548.61/47412.63/7073.09) lat (ms,95%): 590.56 err/s 23.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3526.97 qps: 99421.13 (r/w/o: 45437.60/46889.59/7093.94) lat (ms,95%): 746.32 err/s 19.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3501.03 qps: 100052.94 (r/w/o: 45685.43/47365.44/7002.07) lat (ms,95%): 893.56 err/s 16.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3595.00 qps: 103647.91 (r/w/o: 47182.96/49275.96/7188.99) lat (ms,95%): 1013.60 err/s 17.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3427.02 qps: 99551.57 (r/w/o: 45451.26/47245.27/6855.04) lat (ms,95%): 1170.65 err/s 19.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3606.93 qps: 102634.88 (r/w/o: 46737.03/48687.99/7209.85) lat (ms,95%): 1327.91 err/s 13.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 665.76 qps: 16599.95 (r/w/o: 7447.29/7842.14/1310.52) lat (ms,95%): 1376.60 err/s 5.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 2534.48 qps: 71192.61 (r/w/o: 32519.01/33585.63/5087.97) lat (ms,95%): 3574.99 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3490.00 qps: 99981.11 (r/w/o: 45582.05/47413.05/6986.01) lat (ms,95%): 3706.08 err/s 18.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3567.94 qps: 99627.44 (r/w/o: 45399.29/47092.26/7135.89) lat (ms,95%): 3841.98 err/s 22.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3533.04 qps: 100827.22 (r/w/o: 46032.56/47730.58/7064.09) lat (ms,95%): 3982.86 err/s 9.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3414.01 qps: 98950.40 (r/w/o: 45101.18/47026.19/6823.03) lat (ms,95%): 4203.93 err/s 16.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3468.99 qps: 99650.65 (r/w/o: 45511.84/47194.83/6943.98) lat (ms,95%): 4358.09 err/s 26.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3575.01 qps: 98497.22 (r/w/o: 44972.10/46376.10/7149.02) lat (ms,95%): 4517.90 err/s 25.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3612.00 qps: 101360.93 (r/w/o: 46266.97/47867.97/7225.99) lat (ms,95%): 4599.99 err/s 11.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3540.97 qps: 100364.22 (r/w/o: 45726.65/47599.63/7037.95) lat (ms,95%): 4768.67 err/s 20.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3530.02 qps: 100504.46 (r/w/o: 45873.21/47527.22/7104.03) lat (ms,95%): 4943.53 err/s 14.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3549.00 qps: 100816.05 (r/w/o: 45896.02/47823.03/7097.00) lat (ms,95%): 5033.35 err/s 18.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3521.01 qps: 100587.38 (r/w/o: 45918.18/47631.18/7038.03) lat (ms,95%): 5217.92 err/s 15.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3557.02 qps: 100985.55 (r/w/o: 46039.25/47827.26/7119.04) lat (ms,95%): 5409.26 err/s 17.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3527.96 qps: 102421.94 (r/w/o: 46797.52/48595.50/7028.93) lat (ms,95%): 5507.54 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3585.03 qps: 99834.84 (r/w/o: 45514.38/47123.40/7197.06) lat (ms,95%): 5709.50 err/s 14.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3520.00 qps: 98374.02 (r/w/o: 44826.01/46508.01/7040.00) lat (ms,95%): 5918.87 err/s 4.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3560.98 qps: 99902.30 (r/w/o: 45660.68/47121.67/7119.95) lat (ms,95%): 6026.41 err/s 17.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3546.02 qps: 101386.63 (r/w/o: 46268.29/48024.30/7094.04) lat (ms,95%): 6135.91 err/s 18.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3631.96 qps: 101132.97 (r/w/o: 46088.53/47813.51/7230.93) lat (ms,95%): 6360.91 err/s 16.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3601.03 qps: 100652.70 (r/w/o: 45914.32/47503.33/7235.05) lat (ms,95%): 6476.48 err/s 24.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3668.01 qps: 103091.33 (r/w/o: 47057.15/48698.16/7336.02) lat (ms,95%): 6594.16 err/s 18.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3501.00 qps: 98776.94 (r/w/o: 45037.97/46736.97/7002.00) lat (ms,95%): 6713.97 err/s 13.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3659.98 qps: 102451.58 (r/w/o: 46750.81/48380.80/7319.97) lat (ms,95%): 6835.96 err/s 16.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3532.00 qps: 99596.91 (r/w/o: 45414.96/47119.96/7061.99) lat (ms,95%): 6960.17 err/s 17.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3585.98 qps: 102037.37 (r/w/o: 46557.71/48369.70/7109.96) lat (ms,95%): 7215.39 err/s 18.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3529.03 qps: 102562.94 (r/w/o: 46786.43/48654.44/7122.06) lat (ms,95%): 7346.49 err/s 21.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3522.01 qps: 100628.27 (r/w/o: 45876.12/47709.13/7043.02) lat (ms,95%): 7479.98 err/s 13.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3626.86 qps: 98473.29 (r/w/o: 44930.31/46366.25/7176.73) lat (ms,95%): 7615.89 err/s 10.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3560.03 qps: 103028.00 (r/w/o: 46929.46/48901.48/7197.07) lat (ms,95%): 7754.26 err/s 13.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3605.00 qps: 102334.89 (r/w/o: 46616.95/48513.95/7203.99) lat (ms,95%): 7895.16 err/s 12.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3608.05 qps: 102728.34 (r/w/o: 46846.61/48697.64/7184.09) lat (ms,95%): 8038.61 err/s 14.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3438.99 qps: 99096.85 (r/w/o: 45305.93/46875.93/6914.99) lat (ms,95%): 8184.67 err/s 15.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3559.00 qps: 101196.05 (r/w/o: 46175.02/47901.02/7120.00) lat (ms,95%): 8333.38 err/s 13.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3540.93 qps: 101933.09 (r/w/o: 46466.13/48387.09/7079.87) lat (ms,95%): 8484.79 err/s 10.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3455.08 qps: 100572.30 (r/w/o: 45929.05/47732.09/6911.16) lat (ms,95%): 8638.96 err/s 10.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3554.65 qps: 101733.09 (r/w/o: 46454.48/48171.31/7107.31) lat (ms,95%): 8795.93 err/s 19.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3584.16 qps: 102037.52 (r/w/o: 46632.07/48234.14/7171.32) lat (ms,95%): 8955.74 err/s 16.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3521.97 qps: 100162.17 (r/w/o: 45695.62/47424.61/7041.94) lat (ms,95%): 9118.47 err/s 13.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3487.71 qps: 96583.07 (r/w/o: 44028.38/45577.26/6977.43) lat (ms,95%): 9452.83 err/s 25.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3565.14 qps: 102002.92 (r/w/o: 46514.79/48376.86/7111.27) lat (ms,95%): 9452.83 err/s 11.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3493.14 qps: 100055.01 (r/w/o: 45711.83/47337.90/7005.28) lat (ms,95%): 9624.59 err/s 20.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3549.92 qps: 102137.71 (r/w/o: 46601.96/48435.91/7099.84) lat (ms,95%): 9799.46 err/s 16.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3493.78 qps: 99470.64 (r/w/o: 45366.10/47125.99/6978.55) lat (ms,95%): 9977.52 err/s 17.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3381.21 qps: 98988.27 (r/w/o: 45192.86/47025.98/6769.43) lat (ms,95%): 10158.80 err/s 17.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3655.06 qps: 101300.79 (r/w/o: 46190.82/47797.85/7312.13) lat (ms,95%): 10343.39 err/s 19.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3501.72 qps: 99795.14 (r/w/o: 45474.42/47317.27/7003.45) lat (ms,95%): 10531.32 err/s 18.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3476.33 qps: 98522.34 (r/w/o: 44959.26/46610.42/6952.66) lat (ms,95%): 10531.32 err/s 12.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3508.85 qps: 99440.73 (r/w/o: 45358.05/47064.98/7017.70) lat (ms,95%): 10722.67 err/s 24.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3578.03 qps: 100051.92 (r/w/o: 45637.42/47270.43/7144.07) lat (ms,95%): 10917.50 err/s 18.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3436.03 qps: 100947.91 (r/w/o: 46084.42/47979.43/6884.06) lat (ms,95%): 11115.87 err/s 12.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3517.96 qps: 99904.76 (r/w/o: 45599.44/47271.41/7033.91) lat (ms,95%): 11317.84 err/s 14.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3587.98 qps: 100421.43 (r/w/o: 45741.74/47501.73/7177.96) lat (ms,95%): 11523.48 err/s 11.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3627.12 qps: 101266.45 (r/w/o: 46204.57/47842.63/7219.25) lat (ms,95%): 11523.48 err/s 9.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3530.89 qps: 98301.85 (r/w/o: 44853.56/46355.51/7092.77) lat (ms,95%): 11732.86 err/s 22.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3589.86 qps: 102665.09 (r/w/o: 46897.21/48584.15/7183.73) lat (ms,95%): 11946.04 err/s 10.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3562.20 qps: 100912.78 (r/w/o: 46042.64/47745.74/7124.41) lat (ms,95%): 11946.04 err/s 20.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3556.84 qps: 100398.44 (r/w/o: 45769.92/47515.84/7112.68) lat (ms,95%): 12163.09 err/s 18.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3482.93 qps: 98461.07 (r/w/o: 44958.12/46541.09/6961.86) lat (ms,95%): 12384.09 err/s 12.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3436.10 qps: 100333.02 (r/w/o: 45710.38/47746.44/6876.21) lat (ms,95%): 12609.11 err/s 13.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3527.04 qps: 99439.99 (r/w/o: 45365.45/47020.47/7054.07) lat (ms,95%): 12838.21 err/s 16.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3426.05 qps: 96621.51 (r/w/o: 44090.69/45677.72/6853.11) lat (ms,95%): 12838.21 err/s 21.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3528.97 qps: 100625.15 (r/w/o: 45959.61/47607.60/7057.94) lat (ms,95%): 13071.47 err/s 21.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3446.00 qps: 97703.02 (r/w/o: 44590.01/46221.01/6892.00) lat (ms,95%): 13308.98 err/s 19.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3424.32 qps: 99281.28 (r/w/o: 45341.24/47091.40/6848.64) lat (ms,95%): 13308.98 err/s 15.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3526.02 qps: 101445.47 (r/w/o: 46341.21/48052.22/7052.03) lat (ms,95%): 13550.80 err/s 26.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3573.00 qps: 99383.09 (r/w/o: 45403.04/46845.04/7135.01) lat (ms,95%): 13797.01 err/s 10.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3557.99 qps: 100724.65 (r/w/o: 45940.84/47657.84/7125.98) lat (ms,95%): 13797.01 err/s 18.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3460.96 qps: 100070.90 (r/w/o: 45701.50/47446.48/6922.92) lat (ms,95%): 14047.70 err/s 16.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3553.97 qps: 99856.14 (r/w/o: 45537.61/47221.60/7096.94) lat (ms,95%): 14302.94 err/s 14.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3597.02 qps: 100802.48 (r/w/o: 45968.22/47629.23/7205.03) lat (ms,95%): 14302.94 err/s 14.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3498.02 qps: 100082.71 (r/w/o: 45681.33/47405.34/6996.05) lat (ms,95%): 14562.82 err/s 8.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3597.95 qps: 101359.72 (r/w/o: 46197.42/47967.39/7194.91) lat (ms,95%): 14827.42 err/s 19.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3558.03 qps: 100892.76 (r/w/o: 46116.35/47660.36/7116.05) lat (ms,95%): 14827.42 err/s 14.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3457.00 qps: 99163.95 (r/w/o: 45233.98/47014.98/6915.00) lat (ms,95%): 15096.83 err/s 13.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3557.99 qps: 101417.85 (r/w/o: 46264.93/48037.93/7114.99) lat (ms,95%): 15096.83 err/s 11.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3403.03 qps: 99779.79 (r/w/o: 45521.36/47451.38/6807.05) lat (ms,95%): 15371.13 err/s 11.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3598.97 qps: 100061.26 (r/w/o: 45633.66/47229.65/7197.95) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3484.99 qps: 98602.72 (r/w/o: 44893.87/46739.87/6968.98) lat (ms,95%): 15650.42 err/s 14.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3437.99 qps: 99459.85 (r/w/o: 45386.93/47208.93/6863.99) lat (ms,95%): 15934.78 err/s 17.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3348.03 qps: 97201.74 (r/w/o: 44262.34/46234.35/6705.05) lat (ms,95%): 15934.78 err/s 21.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3520.99 qps: 99845.75 (r/w/o: 45618.89/47181.88/7044.98) lat (ms,95%): 16224.31 err/s 19.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3563.00 qps: 99794.06 (r/w/o: 45530.03/47137.03/7127.00) lat (ms,95%): 16224.31 err/s 22.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3616.96 qps: 101127.82 (r/w/o: 46092.46/47801.44/7233.92) lat (ms,95%): 16519.10 err/s 18.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3475.13 qps: 100930.86 (r/w/o: 46134.76/47895.83/6900.26) lat (ms,95%): 16519.10 err/s 12.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3585.96 qps: 102491.73 (r/w/o: 46791.42/48478.40/7221.91) lat (ms,95%): 16819.24 err/s 17.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3534.03 qps: 101128.94 (r/w/o: 46109.43/47951.45/7068.07) lat (ms,95%): 16819.24 err/s 12.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3497.99 qps: 98847.61 (r/w/o: 44991.82/46860.82/6994.97) lat (ms,95%): 17124.84 err/s 15.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3632.98 qps: 103827.43 (r/w/o: 47428.74/49132.73/7265.96) lat (ms,95%): 17124.84 err/s 20.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3732.01 qps: 104951.41 (r/w/o: 47942.19/49545.19/7464.03) lat (ms,95%): 17435.99 err/s 20.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3587.02 qps: 100019.43 (r/w/o: 45730.20/47114.20/7175.03) lat (ms,95%): 17435.99 err/s 13.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3505.00 qps: 100908.02 (r/w/o: 46056.01/47842.01/7010.00) lat (ms,95%): 17752.80 err/s 15.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3701.89 qps: 103904.92 (r/w/o: 47427.59/49075.55/7401.78) lat (ms,95%): 17752.80 err/s 25.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3590.01 qps: 101486.34 (r/w/o: 46271.16/48033.16/7182.02) lat (ms,95%): 18075.36 err/s 25.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3409.99 qps: 99041.57 (r/w/o: 45270.80/46999.80/6770.97) lat (ms,95%): 18075.36 err/s 11.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3516.05 qps: 101589.50 (r/w/o: 46271.68/48237.71/7080.10) lat (ms,95%): 18403.78 err/s 13.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3574.94 qps: 101834.22 (r/w/o: 46404.19/48290.16/7139.88) lat (ms,95%): 18403.78 err/s 12.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3489.05 qps: 100260.52 (r/w/o: 45792.69/47478.72/6989.11) lat (ms,95%): 18738.17 err/s 16.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3624.95 qps: 100534.64 (r/w/o: 45759.38/47538.36/7236.90) lat (ms,95%): 18738.17 err/s 17.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3443.03 qps: 97543.98 (r/w/o: 44395.45/46249.46/6899.07) lat (ms,95%): 19078.64 err/s 18.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3413.00 qps: 100040.03 (r/w/o: 45680.01/47536.01/6824.00) lat (ms,95%): 19078.64 err/s 14.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3470.96 qps: 100659.80 (r/w/o: 45950.45/47765.43/6943.92) lat (ms,95%): 19425.29 err/s 9.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3465.03 qps: 101801.93 (r/w/o: 46560.42/48311.44/6930.06) lat (ms,95%): 19425.29 err/s 12.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3467.02 qps: 100570.63 (r/w/o: 45955.29/47681.30/6934.04) lat (ms,95%): 19778.24 err/s 16.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3572.98 qps: 101682.35 (r/w/o: 46403.70/48140.69/7137.95) lat (ms,95%): 19778.24 err/s 17.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3487.03 qps: 101899.02 (r/w/o: 46566.47/48350.48/6982.07) lat (ms,95%): 19778.24 err/s 19.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3640.99 qps: 101174.63 (r/w/o: 46115.83/47776.83/7281.97) lat (ms,95%): 20137.61 err/s 18.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3497.00 qps: 100416.03 (r/w/o: 45877.01/47545.01/6994.00) lat (ms,95%): 20137.61 err/s 12.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3462.96 qps: 99136.78 (r/w/o: 45364.44/46848.43/6923.92) lat (ms,95%): 20503.50 err/s 15.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3485.05 qps: 99315.44 (r/w/o: 45260.66/47083.68/6971.10) lat (ms,95%): 20503.50 err/s 21.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3553.97 qps: 99571.23 (r/w/o: 45257.65/47204.64/7108.95) lat (ms,95%): 20876.04 err/s 14.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3451.00 qps: 101244.06 (r/w/o: 46241.03/48101.03/6902.00) lat (ms,95%): 20876.04 err/s 16.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3528.06 qps: 99920.82 (r/w/o: 45626.83/47239.86/7054.13) lat (ms,95%): 21255.35 err/s 7.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3517.00 qps: 99099.88 (r/w/o: 45138.95/46924.94/7035.99) lat (ms,95%): 21255.35 err/s 15.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3591.98 qps: 101547.55 (r/w/o: 46297.79/48074.79/7174.97) lat (ms,95%): 21255.35 err/s 12.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3382.03 qps: 101079.79 (r/w/o: 46146.36/48160.38/6773.05) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3661.97 qps: 100585.08 (r/w/o: 45801.58/47461.57/7321.93) lat (ms,95%): 21641.55 err/s 10.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3487.03 qps: 100131.90 (r/w/o: 45707.41/47448.43/6976.06) lat (ms,95%): 22034.77 err/s 13.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3562.98 qps: 100984.50 (r/w/o: 46040.77/47828.76/7114.96) lat (ms,95%): 22034.77 err/s 14.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3552.02 qps: 100701.53 (r/w/o: 45933.24/47653.25/7115.04) lat (ms,95%): 22034.77 err/s 11.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3600.99 qps: 102879.83 (r/w/o: 46868.92/48808.92/7201.99) lat (ms,95%): 22435.13 err/s 12.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3532.01 qps: 98745.17 (r/w/o: 45000.08/46681.08/7064.01) lat (ms,95%): 22435.13 err/s 21.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3432.01 qps: 98281.26 (r/w/o: 44729.12/46689.12/6863.02) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3641.99 qps: 100333.64 (r/w/o: 45683.84/47387.83/7261.97) lat (ms,95%): 22842.77 err/s 17.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3494.97 qps: 101795.09 (r/w/o: 46372.59/48422.57/6999.94) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3560.03 qps: 100171.95 (r/w/o: 45718.43/47329.45/7124.07) lat (ms,95%): 22842.77 err/s 21.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3383.00 qps: 96793.96 (r/w/o: 44114.98/45903.98/6775.00) lat (ms,95%): 23257.82 err/s 19.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3543.00 qps: 99510.03 (r/w/o: 45403.01/47029.01/7078.00) lat (ms,95%): 23257.82 err/s 14.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3341.01 qps: 98726.23 (r/w/o: 44961.11/47075.11/6690.02) lat (ms,95%): 23680.40 err/s 18.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3493.00 qps: 102366.93 (r/w/o: 46882.97/48497.97/6986.00) lat (ms,95%): 23680.40 err/s 18.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3459.99 qps: 98697.67 (r/w/o: 45023.85/46753.84/6919.98) lat (ms,95%): 24110.66 err/s 21.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3545.99 qps: 100018.58 (r/w/o: 45648.81/47277.80/7091.97) lat (ms,95%): 24110.66 err/s 30.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3529.01 qps: 99486.30 (r/w/o: 45319.14/47112.14/7055.02) lat (ms,95%): 24110.66 err/s 14.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3567.00 qps: 101300.08 (r/w/o: 46184.03/47979.04/7137.01) lat (ms,95%): 24548.75 err/s 18.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3420.02 qps: 99327.53 (r/w/o: 45303.24/47184.25/6840.04) lat (ms,95%): 24548.75 err/s 10.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3465.00 qps: 98337.94 (r/w/o: 44817.97/46589.97/6930.00) lat (ms,95%): 24548.75 err/s 6.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3464.96 qps: 99908.93 (r/w/o: 45682.51/47297.49/6928.93) lat (ms,95%): 24994.79 err/s 16.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3388.02 qps: 98877.65 (r/w/o: 45173.30/46927.31/6777.04) lat (ms,95%): 24994.79 err/s 15.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3590.00 qps: 99483.98 (r/w/o: 45336.99/46972.99/7174.00) lat (ms,95%): 25448.93 err/s 17.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3561.99 qps: 98413.86 (r/w/o: 44857.94/46428.93/7126.99) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3538.01 qps: 99843.29 (r/w/o: 45405.13/47386.14/7052.02) lat (ms,95%): 25448.93 err/s 6.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3527.98 qps: 99471.55 (r/w/o: 45306.79/47082.79/7081.97) lat (ms,95%): 25911.33 err/s 16.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3533.01 qps: 99522.36 (r/w/o: 45483.17/46974.17/7065.03) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3396.00 qps: 97399.91 (r/w/o: 44401.96/46204.96/6792.99) lat (ms,95%): 25911.33 err/s 12.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3418.98 qps: 96733.49 (r/w/o: 44026.77/45867.76/6838.96) lat (ms,95%): 26382.13 err/s 16.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3660.00 qps: 101829.02 (r/w/o: 46464.01/48084.01/7281.00) lat (ms,95%): 26382.13 err/s 17.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3456.01 qps: 97627.42 (r/w/o: 44578.19/46098.20/6951.03) lat (ms,95%): 26382.13 err/s 14.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3499.02 qps: 99518.49 (r/w/o: 45293.22/47227.23/6998.03) lat (ms,95%): 26861.48 err/s 13.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3448.99 qps: 98812.85 (r/w/o: 45135.93/46778.93/6897.99) lat (ms,95%): 26861.48 err/s 17.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3429.97 qps: 99687.02 (r/w/o: 45491.55/47335.53/6859.93) lat (ms,95%): 27349.55 err/s 18.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3581.02 qps: 98630.68 (r/w/o: 44964.31/46506.32/7160.05) lat (ms,95%): 27349.55 err/s 11.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3475.00 qps: 98617.01 (r/w/o: 45026.00/46639.00/6952.00) lat (ms,95%): 27349.55 err/s 10.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3452.00 qps: 98022.03 (r/w/o: 44671.02/46447.02/6904.00) lat (ms,95%): 27846.48 err/s 13.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3485.98 qps: 101058.48 (r/w/o: 46184.76/47909.75/6963.96) lat (ms,95%): 27846.48 err/s 9.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3531.03 qps: 100121.75 (r/w/o: 45706.34/47369.35/7046.05) lat (ms,95%): 27846.48 err/s 11.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3444.00 qps: 100964.09 (r/w/o: 46096.04/47956.04/6912.01) lat (ms,95%): 28352.44 err/s 8.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3513.97 qps: 101459.09 (r/w/o: 46330.58/48128.57/6999.94) lat (ms,95%): 28352.44 err/s 22.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3419.02 qps: 100005.67 (r/w/o: 45611.31/47528.32/6866.05) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3478.97 qps: 101539.12 (r/w/o: 46359.60/48249.58/6929.94) lat (ms,95%): 28867.59 err/s 17.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3639.02 qps: 99506.49 (r/w/o: 45297.22/46981.23/7228.04) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3487.01 qps: 100423.28 (r/w/o: 45840.13/47533.13/7050.02) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3456.99 qps: 99094.78 (r/w/o: 45164.90/47029.89/6899.98) lat (ms,95%): 28867.59 err/s 10.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3424.01 qps: 99629.34 (r/w/o: 45450.15/47315.16/6864.02) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3475.99 qps: 98477.66 (r/w/o: 44960.84/46564.84/6951.98) lat (ms,95%): 29392.11 err/s 17.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3482.98 qps: 97440.37 (r/w/o: 44468.71/46012.70/6958.96) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3441.03 qps: 99953.74 (r/w/o: 45622.34/47443.35/6888.05) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3433.00 qps: 98039.00 (r/w/o: 44832.00/46340.00/6867.00) lat (ms,95%): 29926.15 err/s 11.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3521.01 qps: 98247.32 (r/w/o: 44813.15/46392.15/7042.02) lat (ms,95%): 29926.15 err/s 15.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3438.99 qps: 98718.75 (r/w/o: 45071.89/46768.88/6877.98) lat (ms,95%): 30469.90 err/s 12.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3548.02 qps: 100829.53 (r/w/o: 46027.24/47706.25/7096.04) lat (ms,95%): 30469.90 err/s 16.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3636.97 qps: 99869.04 (r/w/o: 45525.56/47076.55/7266.93) lat (ms,95%): 30469.90 err/s 23.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3416.99 qps: 100734.60 (r/w/o: 46061.82/47833.81/6838.97) lat (ms,95%): 31023.52 err/s 15.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3549.01 qps: 101693.14 (r/w/o: 46407.07/48187.07/7099.01) lat (ms,95%): 31023.52 err/s 19.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3487.99 qps: 97874.74 (r/w/o: 44599.88/46299.88/6974.98) lat (ms,95%): 31023.52 err/s 18.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            8305780
        write:                           8620486
        other:                           1280464
        total:                           18206730
    transactions:                        639982 (3478.78 per sec.)
    queries:                             18206730 (98967.25 per sec.)
    ignored errors:                      2826   (15.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          183.9659s
    total number of events:              639982

Latency (ms):
         min:                                   15.57
         avg:                                16339.00
         max:                                31513.22
         95th percentile:                    29926.15
         sum:                          10456663544.02

Threads fairness:
    events (avg/stddev):           2559.9280/219.64
    execution time (avg/stddev):   41826.6542/3582.23

