sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4500/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3266.68 qps: 96005.29 (r/w/o: 43635.59/45096.76/7272.93) lat (ms,95%): 282.25 err/s 11.98 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3472.09 qps: 99061.04 (r/w/o: 45223.17/46884.69/6953.18) lat (ms,95%): 511.33 err/s 14.00 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3482.96 qps: 101081.74 (r/w/o: 46157.42/47958.40/6965.91) lat (ms,95%): 746.32 err/s 10.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3577.00 qps: 101480.01 (r/w/o: 46268.01/48058.01/7154.00) lat (ms,95%): 943.16 err/s 10.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3475.98 qps: 97512.58 (r/w/o: 44495.81/46064.80/6951.97) lat (ms,95%): 1191.92 err/s 24.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3478.94 qps: 99508.33 (r/w/o: 45528.23/47077.21/6902.88) lat (ms,95%): 1401.61 err/s 18.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3520.08 qps: 99967.20 (r/w/o: 45611.00/47288.04/7068.16) lat (ms,95%): 1648.20 err/s 20.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3554.98 qps: 99401.56 (r/w/o: 45396.80/46921.79/7082.97) lat (ms,95%): 1836.24 err/s 15.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3487.05 qps: 102096.51 (r/w/o: 46684.69/48387.72/7024.10) lat (ms,95%): 2082.91 err/s 19.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3581.95 qps: 101104.47 (r/w/o: 46084.30/47854.28/7165.89) lat (ms,95%): 2279.14 err/s 15.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3474.06 qps: 100661.65 (r/w/o: 45987.75/47723.78/6950.11) lat (ms,95%): 2493.86 err/s 18.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3478.96 qps: 98406.99 (r/w/o: 44782.54/46686.52/6937.93) lat (ms,95%): 2728.81 err/s 11.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3598.03 qps: 100678.80 (r/w/o: 46015.36/47471.38/7192.06) lat (ms,95%): 2932.60 err/s 22.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3551.01 qps: 100203.21 (r/w/o: 45764.10/47352.10/7087.01) lat (ms,95%): 3095.38 err/s 14.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3472.99 qps: 98219.66 (r/w/o: 44785.84/46449.84/6983.98) lat (ms,95%): 3326.55 err/s 25.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3582.01 qps: 98897.32 (r/w/o: 45138.15/46599.15/7160.02) lat (ms,95%): 3574.99 err/s 15.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3559.87 qps: 100548.43 (r/w/o: 45873.37/47551.31/7123.75) lat (ms,95%): 3773.42 err/s 18.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3432.08 qps: 100209.33 (r/w/o: 45704.06/47640.11/6865.16) lat (ms,95%): 3982.86 err/s 8.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3616.98 qps: 98813.42 (r/w/o: 45003.74/46586.73/7222.96) lat (ms,95%): 4203.93 err/s 18.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3416.01 qps: 96982.21 (r/w/o: 44165.10/45975.10/6842.01) lat (ms,95%): 4437.27 err/s 10.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3567.02 qps: 99305.48 (r/w/o: 45189.22/46981.23/7135.03) lat (ms,95%): 4599.99 err/s 18.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3596.60 qps: 100579.82 (r/w/o: 45814.91/47588.71/7176.20) lat (ms,95%): 4855.31 err/s 12.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3492.03 qps: 98142.89 (r/w/o: 44754.40/46388.42/7000.06) lat (ms,95%): 5033.35 err/s 14.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3569.01 qps: 100293.23 (r/w/o: 45800.10/47356.11/7137.02) lat (ms,95%): 5217.92 err/s 18.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3552.93 qps: 101659.98 (r/w/o: 46424.08/48129.05/7106.86) lat (ms,95%): 5507.54 err/s 16.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3462.23 qps: 100415.68 (r/w/o: 45863.05/47627.17/6925.46) lat (ms,95%): 5709.50 err/s 12.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3482.16 qps: 99553.49 (r/w/o: 45264.04/47380.13/6909.31) lat (ms,95%): 5918.87 err/s 7.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3400.01 qps: 97370.16 (r/w/o: 44365.07/46150.08/6855.01) lat (ms,95%): 6135.91 err/s 14.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3574.95 qps: 100057.60 (r/w/o: 45565.36/47360.34/7131.90) lat (ms,95%): 6360.91 err/s 13.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3519.06 qps: 102478.69 (r/w/o: 46775.77/48650.80/7052.12) lat (ms,95%): 6594.16 err/s 13.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3506.97 qps: 98876.03 (r/w/o: 45166.56/46697.54/7011.93) lat (ms,95%): 6835.96 err/s 19.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3539.03 qps: 101476.87 (r/w/o: 46336.40/48056.41/7084.06) lat (ms,95%): 7086.63 err/s 22.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3407.00 qps: 98885.98 (r/w/o: 45141.99/46929.99/6814.00) lat (ms,95%): 7346.49 err/s 12.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3562.00 qps: 100688.08 (r/w/o: 46005.04/47559.04/7124.01) lat (ms,95%): 7479.98 err/s 19.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3446.99 qps: 98433.71 (r/w/o: 44923.87/46645.86/6863.98) lat (ms,95%): 7754.26 err/s 17.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3493.99 qps: 101823.80 (r/w/o: 46530.91/48274.90/7017.99) lat (ms,95%): 7895.16 err/s 9.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3491.99 qps: 99190.68 (r/w/o: 45264.85/46944.85/6980.98) lat (ms,95%): 8184.67 err/s 21.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3660.00 qps: 102590.90 (r/w/o: 46788.96/48478.95/7322.99) lat (ms,95%): 8333.38 err/s 13.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3511.01 qps: 100566.34 (r/w/o: 45897.15/47647.16/7022.02) lat (ms,95%): 8638.96 err/s 16.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3513.01 qps: 98915.16 (r/w/o: 45135.07/46755.08/7025.01) lat (ms,95%): 8795.93 err/s 20.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3471.97 qps: 98246.05 (r/w/o: 44667.57/46636.55/6941.93) lat (ms,95%): 8955.74 err/s 18.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3544.00 qps: 99846.99 (r/w/o: 45689.00/47082.00/7076.00) lat (ms,95%): 9118.47 err/s 20.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3470.05 qps: 100067.41 (r/w/o: 45675.64/47436.67/6955.10) lat (ms,95%): 9452.83 err/s 22.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3561.99 qps: 100883.67 (r/w/o: 46092.85/47667.84/7122.98) lat (ms,95%): 9624.59 err/s 22.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3557.07 qps: 99819.83 (r/w/o: 45587.84/47121.87/7110.13) lat (ms,95%): 9799.46 err/s 13.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3590.00 qps: 101435.02 (r/w/o: 46287.01/47964.01/7184.00) lat (ms,95%): 9977.52 err/s 13.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3489.99 qps: 98960.67 (r/w/o: 45156.85/46822.84/6980.98) lat (ms,95%): 10158.80 err/s 14.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3587.98 qps: 99033.49 (r/w/o: 45167.77/46689.76/7175.96) lat (ms,95%): 10343.39 err/s 20.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3635.03 qps: 101213.90 (r/w/o: 46128.41/47815.43/7270.06) lat (ms,95%): 10531.32 err/s 19.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3620.98 qps: 99724.34 (r/w/o: 45427.70/47057.69/7238.95) lat (ms,95%): 10722.67 err/s 10.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3546.02 qps: 98571.45 (r/w/o: 45001.21/46496.21/7074.03) lat (ms,95%): 11115.87 err/s 16.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3509.99 qps: 98642.82 (r/w/o: 44942.92/46675.92/7023.99) lat (ms,95%): 11317.84 err/s 14.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3379.00 qps: 97200.90 (r/w/o: 44365.96/46059.95/6774.99) lat (ms,95%): 11523.48 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3593.00 qps: 101424.02 (r/w/o: 46238.01/48000.01/7186.00) lat (ms,95%): 11732.86 err/s 8.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3459.01 qps: 100461.27 (r/w/o: 45844.12/47699.13/6918.02) lat (ms,95%): 11946.04 err/s 20.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3483.00 qps: 98114.86 (r/w/o: 44664.94/46506.94/6942.99) lat (ms,95%): 12163.09 err/s 14.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3489.00 qps: 98617.96 (r/w/o: 45020.98/46595.98/7001.00) lat (ms,95%): 12384.09 err/s 14.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3545.95 qps: 99102.62 (r/w/o: 45170.37/46840.35/7091.90) lat (ms,95%): 12609.11 err/s 19.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3549.04 qps: 100882.23 (r/w/o: 45999.56/47787.58/7095.09) lat (ms,95%): 12838.21 err/s 11.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3510.01 qps: 99559.18 (r/w/o: 45451.08/47091.08/7017.01) lat (ms,95%): 13071.47 err/s 16.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3442.01 qps: 99864.19 (r/w/o: 45554.09/47420.09/6890.01) lat (ms,95%): 13308.98 err/s 23.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3477.00 qps: 98561.02 (r/w/o: 44961.01/46646.01/6954.00) lat (ms,95%): 13550.80 err/s 19.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3568.99 qps: 100796.62 (r/w/o: 45980.83/47678.82/7136.97) lat (ms,95%): 13797.01 err/s 14.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3485.00 qps: 101307.00 (r/w/o: 46199.00/48138.00/6970.00) lat (ms,95%): 14047.70 err/s 16.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3622.02 qps: 100666.54 (r/w/o: 45925.25/47496.26/7245.04) lat (ms,95%): 14047.70 err/s 11.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3542.98 qps: 99723.53 (r/w/o: 45444.79/47194.78/7083.97) lat (ms,95%): 14302.94 err/s 21.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3471.01 qps: 100277.26 (r/w/o: 45842.12/47494.12/6941.02) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3570.99 qps: 98690.65 (r/w/o: 44857.84/46687.84/7144.97) lat (ms,95%): 14827.42 err/s 14.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3614.01 qps: 101039.26 (r/w/o: 46075.12/47756.12/7208.02) lat (ms,95%): 15096.83 err/s 23.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3519.00 qps: 100867.14 (r/w/o: 46053.06/47756.06/7058.01) lat (ms,95%): 15096.83 err/s 21.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3555.01 qps: 100393.22 (r/w/o: 45833.10/47450.10/7110.02) lat (ms,95%): 15371.13 err/s 12.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3544.98 qps: 100669.54 (r/w/o: 45960.79/47618.78/7089.97) lat (ms,95%): 15650.42 err/s 17.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3450.99 qps: 99559.80 (r/w/o: 45420.91/47269.91/6868.99) lat (ms,95%): 15934.78 err/s 14.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3525.01 qps: 99633.16 (r/w/o: 45586.07/46976.08/7071.01) lat (ms,95%): 15934.78 err/s 14.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3480.00 qps: 99431.90 (r/w/o: 45287.95/47201.95/6941.99) lat (ms,95%): 16224.31 err/s 20.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3388.01 qps: 98033.29 (r/w/o: 44745.13/46482.14/6806.02) lat (ms,95%): 16519.10 err/s 12.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3528.99 qps: 99688.71 (r/w/o: 45477.87/47153.86/7056.98) lat (ms,95%): 16819.24 err/s 15.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3471.01 qps: 99568.19 (r/w/o: 45338.09/47287.09/6943.01) lat (ms,95%): 17124.84 err/s 16.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3468.01 qps: 101349.29 (r/w/o: 46341.13/48085.14/6923.02) lat (ms,95%): 17124.84 err/s 15.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3472.99 qps: 100554.83 (r/w/o: 45868.92/47727.92/6957.99) lat (ms,95%): 17435.99 err/s 15.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3542.99 qps: 100234.82 (r/w/o: 45623.92/47523.92/7086.99) lat (ms,95%): 17752.80 err/s 12.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3571.00 qps: 98612.91 (r/w/o: 44966.96/46504.96/7140.99) lat (ms,95%): 17752.80 err/s 21.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3459.00 qps: 99713.13 (r/w/o: 45487.06/47309.06/6917.01) lat (ms,95%): 18075.36 err/s 10.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3434.99 qps: 100170.57 (r/w/o: 45763.81/47534.80/6871.97) lat (ms,95%): 18403.78 err/s 11.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3548.01 qps: 100162.29 (r/w/o: 45625.13/47441.14/7096.02) lat (ms,95%): 18403.78 err/s 14.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3498.00 qps: 98506.08 (r/w/o: 44910.04/46603.04/6993.01) lat (ms,95%): 18738.17 err/s 11.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3483.01 qps: 99863.33 (r/w/o: 45639.15/47256.16/6968.02) lat (ms,95%): 19078.64 err/s 17.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3494.99 qps: 99760.64 (r/w/o: 45598.83/47173.83/6987.97) lat (ms,95%): 19425.29 err/s 9.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3543.02 qps: 102208.65 (r/w/o: 46733.30/48387.31/7088.04) lat (ms,95%): 19425.29 err/s 14.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3493.00 qps: 97308.94 (r/w/o: 44355.97/45965.97/6987.00) lat (ms,95%): 19778.24 err/s 15.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3609.99 qps: 101852.68 (r/w/o: 46457.85/48174.85/7219.98) lat (ms,95%): 19778.24 err/s 16.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3365.99 qps: 96855.65 (r/w/o: 44211.84/45926.83/6716.98) lat (ms,95%): 20137.61 err/s 17.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3446.03 qps: 98632.77 (r/w/o: 45043.35/46682.37/6907.05) lat (ms,95%): 20503.50 err/s 20.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3569.00 qps: 100777.96 (r/w/o: 46014.98/47624.98/7138.00) lat (ms,95%): 20503.50 err/s 19.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3525.00 qps: 98902.86 (r/w/o: 45118.94/46733.94/7049.99) lat (ms,95%): 20876.04 err/s 10.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3482.99 qps: 97952.67 (r/w/o: 44666.85/46320.85/6964.98) lat (ms,95%): 20876.04 err/s 13.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3474.01 qps: 99446.17 (r/w/o: 45516.08/46981.08/6949.01) lat (ms,95%): 21255.35 err/s 12.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3588.98 qps: 99623.46 (r/w/o: 45440.75/47010.75/7171.96) lat (ms,95%): 21641.55 err/s 16.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3482.02 qps: 97876.50 (r/w/o: 44647.23/46286.24/6943.04) lat (ms,95%): 21641.55 err/s 15.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3491.00 qps: 98030.13 (r/w/o: 44647.06/46374.06/7009.01) lat (ms,95%): 22034.77 err/s 19.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3591.00 qps: 102876.00 (r/w/o: 47005.00/48690.00/7181.00) lat (ms,95%): 22034.77 err/s 20.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3595.99 qps: 101083.67 (r/w/o: 46081.85/47809.84/7191.98) lat (ms,95%): 22435.13 err/s 17.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3472.98 qps: 98245.50 (r/w/o: 44725.77/46586.76/6932.96) lat (ms,95%): 22435.13 err/s 14.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3445.03 qps: 100697.81 (r/w/o: 46024.37/47770.39/6903.06) lat (ms,95%): 22842.77 err/s 15.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3554.98 qps: 100541.54 (r/w/o: 45771.79/47685.78/7083.97) lat (ms,95%): 22842.77 err/s 17.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3613.01 qps: 99004.14 (r/w/o: 45169.07/46585.07/7250.01) lat (ms,95%): 23257.82 err/s 17.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3565.00 qps: 102747.05 (r/w/o: 46984.02/48630.02/7133.00) lat (ms,95%): 23257.82 err/s 18.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3587.99 qps: 102254.83 (r/w/o: 46581.92/48496.92/7175.99) lat (ms,95%): 23680.40 err/s 15.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3575.01 qps: 101207.28 (r/w/o: 46155.13/47903.13/7149.02) lat (ms,95%): 23680.40 err/s 22.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3574.99 qps: 99087.71 (r/w/o: 45157.87/46778.86/7150.98) lat (ms,95%): 24110.66 err/s 19.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3571.01 qps: 101488.16 (r/w/o: 46265.07/48081.08/7142.01) lat (ms,95%): 24110.66 err/s 14.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3479.02 qps: 97980.46 (r/w/o: 44718.21/46304.22/6958.03) lat (ms,95%): 24548.75 err/s 11.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3614.91 qps: 100946.61 (r/w/o: 45992.91/47723.87/7229.83) lat (ms,95%): 24548.75 err/s 11.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3576.99 qps: 103269.73 (r/w/o: 47117.88/48997.87/7153.98) lat (ms,95%): 24994.79 err/s 12.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3576.01 qps: 99104.17 (r/w/o: 45157.08/46798.08/7149.01) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3459.03 qps: 100348.76 (r/w/o: 45812.34/47617.36/6919.05) lat (ms,95%): 25448.93 err/s 17.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3401.95 qps: 98958.60 (r/w/o: 45173.36/46980.33/6804.90) lat (ms,95%): 25448.93 err/s 6.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3490.02 qps: 101015.70 (r/w/o: 46085.32/47963.33/6967.05) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3582.00 qps: 98009.04 (r/w/o: 44671.02/46171.02/7167.00) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3538.02 qps: 100665.60 (r/w/o: 45954.27/47624.28/7087.04) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3514.00 qps: 100941.96 (r/w/o: 46230.98/47682.98/7028.00) lat (ms,95%): 26382.13 err/s 15.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3533.98 qps: 100274.31 (r/w/o: 45723.68/47482.67/7067.95) lat (ms,95%): 26861.48 err/s 14.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3463.02 qps: 98831.67 (r/w/o: 45078.31/46856.32/6897.05) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3546.99 qps: 99829.69 (r/w/o: 45608.86/47097.86/7122.98) lat (ms,95%): 26861.48 err/s 14.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3586.98 qps: 100707.39 (r/w/o: 45961.72/47587.71/7157.96) lat (ms,95%): 27349.55 err/s 12.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3567.03 qps: 99678.88 (r/w/o: 45431.40/47114.42/7133.06) lat (ms,95%): 27349.55 err/s 11.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3466.99 qps: 97625.64 (r/w/o: 44478.84/46203.83/6942.97) lat (ms,95%): 27846.48 err/s 25.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3514.98 qps: 101204.45 (r/w/o: 46139.75/48026.74/7037.96) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3526.01 qps: 100142.18 (r/w/o: 45715.08/47376.08/7051.01) lat (ms,95%): 28352.44 err/s 11.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3564.02 qps: 101791.62 (r/w/o: 46497.29/48167.30/7127.04) lat (ms,95%): 28352.44 err/s 12.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3544.98 qps: 99572.38 (r/w/o: 45403.72/47077.71/7090.96) lat (ms,95%): 28352.44 err/s 14.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3558.04 qps: 101649.14 (r/w/o: 46365.52/48166.54/7117.08) lat (ms,95%): 28867.59 err/s 18.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3555.97 qps: 99989.28 (r/w/o: 45511.67/47372.66/7104.95) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            6092439
        write:                           6320046
        other:                           942130
        total:                           13354615
    transactions:                        470815 (3517.39 per sec.)
    queries:                             13354615 (99770.38 per sec.)
    ignored errors:                      2061   (15.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          133.8518s
    total number of events:              470815

Latency (ms):
         min:                                    9.98
         avg:                                14624.70
         max:                                29386.04
         95th percentile:                    27846.48
         sum:                           6885529031.57

Threads fairness:
    events (avg/stddev):           1883.2600/160.33
    execution time (avg/stddev):   27542.1161/2375.73

