sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 4700/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3335.32 qps: 98194.21 (r/w/o: 44770.27/46016.78/7407.16) lat (ms,95%): 277.21 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3618.41 qps: 103204.27 (r/w/o: 47050.36/48905.08/7248.83) lat (ms,95%): 511.33 err/s 16.01 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3572.09 qps: 102095.57 (r/w/o: 46645.18/48306.22/7144.18) lat (ms,95%): 746.32 err/s 21.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3653.97 qps: 101519.25 (r/w/o: 46272.66/47946.64/7299.95) lat (ms,95%): 977.74 err/s 18.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3557.91 qps: 100090.53 (r/w/o: 45658.87/47378.83/7052.83) lat (ms,95%): 1213.57 err/s 17.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3560.07 qps: 101842.14 (r/w/o: 46458.97/48193.01/7190.15) lat (ms,95%): 1427.08 err/s 21.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3373.97 qps: 96891.24 (r/w/o: 44153.65/45988.64/6748.95) lat (ms,95%): 1678.14 err/s 12.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3616.04 qps: 101986.12 (r/w/o: 46533.51/48220.53/7232.08) lat (ms,95%): 1938.16 err/s 16.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3464.02 qps: 99544.62 (r/w/o: 45410.28/47206.29/6928.04) lat (ms,95%): 2198.52 err/s 18.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3576.91 qps: 101641.36 (r/w/o: 46342.80/48145.75/7152.81) lat (ms,95%): 2449.36 err/s 15.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3563.04 qps: 100801.24 (r/w/o: 45992.57/47681.59/7127.09) lat (ms,95%): 2680.11 err/s 13.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3649.04 qps: 101417.07 (r/w/o: 46258.49/47861.51/7297.08) lat (ms,95%): 2932.60 err/s 15.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3341.04 qps: 98307.25 (r/w/o: 44978.57/46645.59/6683.08) lat (ms,95%): 3151.62 err/s 14.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3680.90 qps: 100509.27 (r/w/o: 45782.76/47367.72/7358.80) lat (ms,95%): 3448.53 err/s 19.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3496.99 qps: 100726.60 (r/w/o: 46006.82/47723.81/6995.97) lat (ms,95%): 3706.08 err/s 17.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3596.03 qps: 100197.85 (r/w/o: 45701.39/47303.40/7193.06) lat (ms,95%): 3911.79 err/s 11.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3517.06 qps: 102309.74 (r/w/o: 46732.79/48543.82/7033.12) lat (ms,95%): 4203.93 err/s 21.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3541.05 qps: 99594.45 (r/w/o: 45446.66/47066.68/7081.10) lat (ms,95%): 4437.27 err/s 16.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3534.99 qps: 101454.85 (r/w/o: 46337.93/48044.93/7071.99) lat (ms,95%): 4683.57 err/s 13.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3547.95 qps: 102335.59 (r/w/o: 46611.36/48628.33/7095.90) lat (ms,95%): 4855.31 err/s 12.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3520.04 qps: 98146.23 (r/w/o: 44787.56/46318.58/7040.09) lat (ms,95%): 5124.81 err/s 17.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3500.86 qps: 99844.07 (r/w/o: 45434.21/47410.13/6999.72) lat (ms,95%): 5409.26 err/s 20.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3526.06 qps: 101152.66 (r/w/o: 46205.76/47892.79/7054.12) lat (ms,95%): 5709.50 err/s 13.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3462.05 qps: 98108.54 (r/w/o: 44760.70/46423.73/6924.11) lat (ms,95%): 5918.87 err/s 15.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3605.97 qps: 102264.16 (r/w/o: 46651.62/48400.60/7211.94) lat (ms,95%): 6135.91 err/s 18.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3381.97 qps: 97623.13 (r/w/o: 44527.60/46334.59/6760.94) lat (ms,95%): 6476.48 err/s 8.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3541.09 qps: 99823.45 (r/w/o: 45601.12/47139.16/7083.17) lat (ms,95%): 6713.97 err/s 16.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3477.99 qps: 98883.78 (r/w/o: 45097.90/46827.90/6957.98) lat (ms,95%): 6960.17 err/s 17.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3560.01 qps: 101731.27 (r/w/o: 46420.12/48191.13/7120.02) lat (ms,95%): 7215.39 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3507.94 qps: 99618.32 (r/w/o: 45384.24/47256.21/6977.88) lat (ms,95%): 7479.98 err/s 13.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3454.04 qps: 99413.18 (r/w/o: 45380.54/47092.56/6940.08) lat (ms,95%): 7615.89 err/s 17.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3611.01 qps: 101206.28 (r/w/o: 46139.13/47839.13/7228.02) lat (ms,95%): 7895.16 err/s 9.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3528.01 qps: 100935.15 (r/w/o: 46190.07/47689.07/7056.01) lat (ms,95%): 8184.67 err/s 20.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3516.98 qps: 99420.37 (r/w/o: 45256.71/47139.70/7023.96) lat (ms,95%): 8484.79 err/s 17.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3582.02 qps: 101835.47 (r/w/o: 46470.22/48191.22/7174.03) lat (ms,95%): 8638.96 err/s 14.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3581.98 qps: 98728.48 (r/w/o: 45002.76/46573.76/7151.96) lat (ms,95%): 8955.74 err/s 18.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3612.02 qps: 101622.44 (r/w/o: 46420.20/47973.21/7229.03) lat (ms,95%): 9118.47 err/s 16.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3541.99 qps: 100897.78 (r/w/o: 45963.90/47858.90/7074.98) lat (ms,95%): 9284.15 err/s 11.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3440.01 qps: 98888.40 (r/w/o: 45127.18/46865.19/6896.03) lat (ms,95%): 9624.59 err/s 12.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3588.99 qps: 103147.80 (r/w/o: 47112.91/48857.90/7176.99) lat (ms,95%): 9799.46 err/s 8.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3467.93 qps: 99935.05 (r/w/o: 45623.11/47375.07/6936.86) lat (ms,95%): 10158.80 err/s 13.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3613.08 qps: 101441.18 (r/w/o: 46308.99/47907.03/7225.15) lat (ms,95%): 10343.39 err/s 15.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3552.00 qps: 98090.03 (r/w/o: 44673.01/46312.01/7105.00) lat (ms,95%): 10531.32 err/s 11.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3548.99 qps: 100619.69 (r/w/o: 45963.86/47558.85/7096.98) lat (ms,95%): 10917.50 err/s 15.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3600.00 qps: 101414.95 (r/w/o: 46175.98/48042.98/7196.00) lat (ms,95%): 11115.87 err/s 10.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3451.92 qps: 99839.56 (r/w/o: 45506.89/47423.84/6908.83) lat (ms,95%): 11317.84 err/s 11.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3525.08 qps: 101576.18 (r/w/o: 46455.00/48071.03/7050.15) lat (ms,95%): 11523.48 err/s 15.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3573.01 qps: 102219.39 (r/w/o: 46641.18/48446.18/7132.03) lat (ms,95%): 11732.86 err/s 14.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3441.96 qps: 99358.92 (r/w/o: 45364.51/47096.49/6897.92) lat (ms,95%): 12163.09 err/s 13.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3458.04 qps: 100242.20 (r/w/o: 45710.55/47695.57/6836.08) lat (ms,95%): 12384.09 err/s 21.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3483.99 qps: 99809.73 (r/w/o: 45530.88/47230.87/7047.98) lat (ms,95%): 12609.11 err/s 13.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3569.99 qps: 102381.58 (r/w/o: 46825.81/48415.80/7139.97) lat (ms,95%): 12838.21 err/s 7.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3540.03 qps: 99581.94 (r/w/o: 45315.43/47186.45/7080.07) lat (ms,95%): 13071.47 err/s 18.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3558.00 qps: 101582.01 (r/w/o: 46298.01/48168.01/7116.00) lat (ms,95%): 13308.98 err/s 19.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3477.99 qps: 100666.77 (r/w/o: 45914.89/47804.89/6946.98) lat (ms,95%): 13550.80 err/s 11.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3455.01 qps: 99925.25 (r/w/o: 45653.12/47353.12/6919.02) lat (ms,95%): 13797.01 err/s 20.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3548.98 qps: 99226.35 (r/w/o: 45274.70/46853.69/7097.95) lat (ms,95%): 14047.70 err/s 15.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3593.01 qps: 101531.28 (r/w/o: 46359.13/47986.13/7186.02) lat (ms,95%): 14302.94 err/s 14.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3574.00 qps: 103035.07 (r/w/o: 47021.03/48866.03/7148.00) lat (ms,95%): 14562.82 err/s 11.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3520.99 qps: 100830.61 (r/w/o: 46009.82/47778.81/7041.97) lat (ms,95%): 14827.42 err/s 14.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3458.00 qps: 99424.09 (r/w/o: 45400.04/47108.04/6916.01) lat (ms,95%): 15096.83 err/s 20.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3646.98 qps: 101394.36 (r/w/o: 46312.71/47836.70/7244.95) lat (ms,95%): 15371.13 err/s 22.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3403.03 qps: 98289.91 (r/w/o: 44946.42/46488.43/6855.06) lat (ms,95%): 15650.42 err/s 21.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3429.00 qps: 98549.86 (r/w/o: 44940.94/46750.93/6857.99) lat (ms,95%): 15934.78 err/s 16.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3426.01 qps: 96068.42 (r/w/o: 43740.19/45476.20/6852.03) lat (ms,95%): 16224.31 err/s 6.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3538.99 qps: 100934.70 (r/w/o: 46117.86/47738.86/7077.98) lat (ms,95%): 16519.10 err/s 15.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3508.98 qps: 99548.50 (r/w/o: 45443.77/47104.76/6999.96) lat (ms,95%): 16819.24 err/s 18.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3549.01 qps: 101243.33 (r/w/o: 46252.15/47883.15/7108.02) lat (ms,95%): 17124.84 err/s 13.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3603.94 qps: 101833.32 (r/w/o: 46420.23/48226.20/7186.88) lat (ms,95%): 17124.84 err/s 13.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3497.04 qps: 100155.27 (r/w/o: 45617.58/47515.60/7022.09) lat (ms,95%): 17435.99 err/s 12.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3520.02 qps: 98171.57 (r/w/o: 44757.26/46375.27/7039.04) lat (ms,95%): 17752.80 err/s 20.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3520.01 qps: 101220.31 (r/w/o: 46154.14/48025.15/7041.02) lat (ms,95%): 18075.36 err/s 18.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3449.99 qps: 98693.59 (r/w/o: 45053.81/46738.80/6900.97) lat (ms,95%): 18075.36 err/s 17.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3573.02 qps: 101859.60 (r/w/o: 46378.28/48336.29/7145.04) lat (ms,95%): 18403.78 err/s 17.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3546.97 qps: 102004.17 (r/w/o: 46475.62/48433.60/7094.94) lat (ms,95%): 18738.17 err/s 15.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3482.02 qps: 97668.47 (r/w/o: 44469.21/46235.22/6964.03) lat (ms,95%): 19078.64 err/s 12.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3569.97 qps: 101258.18 (r/w/o: 46162.63/47955.61/7139.94) lat (ms,95%): 19078.64 err/s 13.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3472.02 qps: 99438.67 (r/w/o: 45244.31/47250.32/6944.05) lat (ms,95%): 19425.29 err/s 16.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3543.01 qps: 99178.20 (r/w/o: 45095.09/46997.09/7086.01) lat (ms,95%): 19778.24 err/s 12.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3622.18 qps: 100256.98 (r/w/o: 45764.27/47274.35/7218.36) lat (ms,95%): 20137.61 err/s 24.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3355.76 qps: 98301.03 (r/w/o: 44819.82/46743.68/6737.52) lat (ms,95%): 20137.61 err/s 10.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3451.05 qps: 99111.47 (r/w/o: 45280.67/46945.69/6885.10) lat (ms,95%): 20503.50 err/s 16.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3424.03 qps: 98882.72 (r/w/o: 45107.33/46911.34/6864.05) lat (ms,95%): 20876.04 err/s 12.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3468.99 qps: 98934.73 (r/w/o: 45205.88/46789.87/6938.98) lat (ms,95%): 20876.04 err/s 15.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3556.99 qps: 100572.83 (r/w/o: 45914.92/47546.92/7110.99) lat (ms,95%): 21255.35 err/s 17.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3530.00 qps: 100021.98 (r/w/o: 45608.99/47349.99/7063.00) lat (ms,95%): 21641.55 err/s 13.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3650.98 qps: 101301.56 (r/w/o: 46181.80/47833.79/7285.97) lat (ms,95%): 21641.55 err/s 19.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3533.02 qps: 100904.53 (r/w/o: 46069.24/47754.25/7081.04) lat (ms,95%): 22034.77 err/s 13.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3499.00 qps: 101097.08 (r/w/o: 46151.04/47951.04/6995.01) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3564.00 qps: 100498.10 (r/w/o: 45784.05/47588.05/7126.01) lat (ms,95%): 22435.13 err/s 13.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3419.00 qps: 99428.08 (r/w/o: 45500.04/47084.04/6844.01) lat (ms,95%): 22842.77 err/s 19.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3652.98 qps: 100335.48 (r/w/o: 45650.76/47396.76/7287.96) lat (ms,95%): 22842.77 err/s 16.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3594.01 qps: 102224.15 (r/w/o: 46671.07/48348.07/7205.01) lat (ms,95%): 23257.82 err/s 16.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3500.01 qps: 100872.33 (r/w/o: 46042.15/47829.16/7001.02) lat (ms,95%): 23257.82 err/s 10.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3527.99 qps: 100832.73 (r/w/o: 46015.88/47760.87/7055.98) lat (ms,95%): 23680.40 err/s 29.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3614.01 qps: 101725.29 (r/w/o: 46466.13/48031.14/7228.02) lat (ms,95%): 24110.66 err/s 23.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3536.99 qps: 101761.59 (r/w/o: 46438.82/48254.81/7067.97) lat (ms,95%): 24110.66 err/s 19.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3491.00 qps: 97799.90 (r/w/o: 44691.95/46120.95/6986.99) lat (ms,95%): 24548.75 err/s 10.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3535.99 qps: 100801.82 (r/w/o: 46131.92/47596.92/7072.99) lat (ms,95%): 24548.75 err/s 11.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3592.02 qps: 100820.60 (r/w/o: 46003.28/47635.29/7182.04) lat (ms,95%): 24994.79 err/s 11.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3497.99 qps: 100311.68 (r/w/o: 45793.86/47519.85/6997.98) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3553.99 qps: 100771.75 (r/w/o: 45986.89/47677.88/7106.98) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3541.02 qps: 97856.46 (r/w/o: 44630.21/46188.22/7038.03) lat (ms,95%): 25911.33 err/s 12.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3705.00 qps: 104238.00 (r/w/o: 47564.00/49266.00/7408.00) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3486.01 qps: 102865.25 (r/w/o: 47016.11/48830.12/7019.02) lat (ms,95%): 26382.13 err/s 8.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3448.00 qps: 97232.01 (r/w/o: 44291.01/46045.01/6896.00) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3556.98 qps: 100552.41 (r/w/o: 45898.73/47540.72/7112.96) lat (ms,95%): 26861.48 err/s 19.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3471.01 qps: 100649.33 (r/w/o: 45901.15/47806.16/6942.02) lat (ms,95%): 26861.48 err/s 23.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3541.99 qps: 99825.86 (r/w/o: 45503.93/47238.93/7082.99) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3508.01 qps: 100030.35 (r/w/o: 45679.16/47333.17/7018.02) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3501.00 qps: 97533.92 (r/w/o: 44427.96/46103.96/7001.99) lat (ms,95%): 27846.48 err/s 15.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            5109508
        write:                           5301666
        other:                           788278
        total:                           11199452
    transactions:                        393889 (3524.98 per sec.)
    queries:                             11199452 (100225.77 per sec.)
    ignored errors:                      1685   (15.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          111.7409s
    total number of events:              393889

Latency (ms):
         min:                                    8.76
         avg:                                13883.42
         max:                                28100.29
         95th percentile:                    26382.13
         sum:                           5468528083.20

Threads fairness:
    events (avg/stddev):           1575.5560/133.26
    execution time (avg/stddev):   21874.1123/1850.48

