sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Target transaction rate: 3900/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 250 tps: 3044.29 qps: 93430.61 (r/w/o: 42713.82/43879.63/6837.17) lat (ms,95%): 227.40 err/s 15.97 reconn/s: 0.00
[ 2s ] thds: 250 tps: 3569.81 qps: 96926.92 (r/w/o: 44167.99/45620.31/7138.61) lat (ms,95%): 314.45 err/s 16.00 reconn/s: 0.00
[ 3s ] thds: 250 tps: 3373.12 qps: 98333.53 (r/w/o: 44867.61/46718.68/6747.24) lat (ms,95%): 427.07 err/s 13.00 reconn/s: 0.00
[ 4s ] thds: 250 tps: 3479.94 qps: 98052.41 (r/w/o: 44713.28/46393.25/6945.89) lat (ms,95%): 549.52 err/s 19.00 reconn/s: 0.00
[ 5s ] thds: 250 tps: 3402.00 qps: 97492.12 (r/w/o: 44495.05/46181.05/6816.01) lat (ms,95%): 694.45 err/s 18.00 reconn/s: 0.00
[ 6s ] thds: 250 tps: 3400.89 qps: 97222.87 (r/w/o: 44284.57/46174.51/6763.78) lat (ms,95%): 816.63 err/s 19.00 reconn/s: 0.00
[ 7s ] thds: 250 tps: 3451.15 qps: 100000.22 (r/w/o: 45599.93/47458.00/6942.29) lat (ms,95%): 909.80 err/s 13.00 reconn/s: 0.00
[ 8s ] thds: 250 tps: 3493.99 qps: 99628.80 (r/w/o: 45448.91/47191.90/6987.99) lat (ms,95%): 1013.60 err/s 12.00 reconn/s: 0.00
[ 9s ] thds: 250 tps: 3499.02 qps: 99280.60 (r/w/o: 45305.28/46997.29/6978.04) lat (ms,95%): 1129.24 err/s 15.00 reconn/s: 0.00
[ 10s ] thds: 250 tps: 3548.00 qps: 99495.98 (r/w/o: 45415.99/46977.99/7102.00) lat (ms,95%): 1235.62 err/s 14.00 reconn/s: 0.00
[ 11s ] thds: 250 tps: 3498.99 qps: 100276.65 (r/w/o: 45831.84/47432.83/7011.98) lat (ms,95%): 1327.91 err/s 18.00 reconn/s: 0.00
[ 12s ] thds: 250 tps: 3542.97 qps: 98558.29 (r/w/o: 44984.67/46516.66/7056.95) lat (ms,95%): 1453.01 err/s 12.00 reconn/s: 0.00
[ 13s ] thds: 250 tps: 3452.01 qps: 97447.18 (r/w/o: 44495.08/46019.09/6933.01) lat (ms,95%): 1533.66 err/s 12.00 reconn/s: 0.00
[ 14s ] thds: 250 tps: 3633.03 qps: 100188.92 (r/w/o: 45558.42/47364.43/7266.07) lat (ms,95%): 1618.78 err/s 18.00 reconn/s: 0.00
[ 15s ] thds: 250 tps: 3463.92 qps: 99772.64 (r/w/o: 45538.92/47306.88/6926.84) lat (ms,95%): 1771.29 err/s 17.00 reconn/s: 0.00
[ 16s ] thds: 250 tps: 3343.10 qps: 96280.83 (r/w/o: 43874.29/45719.35/6687.20) lat (ms,95%): 1869.60 err/s 16.00 reconn/s: 0.00
[ 17s ] thds: 250 tps: 3500.96 qps: 98856.93 (r/w/o: 45041.51/46814.49/7000.92) lat (ms,95%): 1973.38 err/s 18.00 reconn/s: 0.00
[ 18s ] thds: 250 tps: 3453.76 qps: 97896.21 (r/w/o: 44673.90/46350.79/6871.52) lat (ms,95%): 2082.91 err/s 13.00 reconn/s: 0.00
[ 19s ] thds: 250 tps: 3393.17 qps: 98209.82 (r/w/o: 44911.20/46508.28/6790.33) lat (ms,95%): 2159.29 err/s 12.00 reconn/s: 0.00
[ 20s ] thds: 250 tps: 3448.00 qps: 97190.91 (r/w/o: 44376.96/45883.96/6929.99) lat (ms,95%): 2279.14 err/s 17.00 reconn/s: 0.00
[ 21s ] thds: 250 tps: 3420.03 qps: 98411.81 (r/w/o: 44935.37/46639.38/6837.06) lat (ms,95%): 2362.72 err/s 15.00 reconn/s: 0.00
[ 22s ] thds: 250 tps: 3537.99 qps: 98344.81 (r/w/o: 44866.91/46405.91/7071.99) lat (ms,95%): 2493.86 err/s 13.00 reconn/s: 0.00
[ 23s ] thds: 250 tps: 3442.99 qps: 99224.61 (r/w/o: 45325.82/47006.81/6891.97) lat (ms,95%): 2585.31 err/s 12.00 reconn/s: 0.00
[ 24s ] thds: 250 tps: 3485.05 qps: 98469.41 (r/w/o: 44985.64/46513.67/6970.10) lat (ms,95%): 2728.81 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 250 tps: 3598.96 qps: 99734.95 (r/w/o: 45524.52/47040.51/7169.92) lat (ms,95%): 2778.39 err/s 18.00 reconn/s: 0.00
[ 26s ] thds: 250 tps: 3436.02 qps: 100302.72 (r/w/o: 45847.33/47556.34/6899.05) lat (ms,95%): 2880.27 err/s 14.00 reconn/s: 0.00
[ 27s ] thds: 250 tps: 3537.91 qps: 99195.41 (r/w/o: 45205.82/46917.78/7071.82) lat (ms,95%): 2985.89 err/s 13.00 reconn/s: 0.00
[ 28s ] thds: 250 tps: 3434.07 qps: 99084.01 (r/w/o: 45193.92/47016.95/6873.14) lat (ms,95%): 3040.14 err/s 11.00 reconn/s: 0.00
[ 29s ] thds: 250 tps: 3489.01 qps: 99229.32 (r/w/o: 45201.15/47050.15/6978.02) lat (ms,95%): 3151.62 err/s 16.00 reconn/s: 0.00
[ 30s ] thds: 250 tps: 3413.99 qps: 98647.73 (r/w/o: 44964.88/46854.87/6827.98) lat (ms,95%): 3267.19 err/s 8.00 reconn/s: 0.00
[ 31s ] thds: 250 tps: 3577.00 qps: 101279.93 (r/w/o: 46193.97/47982.96/7102.99) lat (ms,95%): 3386.99 err/s 18.00 reconn/s: 0.00
[ 32s ] thds: 250 tps: 3500.00 qps: 99107.02 (r/w/o: 45194.01/46862.01/7051.00) lat (ms,95%): 3448.53 err/s 15.00 reconn/s: 0.00
[ 33s ] thds: 250 tps: 3580.97 qps: 102098.08 (r/w/o: 46559.58/48377.57/7160.94) lat (ms,95%): 3574.99 err/s 15.00 reconn/s: 0.00
[ 34s ] thds: 250 tps: 3579.03 qps: 101264.93 (r/w/o: 46135.42/47976.44/7153.07) lat (ms,95%): 3639.94 err/s 11.00 reconn/s: 0.00
[ 35s ] thds: 250 tps: 3513.95 qps: 99958.46 (r/w/o: 45715.30/47210.27/7032.89) lat (ms,95%): 3773.42 err/s 19.00 reconn/s: 0.00
[ 36s ] thds: 250 tps: 3404.04 qps: 98855.11 (r/w/o: 45171.51/46906.53/6777.08) lat (ms,95%): 3841.98 err/s 11.00 reconn/s: 0.00
[ 37s ] thds: 250 tps: 3473.00 qps: 98662.94 (r/w/o: 44906.97/46857.97/6898.00) lat (ms,95%): 3982.86 err/s 13.00 reconn/s: 0.00
[ 38s ] thds: 250 tps: 3482.00 qps: 99291.97 (r/w/o: 45411.99/46838.99/7041.00) lat (ms,95%): 4055.23 err/s 21.00 reconn/s: 0.00
[ 39s ] thds: 250 tps: 3591.02 qps: 99732.68 (r/w/o: 45599.31/46948.32/7185.05) lat (ms,95%): 4128.91 err/s 18.00 reconn/s: 0.00
[ 40s ] thds: 250 tps: 3578.02 qps: 102554.48 (r/w/o: 46806.22/48592.23/7156.03) lat (ms,95%): 4203.93 err/s 22.00 reconn/s: 0.00
[ 41s ] thds: 250 tps: 3453.97 qps: 96247.03 (r/w/o: 43884.56/45454.54/6907.93) lat (ms,95%): 4358.09 err/s 15.00 reconn/s: 0.00
[ 42s ] thds: 250 tps: 3333.00 qps: 97595.98 (r/w/o: 44620.99/46310.99/6664.00) lat (ms,95%): 4517.90 err/s 19.00 reconn/s: 0.00
[ 43s ] thds: 250 tps: 3480.01 qps: 99618.28 (r/w/o: 45403.13/47253.13/6962.02) lat (ms,95%): 4599.99 err/s 11.00 reconn/s: 0.00
[ 44s ] thds: 250 tps: 3502.02 qps: 98904.53 (r/w/o: 45038.24/46864.25/7002.04) lat (ms,95%): 4683.57 err/s 12.00 reconn/s: 0.00
[ 45s ] thds: 250 tps: 3490.98 qps: 97801.35 (r/w/o: 44586.71/46231.69/6982.95) lat (ms,95%): 4855.31 err/s 19.00 reconn/s: 0.00
[ 46s ] thds: 250 tps: 3443.00 qps: 100220.92 (r/w/o: 45755.96/47577.96/6886.99) lat (ms,95%): 4943.53 err/s 21.00 reconn/s: 0.00
[ 47s ] thds: 250 tps: 3555.97 qps: 99005.30 (r/w/o: 45185.68/46732.67/7086.95) lat (ms,95%): 5033.35 err/s 27.00 reconn/s: 0.00
[ 48s ] thds: 250 tps: 3460.10 qps: 100526.02 (r/w/o: 45890.38/47709.43/6926.21) lat (ms,95%): 5124.81 err/s 14.00 reconn/s: 0.00
[ 49s ] thds: 250 tps: 3419.98 qps: 97174.43 (r/w/o: 44340.74/45977.73/6855.96) lat (ms,95%): 5312.73 err/s 19.00 reconn/s: 0.00
[ 50s ] thds: 250 tps: 3401.01 qps: 97646.28 (r/w/o: 44608.13/46233.13/6805.02) lat (ms,95%): 5312.73 err/s 18.00 reconn/s: 0.00
[ 51s ] thds: 250 tps: 3516.00 qps: 99451.93 (r/w/o: 45307.97/47111.97/7032.00) lat (ms,95%): 5409.26 err/s 13.00 reconn/s: 0.00
[ 52s ] thds: 250 tps: 3539.98 qps: 99335.30 (r/w/o: 45301.68/46955.67/7077.95) lat (ms,95%): 5507.54 err/s 16.00 reconn/s: 0.00
[ 53s ] thds: 250 tps: 3456.03 qps: 98759.92 (r/w/o: 45073.42/46773.44/6913.06) lat (ms,95%): 5607.61 err/s 15.00 reconn/s: 0.00
[ 54s ] thds: 250 tps: 3531.01 qps: 99475.20 (r/w/o: 45378.09/47034.10/7063.01) lat (ms,95%): 5709.50 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 250 tps: 3535.00 qps: 100877.88 (r/w/o: 46037.94/47769.94/7069.99) lat (ms,95%): 5813.24 err/s 8.00 reconn/s: 0.00
[ 56s ] thds: 250 tps: 3475.00 qps: 98980.93 (r/w/o: 45178.97/46851.97/6949.99) lat (ms,95%): 5918.87 err/s 17.00 reconn/s: 0.00
[ 57s ] thds: 250 tps: 3399.99 qps: 97186.62 (r/w/o: 44256.83/46143.82/6785.97) lat (ms,95%): 6026.41 err/s 9.00 reconn/s: 0.00
[ 58s ] thds: 250 tps: 3418.02 qps: 100132.67 (r/w/o: 45704.31/47585.32/6843.05) lat (ms,95%): 6135.91 err/s 17.00 reconn/s: 0.00
[ 59s ] thds: 250 tps: 3455.98 qps: 98492.34 (r/w/o: 44851.70/46765.69/6874.95) lat (ms,95%): 6360.91 err/s 13.00 reconn/s: 0.00
[ 60s ] thds: 250 tps: 3488.00 qps: 98804.93 (r/w/o: 44992.97/46792.97/7019.00) lat (ms,95%): 6476.48 err/s 15.00 reconn/s: 0.00
[ 61s ] thds: 250 tps: 3528.00 qps: 100850.99 (r/w/o: 46053.00/47741.99/7056.00) lat (ms,95%): 6476.48 err/s 18.00 reconn/s: 0.00
[ 62s ] thds: 250 tps: 3537.01 qps: 99104.14 (r/w/o: 45227.07/46840.07/7037.01) lat (ms,95%): 6594.16 err/s 14.00 reconn/s: 0.00
[ 63s ] thds: 250 tps: 3529.01 qps: 100188.32 (r/w/o: 45697.15/47398.15/7093.02) lat (ms,95%): 6713.97 err/s 13.00 reconn/s: 0.00
[ 64s ] thds: 250 tps: 3355.00 qps: 95968.07 (r/w/o: 43794.03/45463.03/6711.00) lat (ms,95%): 6835.96 err/s 17.00 reconn/s: 0.00
[ 65s ] thds: 250 tps: 3368.99 qps: 97595.57 (r/w/o: 44538.80/46316.80/6739.97) lat (ms,95%): 6960.17 err/s 9.00 reconn/s: 0.00
[ 66s ] thds: 250 tps: 3462.00 qps: 99301.11 (r/w/o: 45360.05/47018.05/6923.01) lat (ms,95%): 7086.63 err/s 12.00 reconn/s: 0.00
[ 67s ] thds: 250 tps: 3436.01 qps: 96909.16 (r/w/o: 44260.07/45776.07/6873.01) lat (ms,95%): 7215.39 err/s 12.00 reconn/s: 0.00
[ 68s ] thds: 250 tps: 3513.01 qps: 100307.29 (r/w/o: 45744.13/47537.14/7026.02) lat (ms,95%): 7215.39 err/s 20.00 reconn/s: 0.00
[ 69s ] thds: 250 tps: 3473.00 qps: 98910.87 (r/w/o: 45099.94/46864.94/6945.99) lat (ms,95%): 7346.49 err/s 14.00 reconn/s: 0.00
[ 70s ] thds: 250 tps: 3581.98 qps: 100363.35 (r/w/o: 45748.70/47472.69/7141.95) lat (ms,95%): 7479.98 err/s 18.00 reconn/s: 0.00
[ 71s ] thds: 250 tps: 3404.02 qps: 100159.72 (r/w/o: 45746.33/47583.34/6830.05) lat (ms,95%): 7615.89 err/s 16.00 reconn/s: 0.00
[ 72s ] thds: 250 tps: 3507.00 qps: 99297.04 (r/w/o: 45210.02/47073.02/7014.00) lat (ms,95%): 7615.89 err/s 22.00 reconn/s: 0.00
[ 73s ] thds: 250 tps: 3540.00 qps: 98951.87 (r/w/o: 45059.94/46811.94/7079.99) lat (ms,95%): 7754.26 err/s 10.00 reconn/s: 0.00
[ 74s ] thds: 250 tps: 3492.01 qps: 98743.31 (r/w/o: 45061.14/46699.14/6983.02) lat (ms,95%): 7895.16 err/s 13.00 reconn/s: 0.00
[ 75s ] thds: 250 tps: 3378.98 qps: 96559.51 (r/w/o: 44080.77/45721.77/6756.97) lat (ms,95%): 8038.61 err/s 20.00 reconn/s: 0.00
[ 76s ] thds: 250 tps: 3393.00 qps: 96632.06 (r/w/o: 44029.03/45815.03/6788.00) lat (ms,95%): 8184.67 err/s 14.00 reconn/s: 0.00
[ 77s ] thds: 250 tps: 3580.98 qps: 97736.58 (r/w/o: 44555.81/46019.80/7160.97) lat (ms,95%): 8333.38 err/s 14.00 reconn/s: 0.00
[ 78s ] thds: 250 tps: 3406.01 qps: 97649.17 (r/w/o: 44522.08/46317.08/6810.01) lat (ms,95%): 8333.38 err/s 15.00 reconn/s: 0.00
[ 79s ] thds: 250 tps: 3446.01 qps: 97857.16 (r/w/o: 44656.07/46306.08/6895.01) lat (ms,95%): 8484.79 err/s 23.00 reconn/s: 0.00
[ 80s ] thds: 250 tps: 3587.01 qps: 98994.38 (r/w/o: 45072.17/46753.18/7169.03) lat (ms,95%): 8484.79 err/s 13.00 reconn/s: 0.00
[ 81s ] thds: 250 tps: 3422.99 qps: 98594.77 (r/w/o: 45043.90/46699.89/6850.98) lat (ms,95%): 8638.96 err/s 22.00 reconn/s: 0.00
[ 82s ] thds: 250 tps: 3525.99 qps: 99401.81 (r/w/o: 45316.91/47033.91/7050.99) lat (ms,95%): 8795.93 err/s 19.00 reconn/s: 0.00
[ 83s ] thds: 250 tps: 3465.00 qps: 98795.98 (r/w/o: 45073.99/46792.99/6929.00) lat (ms,95%): 8955.74 err/s 15.00 reconn/s: 0.00
[ 84s ] thds: 250 tps: 3547.99 qps: 99748.77 (r/w/o: 45514.89/47160.89/7072.98) lat (ms,95%): 8955.74 err/s 15.00 reconn/s: 0.00
[ 85s ] thds: 250 tps: 3406.00 qps: 99163.98 (r/w/o: 45324.99/47001.99/6837.00) lat (ms,95%): 9118.47 err/s 13.00 reconn/s: 0.00
[ 86s ] thds: 250 tps: 3568.03 qps: 99386.83 (r/w/o: 45350.38/46900.39/7136.06) lat (ms,95%): 9118.47 err/s 16.00 reconn/s: 0.00
[ 87s ] thds: 250 tps: 3577.00 qps: 101258.88 (r/w/o: 46221.95/47882.94/7153.99) lat (ms,95%): 9284.15 err/s 17.00 reconn/s: 0.00
[ 88s ] thds: 250 tps: 3423.94 qps: 97728.34 (r/w/o: 44631.24/46249.22/6847.88) lat (ms,95%): 9452.83 err/s 21.00 reconn/s: 0.00
[ 89s ] thds: 250 tps: 3510.98 qps: 98724.44 (r/w/o: 45060.74/46642.73/7020.96) lat (ms,95%): 9452.83 err/s 18.00 reconn/s: 0.00
[ 90s ] thds: 250 tps: 3494.95 qps: 99293.67 (r/w/o: 45281.39/47021.37/6990.91) lat (ms,95%): 9624.59 err/s 15.00 reconn/s: 0.00
[ 91s ] thds: 250 tps: 3378.03 qps: 98520.92 (r/w/o: 45000.42/46764.44/6756.06) lat (ms,95%): 9624.59 err/s 14.00 reconn/s: 0.00
[ 92s ] thds: 250 tps: 3451.98 qps: 97253.36 (r/w/o: 44320.71/46035.70/6896.95) lat (ms,95%): 9799.46 err/s 15.00 reconn/s: 0.00
[ 93s ] thds: 250 tps: 3441.02 qps: 99702.67 (r/w/o: 45473.30/47340.32/6889.05) lat (ms,95%): 9977.52 err/s 8.00 reconn/s: 0.00
[ 94s ] thds: 250 tps: 3460.97 qps: 97607.27 (r/w/o: 44530.66/46155.65/6920.95) lat (ms,95%): 9977.52 err/s 10.00 reconn/s: 0.00
[ 95s ] thds: 250 tps: 3415.05 qps: 97918.30 (r/w/o: 44745.60/46341.62/6831.09) lat (ms,95%): 10158.80 err/s 16.00 reconn/s: 0.00
[ 96s ] thds: 250 tps: 3405.99 qps: 98593.76 (r/w/o: 45068.89/46712.89/6811.98) lat (ms,95%): 10158.80 err/s 19.00 reconn/s: 0.00
[ 97s ] thds: 250 tps: 3581.08 qps: 100203.26 (r/w/o: 45708.03/47351.07/7144.16) lat (ms,95%): 10343.39 err/s 12.00 reconn/s: 0.00
[ 98s ] thds: 250 tps: 3466.96 qps: 100200.93 (r/w/o: 45654.51/47594.49/6951.93) lat (ms,95%): 10343.39 err/s 16.00 reconn/s: 0.00
[ 99s ] thds: 250 tps: 3435.01 qps: 99620.36 (r/w/o: 45502.17/47249.17/6869.03) lat (ms,95%): 10531.32 err/s 21.00 reconn/s: 0.00
[ 100s ] thds: 250 tps: 3584.03 qps: 99800.73 (r/w/o: 45541.33/47090.34/7169.05) lat (ms,95%): 10722.67 err/s 13.00 reconn/s: 0.00
[ 101s ] thds: 250 tps: 3516.00 qps: 100592.91 (r/w/o: 45898.96/47661.96/7031.99) lat (ms,95%): 10722.67 err/s 9.00 reconn/s: 0.00
[ 102s ] thds: 250 tps: 3511.00 qps: 99690.88 (r/w/o: 45476.94/47191.94/7021.99) lat (ms,95%): 10917.50 err/s 15.00 reconn/s: 0.00
[ 103s ] thds: 250 tps: 3575.99 qps: 100997.68 (r/w/o: 46032.85/47812.85/7151.98) lat (ms,95%): 10917.50 err/s 13.00 reconn/s: 0.00
[ 104s ] thds: 250 tps: 3589.00 qps: 99120.05 (r/w/o: 45105.02/46839.02/7176.00) lat (ms,95%): 11115.87 err/s 11.00 reconn/s: 0.00
[ 105s ] thds: 250 tps: 3571.00 qps: 102131.12 (r/w/o: 46645.05/48378.06/7108.01) lat (ms,95%): 11115.87 err/s 15.00 reconn/s: 0.00
[ 106s ] thds: 250 tps: 3464.01 qps: 98013.36 (r/w/o: 44733.17/46317.17/6963.03) lat (ms,95%): 11115.87 err/s 18.00 reconn/s: 0.00
[ 107s ] thds: 250 tps: 3543.97 qps: 98470.18 (r/w/o: 44801.63/46579.61/7088.94) lat (ms,95%): 11317.84 err/s 12.00 reconn/s: 0.00
[ 108s ] thds: 250 tps: 3529.00 qps: 98928.93 (r/w/o: 45144.97/46783.96/6999.99) lat (ms,95%): 11317.84 err/s 15.00 reconn/s: 0.00
[ 109s ] thds: 250 tps: 3511.03 qps: 100419.83 (r/w/o: 45809.38/47530.39/7080.06) lat (ms,95%): 11523.48 err/s 17.00 reconn/s: 0.00
[ 110s ] thds: 250 tps: 3595.99 qps: 98917.65 (r/w/o: 45108.84/46617.83/7190.97) lat (ms,95%): 11523.48 err/s 10.00 reconn/s: 0.00
[ 111s ] thds: 250 tps: 3517.99 qps: 100275.75 (r/w/o: 45837.89/47400.88/7036.98) lat (ms,95%): 11732.86 err/s 15.00 reconn/s: 0.00
[ 112s ] thds: 250 tps: 3550.02 qps: 100793.46 (r/w/o: 46006.21/47688.22/7099.03) lat (ms,95%): 11732.86 err/s 21.00 reconn/s: 0.00
[ 113s ] thds: 250 tps: 3412.02 qps: 99208.56 (r/w/o: 45296.26/47087.27/6825.04) lat (ms,95%): 11732.86 err/s 18.00 reconn/s: 0.00
[ 114s ] thds: 250 tps: 3554.99 qps: 100359.73 (r/w/o: 45783.88/47465.87/7109.98) lat (ms,95%): 11946.04 err/s 22.00 reconn/s: 0.00
[ 115s ] thds: 250 tps: 3511.98 qps: 99350.50 (r/w/o: 45350.77/47011.76/6987.96) lat (ms,95%): 11946.04 err/s 23.00 reconn/s: 0.00
[ 116s ] thds: 250 tps: 3405.99 qps: 99085.64 (r/w/o: 45188.84/47049.83/6846.98) lat (ms,95%): 12163.09 err/s 18.00 reconn/s: 0.00
[ 117s ] thds: 250 tps: 3486.01 qps: 96894.34 (r/w/o: 44218.16/45705.16/6971.02) lat (ms,95%): 12163.09 err/s 13.00 reconn/s: 0.00
[ 118s ] thds: 250 tps: 3503.99 qps: 100559.79 (r/w/o: 45886.90/47662.90/7009.99) lat (ms,95%): 12384.09 err/s 13.00 reconn/s: 0.00
[ 119s ] thds: 250 tps: 3461.00 qps: 98615.98 (r/w/o: 44998.99/46694.99/6922.00) lat (ms,95%): 12384.09 err/s 21.00 reconn/s: 0.00
[ 120s ] thds: 250 tps: 3595.01 qps: 99769.32 (r/w/o: 45518.15/47062.15/7189.02) lat (ms,95%): 12609.11 err/s 21.00 reconn/s: 0.00
[ 121s ] thds: 250 tps: 3478.00 qps: 100701.06 (r/w/o: 45976.03/47768.03/6957.00) lat (ms,95%): 12609.11 err/s 17.00 reconn/s: 0.00
[ 122s ] thds: 250 tps: 3642.00 qps: 101812.04 (r/w/o: 46336.02/48192.02/7284.00) lat (ms,95%): 12838.21 err/s 16.00 reconn/s: 0.00
[ 123s ] thds: 250 tps: 3379.99 qps: 99858.58 (r/w/o: 45636.81/47463.80/6757.97) lat (ms,95%): 12838.21 err/s 11.00 reconn/s: 0.00
[ 124s ] thds: 250 tps: 3455.02 qps: 99175.53 (r/w/o: 45300.24/46963.25/6912.04) lat (ms,95%): 13071.47 err/s 18.00 reconn/s: 0.00
[ 125s ] thds: 250 tps: 3338.00 qps: 97287.95 (r/w/o: 44503.98/46107.98/6676.00) lat (ms,95%): 13071.47 err/s 16.00 reconn/s: 0.00
[ 126s ] thds: 250 tps: 3426.00 qps: 99050.04 (r/w/o: 45181.02/47017.02/6852.00) lat (ms,95%): 13071.47 err/s 14.00 reconn/s: 0.00
[ 127s ] thds: 250 tps: 3555.99 qps: 99353.75 (r/w/o: 45324.88/46916.88/7111.98) lat (ms,95%): 13308.98 err/s 15.00 reconn/s: 0.00
[ 128s ] thds: 250 tps: 3548.99 qps: 99392.82 (r/w/o: 45279.92/47028.91/7083.99) lat (ms,95%): 13308.98 err/s 8.00 reconn/s: 0.00
[ 129s ] thds: 250 tps: 3413.01 qps: 98924.23 (r/w/o: 45165.11/46962.11/6797.02) lat (ms,95%): 13550.80 err/s 14.00 reconn/s: 0.00
[ 130s ] thds: 250 tps: 3538.00 qps: 100136.08 (r/w/o: 45646.04/47372.04/7118.01) lat (ms,95%): 13550.80 err/s 17.00 reconn/s: 0.00
[ 131s ] thds: 250 tps: 3529.00 qps: 101071.86 (r/w/o: 46101.94/47910.94/7058.99) lat (ms,95%): 13797.01 err/s 9.00 reconn/s: 0.00
[ 132s ] thds: 250 tps: 3605.99 qps: 99624.82 (r/w/o: 45480.92/46936.92/7206.99) lat (ms,95%): 13797.01 err/s 21.00 reconn/s: 0.00
[ 133s ] thds: 250 tps: 3475.00 qps: 98533.93 (r/w/o: 44931.97/46646.97/6954.99) lat (ms,95%): 13797.01 err/s 17.00 reconn/s: 0.00
[ 134s ] thds: 250 tps: 3473.01 qps: 99218.36 (r/w/o: 45197.16/47075.17/6946.03) lat (ms,95%): 14047.70 err/s 9.00 reconn/s: 0.00
[ 135s ] thds: 250 tps: 3483.99 qps: 98228.72 (r/w/o: 44733.87/46526.87/6967.98) lat (ms,95%): 14047.70 err/s 13.00 reconn/s: 0.00
[ 136s ] thds: 250 tps: 3499.00 qps: 97527.94 (r/w/o: 44464.97/46066.97/6996.00) lat (ms,95%): 14302.94 err/s 16.00 reconn/s: 0.00
[ 137s ] thds: 250 tps: 3519.01 qps: 98302.18 (r/w/o: 44852.08/46411.09/7039.01) lat (ms,95%): 14302.94 err/s 17.00 reconn/s: 0.00
[ 138s ] thds: 250 tps: 3558.00 qps: 99001.13 (r/w/o: 45109.06/46775.06/7117.01) lat (ms,95%): 14302.94 err/s 13.00 reconn/s: 0.00
[ 139s ] thds: 250 tps: 3346.97 qps: 97890.26 (r/w/o: 44700.66/46505.65/6683.95) lat (ms,95%): 14562.82 err/s 15.00 reconn/s: 0.00
[ 140s ] thds: 250 tps: 3492.02 qps: 98281.47 (r/w/o: 44712.22/46576.22/6993.03) lat (ms,95%): 14562.82 err/s 18.00 reconn/s: 0.00
[ 141s ] thds: 250 tps: 3525.02 qps: 99812.44 (r/w/o: 45455.20/47346.21/7011.03) lat (ms,95%): 14827.42 err/s 12.00 reconn/s: 0.00
[ 142s ] thds: 250 tps: 3500.00 qps: 100187.95 (r/w/o: 45701.98/47445.98/7040.00) lat (ms,95%): 14827.42 err/s 13.00 reconn/s: 0.00
[ 143s ] thds: 250 tps: 3318.01 qps: 98592.26 (r/w/o: 44978.12/46978.13/6636.02) lat (ms,95%): 15096.83 err/s 19.00 reconn/s: 0.00
[ 144s ] thds: 250 tps: 3541.98 qps: 99828.37 (r/w/o: 45547.71/47196.70/7083.95) lat (ms,95%): 15096.83 err/s 12.00 reconn/s: 0.00
[ 145s ] thds: 250 tps: 3520.01 qps: 99489.17 (r/w/o: 45460.08/46989.08/7040.01) lat (ms,95%): 15096.83 err/s 17.00 reconn/s: 0.00
[ 146s ] thds: 250 tps: 3514.99 qps: 99457.73 (r/w/o: 45248.88/47178.87/7029.98) lat (ms,95%): 15371.13 err/s 17.00 reconn/s: 0.00
[ 147s ] thds: 250 tps: 3553.00 qps: 99515.99 (r/w/o: 45397.99/47011.99/7106.00) lat (ms,95%): 15371.13 err/s 15.00 reconn/s: 0.00
[ 148s ] thds: 250 tps: 3513.01 qps: 99852.21 (r/w/o: 45632.10/47195.10/7025.02) lat (ms,95%): 15371.13 err/s 16.00 reconn/s: 0.00
[ 149s ] thds: 250 tps: 3618.98 qps: 101130.40 (r/w/o: 46122.73/47777.72/7229.96) lat (ms,95%): 15650.42 err/s 17.00 reconn/s: 0.00
[ 150s ] thds: 250 tps: 3498.01 qps: 99388.41 (r/w/o: 45325.19/47059.19/7004.03) lat (ms,95%): 15650.42 err/s 15.00 reconn/s: 0.00
[ 151s ] thds: 250 tps: 3486.00 qps: 100884.93 (r/w/o: 46112.97/47798.97/6973.00) lat (ms,95%): 15650.42 err/s 13.00 reconn/s: 0.00
[ 152s ] thds: 250 tps: 3343.03 qps: 98369.94 (r/w/o: 44817.43/46872.45/6680.06) lat (ms,95%): 15934.78 err/s 9.00 reconn/s: 0.00
[ 153s ] thds: 250 tps: 3517.94 qps: 97632.46 (r/w/o: 44584.30/46007.28/7040.89) lat (ms,95%): 15934.78 err/s 18.00 reconn/s: 0.00
[ 154s ] thds: 250 tps: 3537.04 qps: 100726.00 (r/w/o: 45928.45/47722.47/7075.07) lat (ms,95%): 16224.31 err/s 21.00 reconn/s: 0.00
[ 155s ] thds: 250 tps: 3373.01 qps: 99216.21 (r/w/o: 45327.10/47143.10/6746.01) lat (ms,95%): 16224.31 err/s 22.00 reconn/s: 0.00
[ 156s ] thds: 250 tps: 3598.99 qps: 99871.81 (r/w/o: 45440.92/47232.91/7197.99) lat (ms,95%): 16224.31 err/s 14.00 reconn/s: 0.00
[ 157s ] thds: 250 tps: 3561.99 qps: 100737.84 (r/w/o: 45889.93/47725.92/7121.99) lat (ms,95%): 16519.10 err/s 11.00 reconn/s: 0.00
[ 158s ] thds: 250 tps: 3406.99 qps: 97716.81 (r/w/o: 44514.91/46385.91/6815.99) lat (ms,95%): 16519.10 err/s 12.00 reconn/s: 0.00
[ 159s ] thds: 250 tps: 3528.03 qps: 99911.73 (r/w/o: 45673.33/47183.35/7055.05) lat (ms,95%): 16519.10 err/s 20.00 reconn/s: 0.00
[ 160s ] thds: 250 tps: 3473.00 qps: 100223.11 (r/w/o: 45793.05/47483.05/6947.01) lat (ms,95%): 16819.24 err/s 15.00 reconn/s: 0.00
[ 161s ] thds: 250 tps: 3551.99 qps: 99499.76 (r/w/o: 45363.89/47031.89/7103.98) lat (ms,95%): 16819.24 err/s 18.00 reconn/s: 0.00
[ 162s ] thds: 250 tps: 3529.99 qps: 98457.84 (r/w/o: 44798.93/46601.92/7056.99) lat (ms,95%): 16819.24 err/s 15.00 reconn/s: 0.00
[ 163s ] thds: 250 tps: 3523.01 qps: 99444.14 (r/w/o: 45290.06/47115.07/7039.01) lat (ms,95%): 17124.84 err/s 19.00 reconn/s: 0.00
[ 164s ] thds: 250 tps: 3495.97 qps: 99184.11 (r/w/o: 45324.59/46857.58/7001.94) lat (ms,95%): 17124.84 err/s 13.00 reconn/s: 0.00
[ 165s ] thds: 250 tps: 3529.02 qps: 101080.51 (r/w/o: 46090.23/47932.24/7058.04) lat (ms,95%): 17124.84 err/s 20.00 reconn/s: 0.00
[ 166s ] thds: 250 tps: 3468.91 qps: 98510.39 (r/w/o: 44983.81/46588.77/6937.82) lat (ms,95%): 17435.99 err/s 11.00 reconn/s: 0.00
[ 167s ] thds: 250 tps: 3472.10 qps: 98579.83 (r/w/o: 44865.29/46771.34/6943.20) lat (ms,95%): 17435.99 err/s 16.00 reconn/s: 0.00
[ 168s ] thds: 250 tps: 3577.02 qps: 99177.50 (r/w/o: 45213.23/46809.24/7155.04) lat (ms,95%): 17435.99 err/s 17.00 reconn/s: 0.00
[ 169s ] thds: 250 tps: 3334.97 qps: 98539.14 (r/w/o: 44909.61/46959.59/6669.94) lat (ms,95%): 17752.80 err/s 13.00 reconn/s: 0.00
[ 170s ] thds: 250 tps: 3528.02 qps: 97744.55 (r/w/o: 44474.25/46214.26/7056.04) lat (ms,95%): 17752.80 err/s 16.00 reconn/s: 0.00
[ 171s ] thds: 250 tps: 3478.00 qps: 98784.04 (r/w/o: 45052.02/46782.02/6950.00) lat (ms,95%): 17752.80 err/s 29.00 reconn/s: 0.00
[ 172s ] thds: 250 tps: 3611.99 qps: 99915.79 (r/w/o: 45481.90/47231.90/7201.98) lat (ms,95%): 18075.36 err/s 11.00 reconn/s: 0.00
[ 173s ] thds: 250 tps: 3353.01 qps: 99171.20 (r/w/o: 45214.09/47223.09/6734.01) lat (ms,95%): 18075.36 err/s 15.00 reconn/s: 0.00
[ 174s ] thds: 250 tps: 3481.99 qps: 99867.58 (r/w/o: 45511.81/47391.80/6963.97) lat (ms,95%): 18075.36 err/s 16.00 reconn/s: 0.00
[ 175s ] thds: 250 tps: 3574.01 qps: 100843.23 (r/w/o: 45978.10/47717.11/7148.02) lat (ms,95%): 18403.78 err/s 9.00 reconn/s: 0.00
[ 176s ] thds: 250 tps: 3530.98 qps: 101816.38 (r/w/o: 46414.72/48370.70/7030.96) lat (ms,95%): 18403.78 err/s 22.00 reconn/s: 0.00
[ 177s ] thds: 250 tps: 3499.03 qps: 99738.90 (r/w/o: 45592.41/47121.42/7025.06) lat (ms,95%): 18403.78 err/s 14.00 reconn/s: 0.00
[ 178s ] thds: 250 tps: 3592.99 qps: 102021.71 (r/w/o: 46563.87/48267.86/7189.98) lat (ms,95%): 18403.78 err/s 27.00 reconn/s: 0.00
[ 179s ] thds: 250 tps: 3574.00 qps: 100810.90 (r/w/o: 45875.96/47791.95/7142.99) lat (ms,95%): 18738.17 err/s 21.00 reconn/s: 0.00
[ 180s ] thds: 250 tps: 3410.99 qps: 99270.81 (r/w/o: 45438.91/47005.91/6825.99) lat (ms,95%): 18738.17 err/s 21.00 reconn/s: 0.00
[ 181s ] thds: 250 tps: 3474.18 qps: 100237.28 (r/w/o: 45698.41/47590.51/6948.37) lat (ms,95%): 18738.17 err/s 16.00 reconn/s: 0.00
[ 182s ] thds: 250 tps: 3494.81 qps: 98535.61 (r/w/o: 45001.54/46543.45/6990.62) lat (ms,95%): 19078.64 err/s 17.00 reconn/s: 0.00
[ 183s ] thds: 250 tps: 3543.02 qps: 102029.69 (r/w/o: 46633.32/48310.33/7086.05) lat (ms,95%): 19078.64 err/s 18.00 reconn/s: 0.00
[ 184s ] thds: 250 tps: 3620.95 qps: 99821.60 (r/w/o: 45478.36/47155.34/7187.90) lat (ms,95%): 19078.64 err/s 16.00 reconn/s: 0.00
[ 185s ] thds: 250 tps: 3436.02 qps: 98986.53 (r/w/o: 45136.24/46948.25/6902.04) lat (ms,95%): 19078.64 err/s 15.00 reconn/s: 0.00
[ 186s ] thds: 250 tps: 3495.01 qps: 99693.21 (r/w/o: 45410.10/47271.10/7012.01) lat (ms,95%): 19425.29 err/s 23.00 reconn/s: 0.00
[ 187s ] thds: 250 tps: 3577.98 qps: 102441.35 (r/w/o: 46791.70/48491.69/7157.95) lat (ms,95%): 19425.29 err/s 17.00 reconn/s: 0.00
[ 188s ] thds: 250 tps: 3501.99 qps: 98955.76 (r/w/o: 45118.89/46832.88/7003.98) lat (ms,95%): 19425.29 err/s 17.00 reconn/s: 0.00
[ 189s ] thds: 250 tps: 3486.04 qps: 101247.19 (r/w/o: 46225.54/48049.56/6972.08) lat (ms,95%): 19425.29 err/s 10.00 reconn/s: 0.00
[ 190s ] thds: 250 tps: 3446.99 qps: 98466.72 (r/w/o: 44939.87/46652.87/6873.98) lat (ms,95%): 19778.24 err/s 7.00 reconn/s: 0.00
[ 191s ] thds: 250 tps: 3537.03 qps: 100626.88 (r/w/o: 45858.40/47676.42/7092.06) lat (ms,95%): 19778.24 err/s 19.00 reconn/s: 0.00
[ 192s ] thds: 250 tps: 3543.02 qps: 101303.49 (r/w/o: 46211.22/48005.23/7087.03) lat (ms,95%): 19778.24 err/s 18.00 reconn/s: 0.00
[ 193s ] thds: 250 tps: 3428.01 qps: 97840.23 (r/w/o: 44633.10/46350.11/6857.02) lat (ms,95%): 20137.61 err/s 16.00 reconn/s: 0.00
[ 194s ] thds: 250 tps: 3527.92 qps: 98495.84 (r/w/o: 44964.01/46493.98/7037.85) lat (ms,95%): 20137.61 err/s 13.00 reconn/s: 0.00
[ 195s ] thds: 250 tps: 3417.06 qps: 98561.66 (r/w/o: 44964.76/46744.79/6852.12) lat (ms,95%): 20137.61 err/s 25.00 reconn/s: 0.00
[ 196s ] thds: 250 tps: 3539.01 qps: 99673.24 (r/w/o: 45472.11/47123.11/7078.02) lat (ms,95%): 20137.61 err/s 18.00 reconn/s: 0.00
[ 197s ] thds: 250 tps: 3567.97 qps: 100155.17 (r/w/o: 45677.62/47345.61/7131.94) lat (ms,95%): 20503.50 err/s 15.00 reconn/s: 0.00
[ 198s ] thds: 250 tps: 3428.02 qps: 99045.53 (r/w/o: 45155.24/47030.25/6860.04) lat (ms,95%): 20503.50 err/s 16.00 reconn/s: 0.00
[ 199s ] thds: 250 tps: 3452.03 qps: 97166.73 (r/w/o: 44244.33/46018.35/6904.05) lat (ms,95%): 20503.50 err/s 18.00 reconn/s: 0.00
[ 200s ] thds: 250 tps: 3608.95 qps: 98894.69 (r/w/o: 45016.41/46661.38/7216.90) lat (ms,95%): 20503.50 err/s 14.00 reconn/s: 0.00
[ 201s ] thds: 250 tps: 3395.02 qps: 98573.60 (r/w/o: 44818.27/46964.29/6791.04) lat (ms,95%): 20876.04 err/s 17.00 reconn/s: 0.00
[ 202s ] thds: 250 tps: 3375.03 qps: 98258.82 (r/w/o: 44836.38/46672.39/6750.06) lat (ms,95%): 20876.04 err/s 16.00 reconn/s: 0.00
[ 203s ] thds: 250 tps: 3511.98 qps: 99111.55 (r/w/o: 45231.80/46855.79/7023.97) lat (ms,95%): 20876.04 err/s 13.00 reconn/s: 0.00
[ 204s ] thds: 250 tps: 3484.98 qps: 99126.30 (r/w/o: 45166.68/46989.67/6969.95) lat (ms,95%): 21255.35 err/s 17.00 reconn/s: 0.00
[ 205s ] thds: 250 tps: 3512.00 qps: 99543.96 (r/w/o: 45469.98/47050.98/7023.00) lat (ms,95%): 21255.35 err/s 9.00 reconn/s: 0.00
[ 206s ] thds: 250 tps: 3578.01 qps: 100300.15 (r/w/o: 45689.07/47454.07/7157.01) lat (ms,95%): 21255.35 err/s 13.00 reconn/s: 0.00
[ 207s ] thds: 250 tps: 3485.99 qps: 99069.75 (r/w/o: 45195.89/46901.88/6971.98) lat (ms,95%): 21255.35 err/s 14.00 reconn/s: 0.00
[ 208s ] thds: 250 tps: 3501.99 qps: 99056.72 (r/w/o: 45178.87/46874.87/7002.98) lat (ms,95%): 21641.55 err/s 17.00 reconn/s: 0.00
[ 209s ] thds: 250 tps: 3465.06 qps: 98617.83 (r/w/o: 44955.83/46730.86/6931.13) lat (ms,95%): 21641.55 err/s 9.00 reconn/s: 0.00
[ 210s ] thds: 250 tps: 3495.98 qps: 97131.34 (r/w/o: 44324.70/45815.69/6990.95) lat (ms,95%): 21641.55 err/s 20.00 reconn/s: 0.00
[ 211s ] thds: 250 tps: 3520.96 qps: 101009.97 (r/w/o: 46074.53/47894.51/7040.93) lat (ms,95%): 21641.55 err/s 21.00 reconn/s: 0.00
[ 212s ] thds: 250 tps: 3420.04 qps: 98932.23 (r/w/o: 45219.56/46870.58/6842.08) lat (ms,95%): 22034.77 err/s 15.00 reconn/s: 0.00
[ 213s ] thds: 250 tps: 3542.96 qps: 100181.94 (r/w/o: 45625.52/47473.50/7082.93) lat (ms,95%): 22034.77 err/s 18.00 reconn/s: 0.00
[ 214s ] thds: 250 tps: 3339.03 qps: 98848.78 (r/w/o: 45194.35/46973.37/6681.05) lat (ms,95%): 22034.77 err/s 16.00 reconn/s: 0.00
[ 215s ] thds: 250 tps: 3509.00 qps: 98599.06 (r/w/o: 44996.03/46586.03/7017.00) lat (ms,95%): 22034.77 err/s 12.00 reconn/s: 0.00
[ 216s ] thds: 250 tps: 3618.96 qps: 102237.77 (r/w/o: 46638.44/48368.42/7230.91) lat (ms,95%): 22435.13 err/s 20.00 reconn/s: 0.00
[ 217s ] thds: 250 tps: 3457.03 qps: 99242.80 (r/w/o: 45257.37/47064.38/6921.06) lat (ms,95%): 22435.13 err/s 19.00 reconn/s: 0.00
[ 218s ] thds: 250 tps: 3438.55 qps: 98965.33 (r/w/o: 45137.00/46950.23/6878.10) lat (ms,95%): 22435.13 err/s 13.99 reconn/s: 0.00
[ 219s ] thds: 250 tps: 3460.42 qps: 97822.23 (r/w/o: 44674.37/46234.01/6913.84) lat (ms,95%): 22842.77 err/s 13.01 reconn/s: 0.00
[ 220s ] thds: 250 tps: 3556.01 qps: 102298.25 (r/w/o: 46684.11/48498.12/7116.02) lat (ms,95%): 22842.77 err/s 16.00 reconn/s: 0.00
[ 221s ] thds: 250 tps: 3491.04 qps: 100642.12 (r/w/o: 45821.51/47841.53/6979.08) lat (ms,95%): 22842.77 err/s 21.00 reconn/s: 0.00
[ 222s ] thds: 250 tps: 3369.99 qps: 99514.71 (r/w/o: 45556.87/47211.86/6745.98) lat (ms,95%): 22842.77 err/s 13.00 reconn/s: 0.00
[ 223s ] thds: 250 tps: 3451.00 qps: 98648.12 (r/w/o: 44972.05/46774.05/6902.01) lat (ms,95%): 23257.82 err/s 13.00 reconn/s: 0.00
[ 224s ] thds: 250 tps: 3429.98 qps: 97919.51 (r/w/o: 44589.78/46469.77/6859.97) lat (ms,95%): 23257.82 err/s 9.00 reconn/s: 0.00
[ 225s ] thds: 250 tps: 3405.06 qps: 99223.64 (r/w/o: 45312.75/47101.78/6809.11) lat (ms,95%): 23257.82 err/s 11.00 reconn/s: 0.00
[ 226s ] thds: 250 tps: 3490.01 qps: 98599.21 (r/w/o: 44995.09/46628.10/6976.01) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 227s ] thds: 250 tps: 3506.03 qps: 99815.73 (r/w/o: 45521.33/47278.34/7016.05) lat (ms,95%): 23680.40 err/s 17.00 reconn/s: 0.00
[ 228s ] thds: 250 tps: 3395.96 qps: 98377.95 (r/w/o: 44974.52/46610.50/6792.93) lat (ms,95%): 23680.40 err/s 14.00 reconn/s: 0.00
[ 229s ] thds: 250 tps: 3496.02 qps: 97570.59 (r/w/o: 44502.27/46076.28/6992.04) lat (ms,95%): 23680.40 err/s 10.00 reconn/s: 0.00
[ 230s ] thds: 250 tps: 3518.99 qps: 97857.69 (r/w/o: 44598.86/46224.85/7033.98) lat (ms,95%): 24110.66 err/s 12.00 reconn/s: 0.00
[ 231s ] thds: 250 tps: 3463.00 qps: 100743.91 (r/w/o: 46013.96/47799.96/6929.99) lat (ms,95%): 24110.66 err/s 12.00 reconn/s: 0.00
[ 232s ] thds: 250 tps: 3323.02 qps: 98253.51 (r/w/o: 44881.23/46726.24/6646.03) lat (ms,95%): 24110.66 err/s 13.00 reconn/s: 0.00
[ 233s ] thds: 250 tps: 3564.99 qps: 99312.82 (r/w/o: 45246.92/46937.92/7127.99) lat (ms,95%): 24110.66 err/s 15.00 reconn/s: 0.00
[ 234s ] thds: 250 tps: 3505.00 qps: 101253.99 (r/w/o: 46160.00/48082.00/7012.00) lat (ms,95%): 24548.75 err/s 14.00 reconn/s: 0.00
[ 235s ] thds: 250 tps: 3298.98 qps: 96404.51 (r/w/o: 43942.78/45863.77/6597.97) lat (ms,95%): 24548.75 err/s 16.00 reconn/s: 0.00
[ 236s ] thds: 250 tps: 3416.00 qps: 97667.87 (r/w/o: 44634.94/46200.94/6831.99) lat (ms,95%): 24548.75 err/s 10.00 reconn/s: 0.00
[ 237s ] thds: 250 tps: 3474.02 qps: 100242.50 (r/w/o: 45703.23/47591.24/6948.03) lat (ms,95%): 24994.79 err/s 18.00 reconn/s: 0.00
[ 238s ] thds: 250 tps: 3523.99 qps: 98699.79 (r/w/o: 45006.90/46644.90/7047.98) lat (ms,95%): 24994.79 err/s 7.00 reconn/s: 0.00
[ 239s ] thds: 250 tps: 3625.99 qps: 100578.61 (r/w/o: 45826.82/47521.82/7229.97) lat (ms,95%): 24994.79 err/s 10.00 reconn/s: 0.00
[ 240s ] thds: 250 tps: 3466.01 qps: 99506.34 (r/w/o: 45406.15/47167.16/6933.02) lat (ms,95%): 24994.79 err/s 17.00 reconn/s: 0.00
[ 241s ] thds: 250 tps: 3399.01 qps: 99805.40 (r/w/o: 45621.19/47365.19/6819.03) lat (ms,95%): 24994.79 err/s 21.00 reconn/s: 0.00
[ 242s ] thds: 250 tps: 3607.99 qps: 100193.70 (r/w/o: 45685.86/47317.86/7189.98) lat (ms,95%): 25448.93 err/s 17.00 reconn/s: 0.00
[ 243s ] thds: 250 tps: 3539.01 qps: 100223.20 (r/w/o: 45820.09/47300.10/7103.01) lat (ms,95%): 25448.93 err/s 12.00 reconn/s: 0.00
[ 244s ] thds: 250 tps: 3430.00 qps: 99114.86 (r/w/o: 45279.94/46973.93/6860.99) lat (ms,95%): 25448.93 err/s 18.00 reconn/s: 0.00
[ 245s ] thds: 250 tps: 3456.98 qps: 97985.55 (r/w/o: 44712.79/46358.79/6913.97) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 246s ] thds: 250 tps: 3633.03 qps: 100085.82 (r/w/o: 45694.38/47150.39/7241.06) lat (ms,95%): 25448.93 err/s 16.00 reconn/s: 0.00
[ 247s ] thds: 250 tps: 3536.98 qps: 101032.38 (r/w/o: 46004.72/47931.71/7095.96) lat (ms,95%): 25911.33 err/s 8.00 reconn/s: 0.00
[ 248s ] thds: 250 tps: 3434.01 qps: 98451.31 (r/w/o: 44857.14/46724.15/6870.02) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 249s ] thds: 250 tps: 3558.97 qps: 99461.25 (r/w/o: 45305.66/47044.65/7110.95) lat (ms,95%): 25911.33 err/s 15.00 reconn/s: 0.00
[ 250s ] thds: 250 tps: 3569.01 qps: 99975.41 (r/w/o: 45502.19/47329.20/7144.03) lat (ms,95%): 25911.33 err/s 14.00 reconn/s: 0.00
[ 251s ] thds: 250 tps: 3478.01 qps: 100926.31 (r/w/o: 46155.14/47813.15/6958.02) lat (ms,95%): 26382.13 err/s 13.00 reconn/s: 0.00
[ 252s ] thds: 250 tps: 3527.01 qps: 98712.15 (r/w/o: 44928.07/46730.07/7054.01) lat (ms,95%): 26382.13 err/s 17.00 reconn/s: 0.00
[ 253s ] thds: 250 tps: 3491.01 qps: 99076.25 (r/w/o: 45187.12/46907.12/6982.02) lat (ms,95%): 26382.13 err/s 22.00 reconn/s: 0.00
[ 254s ] thds: 250 tps: 3464.99 qps: 98170.72 (r/w/o: 44834.87/46430.87/6904.98) lat (ms,95%): 26382.13 err/s 18.00 reconn/s: 0.00
[ 255s ] thds: 250 tps: 3512.99 qps: 98816.60 (r/w/o: 45038.82/46727.81/7049.97) lat (ms,95%): 26382.13 err/s 15.00 reconn/s: 0.00
[ 256s ] thds: 250 tps: 3419.98 qps: 98145.33 (r/w/o: 44781.69/46524.68/6838.95) lat (ms,95%): 26861.48 err/s 15.00 reconn/s: 0.00
[ 257s ] thds: 250 tps: 3435.02 qps: 98089.48 (r/w/o: 44721.22/46496.23/6872.03) lat (ms,95%): 26861.48 err/s 16.00 reconn/s: 0.00
[ 258s ] thds: 250 tps: 3487.99 qps: 99358.81 (r/w/o: 45372.91/47025.91/6959.99) lat (ms,95%): 26861.48 err/s 12.00 reconn/s: 0.00
[ 259s ] thds: 250 tps: 3553.00 qps: 99639.12 (r/w/o: 45351.05/47174.06/7114.01) lat (ms,95%): 26861.48 err/s 11.00 reconn/s: 0.00
[ 260s ] thds: 250 tps: 3406.03 qps: 99044.00 (r/w/o: 45189.46/47034.47/6820.07) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 261s ] thds: 250 tps: 3436.96 qps: 99800.83 (r/w/o: 45502.47/47425.44/6872.92) lat (ms,95%): 27349.55 err/s 19.00 reconn/s: 0.00
[ 262s ] thds: 250 tps: 3515.03 qps: 100088.85 (r/w/o: 45710.39/47369.40/7009.06) lat (ms,95%): 27349.55 err/s 14.00 reconn/s: 0.00
[ 263s ] thds: 250 tps: 3454.99 qps: 99695.67 (r/w/o: 45428.85/47357.85/6908.98) lat (ms,95%): 27349.55 err/s 16.00 reconn/s: 0.00
[ 264s ] thds: 250 tps: 3478.02 qps: 98977.51 (r/w/o: 45205.23/46794.24/6978.04) lat (ms,95%): 27349.55 err/s 15.00 reconn/s: 0.00
[ 265s ] thds: 250 tps: 3400.98 qps: 99637.49 (r/w/o: 45568.77/47268.76/6799.97) lat (ms,95%): 27846.48 err/s 12.00 reconn/s: 0.00
[ 266s ] thds: 250 tps: 3557.02 qps: 100245.65 (r/w/o: 45748.30/47380.31/7117.05) lat (ms,95%): 27846.48 err/s 11.00 reconn/s: 0.00
[ 267s ] thds: 250 tps: 3498.98 qps: 99216.43 (r/w/o: 45344.74/46874.73/6996.96) lat (ms,95%): 27846.48 err/s 18.00 reconn/s: 0.00
[ 268s ] thds: 250 tps: 3395.00 qps: 97264.89 (r/w/o: 44397.95/46077.95/6788.99) lat (ms,95%): 27846.48 err/s 20.00 reconn/s: 0.00
[ 269s ] thds: 250 tps: 3457.00 qps: 97003.94 (r/w/o: 44192.97/45908.97/6902.00) lat (ms,95%): 27846.48 err/s 14.00 reconn/s: 0.00
[ 270s ] thds: 250 tps: 3490.99 qps: 100061.80 (r/w/o: 45701.91/47364.91/6994.99) lat (ms,95%): 28352.44 err/s 12.00 reconn/s: 0.00
[ 271s ] thds: 250 tps: 3480.02 qps: 99313.50 (r/w/o: 45277.23/47111.23/6925.03) lat (ms,95%): 28352.44 err/s 13.00 reconn/s: 0.00
[ 272s ] thds: 250 tps: 3494.99 qps: 99107.77 (r/w/o: 45269.89/46812.89/7024.98) lat (ms,95%): 28352.44 err/s 17.00 reconn/s: 0.00
[ 273s ] thds: 250 tps: 3525.01 qps: 100869.20 (r/w/o: 45999.09/47819.10/7051.01) lat (ms,95%): 28352.44 err/s 24.00 reconn/s: 0.00
[ 274s ] thds: 250 tps: 3402.00 qps: 97815.13 (r/w/o: 44605.06/46406.06/6804.01) lat (ms,95%): 28352.44 err/s 15.00 reconn/s: 0.00
[ 275s ] thds: 250 tps: 3381.00 qps: 96736.01 (r/w/o: 44191.01/45783.01/6762.00) lat (ms,95%): 28867.59 err/s 12.00 reconn/s: 0.00
[ 276s ] thds: 250 tps: 3628.99 qps: 99082.71 (r/w/o: 44983.87/46840.86/7257.98) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
[ 277s ] thds: 250 tps: 3560.00 qps: 100348.95 (r/w/o: 45799.98/47428.98/7120.00) lat (ms,95%): 28867.59 err/s 13.00 reconn/s: 0.00
[ 278s ] thds: 250 tps: 3506.03 qps: 101391.87 (r/w/o: 46270.40/48109.41/7012.06) lat (ms,95%): 28867.59 err/s 20.00 reconn/s: 0.00
[ 279s ] thds: 250 tps: 3572.98 qps: 99092.48 (r/w/o: 45223.76/46723.75/7144.96) lat (ms,95%): 28867.59 err/s 15.00 reconn/s: 0.00
[ 280s ] thds: 250 tps: 3494.97 qps: 98637.27 (r/w/o: 44935.67/46711.66/6989.95) lat (ms,95%): 29392.11 err/s 19.00 reconn/s: 0.00
[ 281s ] thds: 250 tps: 3530.03 qps: 100295.75 (r/w/o: 45762.34/47472.36/7061.05) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 282s ] thds: 250 tps: 3639.96 qps: 102473.98 (r/w/o: 46712.54/48485.52/7275.93) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 283s ] thds: 250 tps: 3643.03 qps: 103490.71 (r/w/o: 47254.33/48949.34/7287.05) lat (ms,95%): 29392.11 err/s 16.00 reconn/s: 0.00
[ 284s ] thds: 250 tps: 3571.00 qps: 98550.99 (r/w/o: 44865.99/46614.99/7070.00) lat (ms,95%): 29392.11 err/s 13.00 reconn/s: 0.00
[ 285s ] thds: 250 tps: 3382.99 qps: 96698.61 (r/w/o: 44058.82/45802.82/6836.97) lat (ms,95%): 29392.11 err/s 19.00 reconn/s: 0.00
[ 286s ] thds: 250 tps: 3521.94 qps: 99723.20 (r/w/o: 45541.18/47134.15/7047.87) lat (ms,95%): 29926.15 err/s 10.00 reconn/s: 0.00
[ 287s ] thds: 250 tps: 3506.04 qps: 99398.12 (r/w/o: 45319.51/47066.53/7012.08) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 288s ] thds: 250 tps: 3650.02 qps: 100607.54 (r/w/o: 45885.25/47422.26/7300.04) lat (ms,95%): 29926.15 err/s 12.00 reconn/s: 0.00
[ 289s ] thds: 250 tps: 3554.95 qps: 99370.52 (r/w/o: 45300.33/46961.30/7108.89) lat (ms,95%): 29926.15 err/s 14.00 reconn/s: 0.00
[ 290s ] thds: 250 tps: 3505.99 qps: 100183.62 (r/w/o: 45692.83/47483.82/7006.97) lat (ms,95%): 29926.15 err/s 11.00 reconn/s: 0.00
[ 291s ] thds: 250 tps: 3490.04 qps: 99387.14 (r/w/o: 45287.52/47113.54/6986.08) lat (ms,95%): 29926.15 err/s 15.00 reconn/s: 0.00
[ 292s ] thds: 250 tps: 3571.99 qps: 100785.65 (r/w/o: 45868.84/47772.83/7143.98) lat (ms,95%): 30469.90 err/s 16.00 reconn/s: 0.00
[ 293s ] thds: 250 tps: 3560.03 qps: 99927.84 (r/w/o: 45677.38/47131.40/7119.06) lat (ms,95%): 30469.90 err/s 10.00 reconn/s: 0.00
[ 294s ] thds: 250 tps: 3522.98 qps: 101040.45 (r/w/o: 46213.75/47779.74/7046.96) lat (ms,95%): 30469.90 err/s 16.00 reconn/s: 0.00
[ 295s ] thds: 250 tps: 3553.98 qps: 99863.55 (r/w/o: 45519.80/47238.79/7104.97) lat (ms,95%): 30469.90 err/s 22.00 reconn/s: 0.00
[ 296s ] thds: 250 tps: 3500.01 qps: 99956.32 (r/w/o: 45538.15/47416.15/7002.02) lat (ms,95%): 30469.90 err/s 12.00 reconn/s: 0.00
[ 297s ] thds: 250 tps: 3572.01 qps: 99361.15 (r/w/o: 45337.07/46881.07/7143.01) lat (ms,95%): 31023.52 err/s 18.00 reconn/s: 0.00
[ 298s ] thds: 250 tps: 3493.03 qps: 99396.87 (r/w/o: 45294.40/47114.41/6988.06) lat (ms,95%): 31023.52 err/s 15.00 reconn/s: 0.00
[ 299s ] thds: 250 tps: 3601.96 qps: 100790.87 (r/w/o: 45929.49/47702.47/7158.92) lat (ms,95%): 31023.52 err/s 13.00 reconn/s: 0.00
[ 300s ] thds: 250 tps: 3483.00 qps: 98422.00 (r/w/o: 44862.00/46549.00/7011.00) lat (ms,95%): 31023.52 err/s 8.00 reconn/s: 0.00
[ 301s ] thds: 250 tps: 3594.02 qps: 101838.61 (r/w/o: 46571.28/48080.29/7187.04) lat (ms,95%): 31023.52 err/s 17.00 reconn/s: 0.00
[ 302s ] thds: 250 tps: 3480.99 qps: 99692.70 (r/w/o: 45434.86/47298.86/6958.98) lat (ms,95%): 31023.52 err/s 16.00 reconn/s: 0.00
[ 303s ] thds: 250 tps: 3537.02 qps: 102905.48 (r/w/o: 46913.22/48914.23/7078.03) lat (ms,95%): 31587.21 err/s 15.00 reconn/s: 0.00
[ 304s ] thds: 250 tps: 3533.96 qps: 99801.85 (r/w/o: 45349.48/47385.45/7066.92) lat (ms,95%): 31587.21 err/s 12.00 reconn/s: 0.00
[ 305s ] thds: 250 tps: 3409.02 qps: 97647.61 (r/w/o: 44664.28/46164.29/6819.04) lat (ms,95%): 31587.21 err/s 7.00 reconn/s: 0.00
[ 306s ] thds: 250 tps: 3606.00 qps: 100678.13 (r/w/o: 45848.06/47669.06/7161.01) lat (ms,95%): 31587.21 err/s 14.00 reconn/s: 0.00
[ 307s ] thds: 250 tps: 3405.99 qps: 100759.79 (r/w/o: 45976.91/47941.90/6840.99) lat (ms,95%): 31587.21 err/s 15.00 reconn/s: 0.00
[ 308s ] thds: 250 tps: 3554.00 qps: 100499.05 (r/w/o: 45852.02/47522.02/7125.00) lat (ms,95%): 31587.21 err/s 10.00 reconn/s: 0.00
[ 309s ] thds: 250 tps: 3652.01 qps: 99383.14 (r/w/o: 45277.06/46867.07/7239.01) lat (ms,95%): 32161.14 err/s 14.00 reconn/s: 0.00
[ 310s ] thds: 250 tps: 3457.03 qps: 100512.83 (r/w/o: 45863.38/47665.39/6984.06) lat (ms,95%): 32161.14 err/s 10.00 reconn/s: 0.00
[ 311s ] thds: 250 tps: 3541.02 qps: 100772.53 (r/w/o: 45933.24/47757.25/7082.04) lat (ms,95%): 32161.14 err/s 16.00 reconn/s: 0.00
[ 312s ] thds: 250 tps: 3386.00 qps: 97250.02 (r/w/o: 44446.01/46035.01/6769.00) lat (ms,95%): 32161.14 err/s 15.00 reconn/s: 0.00
[ 313s ] thds: 250 tps: 3529.00 qps: 99443.98 (r/w/o: 45341.99/47053.99/7048.00) lat (ms,95%): 32161.14 err/s 18.00 reconn/s: 0.00
[ 314s ] thds: 250 tps: 3444.01 qps: 99020.29 (r/w/o: 45229.13/46890.14/6901.02) lat (ms,95%): 32161.14 err/s 19.00 reconn/s: 0.00
[ 315s ] thds: 250 tps: 3648.97 qps: 101068.10 (r/w/o: 45996.59/47775.58/7295.94) lat (ms,95%): 32745.49 err/s 19.00 reconn/s: 0.00
[ 316s ] thds: 250 tps: 3372.02 qps: 97316.63 (r/w/o: 44479.29/46091.30/6746.04) lat (ms,95%): 32745.49 err/s 19.00 reconn/s: 0.00
[ 317s ] thds: 250 tps: 3552.99 qps: 100419.77 (r/w/o: 45844.89/47469.89/7104.98) lat (ms,95%): 32745.49 err/s 9.00 reconn/s: 0.00
[ 318s ] thds: 250 tps: 3446.01 qps: 98968.38 (r/w/o: 45232.17/46843.18/6893.03) lat (ms,95%): 32745.49 err/s 13.00 reconn/s: 0.00
[ 319s ] thds: 250 tps: 3443.98 qps: 99261.46 (r/w/o: 45269.75/47104.74/6886.96) lat (ms,95%): 32745.49 err/s 18.00 reconn/s: 0.00
[ 320s ] thds: 250 tps: 3464.00 qps: 98405.01 (r/w/o: 44900.00/46581.01/6924.00) lat (ms,95%): 33340.46 err/s 14.00 reconn/s: 0.00
[ 321s ] thds: 250 tps: 3657.99 qps: 100501.86 (r/w/o: 45684.94/47495.93/7320.99) lat (ms,95%): 33340.46 err/s 18.00 reconn/s: 0.00
[ 322s ] thds: 250 tps: 3525.02 qps: 100856.51 (r/w/o: 46008.23/47798.24/7050.04) lat (ms,95%): 33340.46 err/s 13.00 reconn/s: 0.00
[ 323s ] thds: 250 tps: 3497.99 qps: 98785.59 (r/w/o: 45049.81/46740.80/6994.97) lat (ms,95%): 33340.46 err/s 14.00 reconn/s: 0.00
[ 324s ] thds: 250 tps: 3595.00 qps: 97960.87 (r/w/o: 44599.94/46244.94/7115.99) lat (ms,95%): 33340.46 err/s 13.00 reconn/s: 0.00
[ 325s ] thds: 250 tps: 3463.02 qps: 99185.46 (r/w/o: 45216.21/46968.22/7001.03) lat (ms,95%): 33340.46 err/s 14.00 reconn/s: 0.00
[ 326s ] thds: 250 tps: 3518.99 qps: 98182.84 (r/w/o: 44813.93/46384.92/6983.99) lat (ms,95%): 33340.46 err/s 12.00 reconn/s: 0.00
FATAL: The event queue is full. This means the worker threads are unable to keep up with the specified event generation rate
FATAL: Event queue is full. Terminating the worker thread
(last message repeated 249 times)
FATAL: Terminating the event generator thread failed.
SQL statistics:
    queries performed:
        read:                            14795132
        write:                           15356490
        other:                           2282264
        total:                           32433886
    transactions:                        1140882 (3490.58 per sec.)
    queries:                             32433886 (99233.06 per sec.)
    ignored errors:                      4986   (15.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          326.8442s
    total number of events:              1140882

Latency (ms):
         min:                                    6.72
         avg:                                17034.46
         max:                                33884.85
         95th percentile:                    32161.14
         sum:                          19434303449.21

Threads fairness:
    events (avg/stddev):           4563.5280/401.16
    execution time (avg/stddev):   77737.2138/6847.32

